,Papel,Tipo,Empresa,Setor,Subsetor,Cotacao,Data_ult_cot,Min_52_sem,Max_52_sem,Vol_med_2m,Valor_de_mercado,Valor_da_firma,Ult_balanco_processado,Nro_Acoes,PL,PVP,PEBIT,PSR,PAtivos,PCap_Giro,PAtiv_Circ_Liq,Div_Yield,EV_EBITDA,EV_EBIT,Cres_Rec_5a,LPA,VPA,Marg_Bruta,Marg_EBIT,Marg_Liquida,EBIT_Ativo,ROIC,ROE,Liquidez_Corr,Div_Br_Patrim,Giro_Ativos,Ativo,Cart_de_Credito,Depositos,Patrim_Liq,Result_Int_Financ_12m,Rec_Servicos_12m,Lucro_Liquido_12m,Result_Int_Financ_3m,Rec_Servicos_3m,Lucro_Liquido_3m
0,ABCB3,ON N2,ABC Brasil ON N2,Intermediários Financeiros,Bancos,0.00,1899-12-30,0.00,0.00,0,0,-,2023-09-30,236936000,000,000,-,-,-,-,-,0.0%,-,-,70.9%,000,000,-,-,0.0%,0.0%,-,14.3%,-,-,-,55908400000,0,0,5721810000,1366110000,333632000,817391000,356923000,98226000,228218000
1,ABCB3,,,IntermediáriosFinanceiros,Bancos,0.00,1899-12-30,,,,,,2022-03-31,226090000,,,,,,,,,,,"15,8%",,,,,,,-,,,,,,,,4774270000,,,632929000,,,183162000
2,ABCB3,,,IntermediáriosFinanceiros,Bancos,0.00,1899-12-30,,,,,,2021-12-31,226090000,,,,,,,,,,,"-6,0%",,,,,,,-,,,,,,,,4669460000,,,572173000,,,160167000
3,ABCB3,,,IntermediáriosFinanceiros,Bancos,0.00,1899-12-30,,,,,,2021-09-30,226090000,,,,,,,,,,,"-18,7%",,,,,,,-,,,,,,,,4554960000,,,517993000,,,151460000
4,ABCB3,,,IntermediáriosFinanceiros,Bancos,0.00,1899-12-30,,,,,,2021-06-30,226090000,,,,,,,,,,,"15,2%",,,,,,,-,,,,,,,,4459170000,,,440009000,,,138140000
5,ABCB3,,,IntermediáriosFinanceiros,Bancos,0.00,1899-12-30,,,,,,2021-06-30,226090000,,,,,,,,,,,,,,,,,,-,,,,,,,,4459170000,,,440009000,,,138140000
6,ABCB3,,,IntermediáriosFinanceiros,Bancos,0.00,1899-12-30,,,,,,2021-03-31,226090000,,,,,,,,,,,,,,,,,,-,,,,,,,,4391950000,,,363485000,,,122406000
7,ABCB3,,,IntermediáriosFinanceiros,Bancos,0.00,1899-12-30,,,,,,2020-12-31,220891000,,,,,,,,,,,,,,,,,,-,,,,,,,,4288260000,,,322076000,,,105987000
8,ABCB3,,,IntermediáriosFinanceiros,Bancos,0.00,1899-12-30,,,,,,2022-06-30,226090000,,,,,,,,,,,"20,8%",,,,,,,-,,,,,,,,4910570000,,,696441000,,,201652000
9,ABCB3,,,Financeiros,Bancos,0.00,1899-12-30,,,,,,2020-12-31,220891000,,,,,,,,,,,,,,,,,,-,,,,,,,,4288260000,,,322076000,,,105987000
10,ABCB3,,,Financeiros,Bancos,0.00,1899-12-30,,,,,,2020-09-30,218359000,,,,,,,,,,,,,,,,,,-,,,,,,,,4187560000,,,361688000,,,73476000
11,ABCB3,,,Financeiros,Bancos,0.00,1899-12-30,,,,,,2020-06-30,218359000,,,,,,,,,,,,,,,,,,-,,,,,,,,4093300000,,,418733000,,,61616000
12,ABCB3,,,Financeiros,Bancos,0.00,1899-12-30,,,,,,2020-03-31,218359000,,,,,,,,,,,,,,,,,,-,,,,,,,,4046680000,,,489842000,,,80997000
13,ABCB3,,,Financeiros,Bancos,0.00,1899-12-30,,,,,,2019-12-31,218359000,,,,,,,,,,,,,,,,,,-,,,,,,,,4040730000,,,528399000,,,145599000
14,ABCB3,,,Financeiros,Bancos,0.00,1899-12-30,,,,,,2019-09-30,218359000,,,,,,,,,,,,,,,,,,-,,,,,,,,3956290000,,,464573000,,,130521000
15,ABCB3,,,Financeiros,Bancos,0.00,1899-12-30,,,,,,2019-06-30,218359000,,,,,,,,,,,,,,,,,,-,,,,,34914800000,,,3882220000,,,450164000,,,132725000
16,ABCB3,,,Financeiros,Bancos,0.00,1899-12-30,,,,,,2019-03-31,218359000,,,,,,,,,,,,,,,,,,-,,,,,33843500000,,,3824360000,,,429092000,,,119554000
17,ABCB3,,,Financeiros,Bancos,0.00,1899-12-30,,,,,,2020-09-30,220891000,,,,,,,,,,,,,,,,,,-,,,,,,,,4187560000,,,361688000,,,73476000
18,ABCB3,,,IntermediáriosFinanceiros,Bancos,0.00,1899-12-30,,,,,,2022-09-30,226090000,,,,,,,,,,,"30,5%",,,,,,,-,,,,,,,,5070730000,,,763129000,,,218148000
