,Papel,Tipo,Empresa,Setor,Subsetor,Cotacao,Data_ult_cot,Min_52_sem,Max_52_sem,Vol_med_2m,Valor_de_mercado,Valor_da_firma,Ult_balanco_processado,Nro_Acoes,PL,PVP,PEBIT,PSR,PAtivos,PCap_Giro,PAtiv_Circ_Liq,Div_Yield,EV_EBITDA,EV_EBIT,Cres_Rec_5a,LPA,VPA,Marg_Bruta,Marg_EBIT,Marg_Liquida,EBIT_Ativo,ROIC,ROE,Liquidez_Corr,Div_Br_Patrim,Giro_Ativos,Ativo,Disponibilidades,Ativo_Circulante,Div_Bruta,Div_Liquida,Patrim_Liq,Receita_Liquida_12m,EBIT_12m,Lucro_Liquido_12m,Receita_Liquida_3m,EBIT_3m,Lucro_Liquido_3m
0,AZEV4,,,ConstruçãoeEngenharia,ConstruçãoPesada,1.98,2019-06-28,,,,,,2018-06-30,5400000,,,,,,,,,,,,,,,,,,-70.6%,,,,,118535000,,,,,-101340000,,,-83307000,,,-10993000
1,AZEV4,,,ConstruçãoeEngenharia,ConstruçãoPesada,1.94,2019-07-01,,,,,,2018-06-30,5400000,,,,,,,,,,,,,,,,,,-70.6%,,,,,118535000,,,,,-101340000,,,-83307000,,,-10993000
2,AZEV4,,,ConstruçãoeEngenharia,ConstruçãoPesada,1.90,2019-07-02,,,,,,2018-06-30,5400000,,,,,,,,,,,,,,,,,,-70.6%,,,,,118535000,,,,,-101340000,,,-83307000,,,-10993000
3,AZEV4,,,ConstruçãoeEngenharia,ConstruçãoPesada,1.92,2019-07-04,,,,,,2018-06-30,5400000,,,,,,,,,,,,,,,,,,-70.6%,,,,,118535000,,,,,-101340000,,,-83307000,,,-10993000
4,AZEV4,,,ConstruçãoeEngenharia,ConstruçãoPesada,2.02,2019-07-05,,,,,,2018-06-30,5400000,,,,,,,,,,,,,,,,,,-70.6%,,,,,118535000,,,,,-101340000,,,-83307000,,,-10993000
5,AZEV4,,,ConstruçãoeEngenharia,ConstruçãoPesada,2.07,2019-07-08,,,,,,2018-06-30,5400000,,,,,,,,,,,,,,,,,,-70.6%,,,,,118535000,,,,,-101340000,,,-83307000,,,-10993000
6,AZEV4,,,ConstruçãoeEngenharia,ConstruçãoPesada,2.55,2019-07-10,,,,,,2018-06-30,5400000,,,,,,,,,,,,,,,,,,-70.6%,,,,,118535000,,,,,-101340000,,,-83307000,,,-10993000
7,AZEV4,,,ConstruçãoeEngenharia,ConstruçãoPesada,2.44,2019-07-12,,,,,,2018-06-30,5400000,,,,,,,,,,,,,,,,,,-70.6%,,,,,118535000,,,,,-101340000,,,-83307000,,,-10993000
8,AZEV4,,,ConstruçãoeEngenharia,ConstruçãoPesada,2.44,2019-07-16,,,,,,2018-06-30,5400000,,,,,,,,,,,,,,,,,,-70.6%,,,,,118535000,,,,,-101340000,,,-83307000,,,-10993000
9,AZEV4,,,ConstruçãoeEngenharia,ConstruçãoPesada,2.54,2019-07-17,,,,,,2018-06-30,5400000,,,,,,,,,,,,,,,,,,-70.6%,,,,,118535000,,,,,-101340000,,,-83307000,,,-10993000
10,AZEV4,,,ConstruçãoeEngenharia,ConstruçãoPesada,2.55,2019-07-19,,,,,,2018-06-30,5400000,,,,,,,,,,,,,,,,,,-70.6%,,,,,118535000,,,,,-101340000,,,-83307000,,,-10993000
11,AZEV4,,,ConstruçãoeEngenharia,ConstruçãoPesada,2.67,2019-07-23,,,,,,2018-06-30,5400000,,,,,,,,,,,,,,,,,,-70.6%,,,,,118535000,,,,,-101340000,,,-83307000,,,-10993000
12,AZEV4,,,ConstruçãoeEngenharia,ConstruçãoPesada,2.48,2019-07-24,,,,,,2018-06-30,5400000,,,,,,,,,,,,,,,,,,-70.6%,,,,,118535000,,,,,-101340000,,,-83307000,,,-10993000
13,AZEV4,,,ConstruçãoeEngenharia,ConstruçãoPesada,2.45,2019-07-31,,,,,,2018-06-30,5400000,,,,,,,,,,,,,,,,,,-70.6%,,,,,118535000,,,,,-101340000,,,-83307000,,,-10993000
14,AZEV4,,,ConstruçãoeEngenharia,ConstruçãoPesada,2.40,2019-08-01,,,,,,2018-06-30,5400000,,,,,,,,,,,,,,,,,,-70.6%,,,,,118535000,,,,,-101340000,,,-83307000,,,-10993000
15,AZEV4,,,ConstruçãoeEngenharia,ConstruçãoPesada,2.39,2019-08-02,,,,,,2018-06-30,5400000,,,,,,,,,,,,,,,,,,-70.6%,,,,,118535000,,,,,-101340000,,,-83307000,,,-10993000
16,AZEV4,,,ConstruçãoeEngenharia,ConstruçãoPesada,2.20,2019-08-07,,,,,,2018-06-30,5400000,,,,,,,,,,,,,,,,,,-70.6%,,,,,118535000,,,,,-101340000,,,-83307000,,,-10993000
17,AZEV4,,,ConstruçãoeEngenharia,ConstruçãoPesada,4.25,2019-12-27,,,,,,2018-12-31,5400000,,,,,,,,,,,,,,,,,,-192.5%,,,,,59021000,,,,,-211781000,,,-133462000,,,-18623000
18,AZEV4,PN,AZEVEDO & TRAVASSOS PN,Construção e Engenharia,Construção Pesada,1.61,2024-01-25,1.18,3.43,5211990,270174000.0,311380000.0,2023-09-30,167810000,-642,193,-288,055,045,-695,-123,0.0%,-615,-332,454.9%,-025,083,11.5%,-19.2%,-8.6%,-15.6%,-17.9%,-30.0%,086,031,082,601574000,1821000,242711000,43027000,41206000,140013000,490479000,-93928000,-42067000,68298000,-26782000,-35130000
