,Papel,Tipo,Empresa,Setor,Subsetor,Cotacao,Data_ult_cot,Min_52_sem,Max_52_sem,Vol_med_2m,Valor_de_mercado,Valor_da_firma,Ult_balanco_processado,Nro_Acoes,PL,PVP,PEBIT,PSR,PAtivos,PCap_Giro,PAtiv_Circ_Liq,Div_Yield,EV_EBITDA,EV_EBIT,Cres_Rec_5a,LPA,VPA,Marg_Bruta,Marg_EBIT,Marg_Liquida,EBIT_Ativo,ROIC,ROE,Liquidez_Corr,Div_Br_Patrim,Giro_Ativos,Ativo,Disponibilidades,Ativo_Circulante,Div_Bruta,Div_Liquida,Patrim_Liq,Receita_Liquida_12m,EBIT_12m,Lucro_Liquido_12m,Receita_Liquida_3m,EBIT_3m,Lucro_Liquido_3m
0,BDLL4,,,MáquinaseEquipamentos,MáqseEquipsIndustriais,11.50,2019-06-27,,,,,,2018-12-31,1600000,,,,,,,,,,,,,,,,,,-7.4%,,,,,821968000,,,,,106730000,,,-95862000,,,-10514000
1,BDLL4,,,MáquinaseEquipamentos,MáqseEquipsIndustriais,10.15,2019-07-01,,,,,,2018-12-31,1600000,,,,,,,,,,,,,,,,,,-7.4%,,,,,821968000,,,,,106730000,,,-95862000,,,-10514000
2,BDLL4,,,MáquinaseEquipamentos,MáqseEquipsIndustriais,10.57,2019-07-04,,,,,,2018-12-31,1600000,,,,,,,,,,,,,,,,,,-7.4%,,,,,821968000,,,,,106730000,,,-95862000,,,-10514000
3,BDLL4,,,MáquinaseEquipamentos,MáqseEquipsIndustriais,11.00,2019-07-08,,,,,,2018-12-31,1600000,,,,,,,,,,,,,,,,,,-7.4%,,,,,821968000,,,,,106730000,,,-95862000,,,-10514000
4,BDLL4,,,MáquinaseEquipamentos,MáqseEquipsIndustriais,12.00,2019-07-10,,,,,,2018-12-31,1600000,,,,,,,,,,,,,,,,,,-7.4%,,,,,821968000,,,,,106730000,,,-95862000,,,-10514000
5,BDLL4,,,MáquinaseEquipamentos,MáqseEquipsIndustriais,12.50,2019-07-12,,,,,,2018-12-31,1600000,,,,,,,,,,,,,,,,,,-7.4%,,,,,821968000,,,,,106730000,,,-95862000,,,-10514000
6,BDLL4,,,MáquinaseEquipamentos,MáqseEquipsIndustriais,13.75,2019-07-19,,,,,,2018-12-31,1600000,,,,,,,,,,,,,,,,,,-7.4%,,,,,821968000,,,,,106730000,,,-95862000,,,-10514000
7,BDLL4,,,MáquinaseEquipamentos,MáqseEquipsIndustriais,13.00,2019-07-22,,,,,,2018-12-31,1600000,,,,,,,,,,,,,,,,,,-7.4%,,,,,821968000,,,,,106730000,,,-95862000,,,-10514000
8,BDLL4,,,MáquinaseEquipamentos,MáqseEquipsIndustriais,12.00,2019-07-24,,,,,,2018-12-31,1600000,,,,,,,,,,,,,,,,,,-7.4%,,,,,821968000,,,,,106730000,,,-95862000,,,-10514000
9,BDLL4,,,MáquinaseEquipamentos,MáqseEquipsIndustriais,10.50,2019-07-31,,,,,,2018-12-31,1600000,,,,,,,,,,,,,,,,,,-7.4%,,,,,821968000,,,,,106730000,,,-95862000,,,-10514000
10,BDLL4,,,MáquinaseEquipamentos,MáqseEquipsIndustriais,9.80,2019-08-01,,,,,,2018-12-31,1600000,,,,,,,,,,,,,,,,,,-7.4%,,,,,821968000,,,,,106730000,,,-95862000,,,-10514000
11,BDLL4,,,MáquinaseEquipamentos,MáqseEquipsIndustriais,9.93,2019-08-02,,,,,,2018-12-31,1600000,,,,,,,,,,,,,,,,,,-7.4%,,,,,821968000,,,,,106730000,,,-95862000,,,-10514000
12,BDLL4,,,MáquinaseEquipamentos,MáqseEquipsIndustriais,9.48,2019-08-07,,,,,,2018-12-31,1600000,,,,,,,,,,,,,,,,,,-7.4%,,,,,821968000,,,,,106730000,,,-95862000,,,-10514000
13,BDLL4,,,MáquinaseEquipamentos,MáqseEquipsIndustriais,8.39,2019-12-27,,,,,,2019-06-30,1600000,,,,,,,,,,,,,,,,,,-6.5%,,,,,833788000,,,,,48681000,,,-92075000,,,-33688000
14,BDLL4,PN,BARDELLA PN,Máquinas e Equipamentos,Máq. e Equip. Industriais,8.55,2024-01-24,7.83,11.01,2662,13680000.0,172689000.0,2023-09-30,1600000,097,-009,-033,029,002,-098,-003,0.0%,-442,-419,-3.0%,878,-9725,-28.7%,-88.8%,30.3%,-6.6%,-7.1%,-9.0%,096,-119,007,627998000,26503000,307174000,185512000,159009000,-155603000,46437000,-41250000,14055000,11921000,-5609000,-24995000
