,Papel,Tipo,Empresa,Setor,Subsetor,Cotacao,Data_ult_cot,Min_52_sem,Max_52_sem,Vol_med_2m,Valor_de_mercado,Valor_da_firma,Ult_balanco_processado,Nro_Acoes,PL,PVP,PEBIT,PSR,PAtivos,PCap_Giro,PAtiv_Circ_Liq,Div_Yield,EV_EBITDA,EV_EBIT,Cres_Rec_5a,LPA,VPA,Marg_Bruta,Marg_EBIT,Marg_Liquida,EBIT_Ativo,ROIC,ROE,Liquidez_Corr,Div_Br_Patrim,Giro_Ativos,Ativo,Disponibilidades,Ativo_Circulante,Div_Bruta,Div_Liquida,Patrim_Liq,Receita_Liquida_12m,EBIT_12m,Lucro_Liquido_12m,Receita_Liquida_3m,EBIT_3m,Lucro_Liquido_3m
0,CASN3,,,ÁguaeSaneamento,ÁguaeSaneamento,18.00,2019-05-02,,,,,,2019-03-31,715094000,,,,,,,,,,,,,,,,,,0.0%,,,,,3359990000,,,,,1298590000,,,-38157000,,,52590000
1,CASN3,,,ÁguaeSaneamento,ÁguaeSaneamento,18.00,2019-05-02,,,,,,2019-09-30,715094000,,,,,,,,,,,,,,,,,,1.8%,,,,,3528100000,,,,,1321250000,,,-19010000,,,14450000
2,CASN3,,,ÁguaeSaneamento,ÁguaeSaneamento,18.00,2019-05-02,,,,,,2019-12-31,715094000,,,,,,,,,,,,,,,,,,8.4%,,,,,3559020000,,,,,1257040000,,,119686000,,,52646000
3,CASN3,,,ÁguaeSaneamento,ÁguaeSaneamento,18.00,2019-05-02,,,,,,2020-03-31,715094000,,,,,,,,,,,,,,,,,,8.2%,,,,,3699710000,,,,,1294270000,,,104387000,,,37291000
4,CASN3,,,ÁguaeSaneamento,ÁguaeSaneamento,12.70,2020-07-31,,,,,,2020-03-31,715094000,,,,,,,,,,,,,,,,,,8.2%,,,,,3699710000,,,,,1294270000,,,104387000,,,37291000
5,CASN3,,,ÁguaeSaneamento,ÁguaeSaneamento,12.70,2020-07-31,,,,,,2020-06-30,751331000,,,,,,,,,,,,,,,,,,9.8%,,,,,3789570000,,,,,1316960000,,,127071000,,,22684000
6,CASN3,,,ÁguaeSaneamento,ÁguaeSaneamento,15.20,2020-09-10,,,,,,2020-12-31,800000000,,,,,,,,,,,,,,,,,,7.3%,,,,,3767460000,,,,,1324160000,,,112504000,,,30386000
7,CASN3,,,ÁguaeSaneamento,ÁguaeSaneamento,15.20,2020-09-10,,,,,,2021-03-31,800000000,,,,,,,,,,,,,,,,,,7.0%,,,,,3802220000,,,,,1421950000,,,118949000,,,43736000
8,CASN3,,,ÁguaeSaneamento,ÁguaeSaneamento,15.20,2020-09-10,,,,,,2020-09-30,800000000,,,,,,,,,,,,,,,,,,10.1%,,,,,3831280000,,,,,1337910000,,,134764000,,,22143000
9,CASN3,,,ÁguaeSaneamento,ÁguaeSaneamento,15.20,2020-09-10,,,,,,2020-06-30,751331000,,,,,,,,,,,,,,,,,,9.8%,,,,,3789570000,,,,,1316960000,,,127071000,,,22684000
10,CASN3,,,ÁguaeSaneamento,ÁguaeSaneamento,15.20,2020-09-10,,,,,,2020-09-30,751331000,,,,,,,,,,,,,,,,,,10.1%,,,,,3831280000,,,,,1337910000,,,134764000,,,22143000
11,CASN3,,,ÁguaeSaneamento,ÁguaeSaneamento,15.01,2021-08-05,,,,,,2021-12-31,874960000,,,,,,,,,,,"4,1%",,,,,,,7.2%,,,,,3907670000,,,,,1671990000,,,134950000,,,25704000
12,CASN3,,,ÁguaeSaneamento,ÁguaeSaneamento,15.01,2021-08-05,,,,,,2022-06-30,874960000,,,,,,,,,,,"7,0%",,,,,,,5.5%,,,,,4005220000,,,,,1719530000,,,103609000,,,-23843000
13,CASN3,,,ÁguaeSaneamento,ÁguaeSaneamento,15.01,2021-08-05,,,,,,2021-03-31,800000000,,,,,,,,,,,,,,,,,,7.0%,,,,,3802220000,,,,,1421950000,,,118949000,,,43736000
14,CASN3,,,ÁguaeSaneamento,ÁguaeSaneamento,15.01,2021-08-05,,,,,,2021-06-30,800000000,,,,,,,,,,,,,,,,,,6.6%,,,,,3749170000,,,,,1448000000,,,121375000,,,25110000
15,CASN3,,,ÁguaeSaneamento,ÁguaeSaneamento,15.01,2021-08-05,,,,,,2021-06-30,800000000,,,,,,,,,,,"6,7%",,,,,,,6.6%,,,,,3749170000,,,,,1448000000,,,121375000,,,25110000
16,CASN3,,,ÁguaeSaneamento,ÁguaeSaneamento,15.01,2021-08-05,,,,,,2021-09-30,800000000,,,,,,,,,,,"6,6%",,,,,,,6.7%,,,,,3854450000,,,,,1538470000,,,139632000,,,40400000
17,CASN3,,,ÁguaeSaneamento,ÁguaeSaneamento,15.01,2021-08-05,,,,,,2021-09-30,874960000,,,,,,,,,,,"6,6%",,,,,,,6.7%,,,,,3854450000,,,,,1538470000,,,139632000,,,40400000
18,CASN3,,,ÁguaeSaneamento,ÁguaeSaneamento,15.01,2021-08-05,,,,,,2022-03-31,874960000,,,,,,,,,,,"4,2%",,,,,,,6.8%,,,,,3899020000,,,,,1733180000,,,152562000,,,61348000
19,CASN3,,,ÁguaeSaneamento,ÁguaeSaneamento,12.81,2022-08-22,,,,,,2022-09-30,949740000,,,,,,,,,,,"8,3%",,,,,,,5.0%,,,,,4233370000,,,,,1847580000,,,97538000,,,34329000
20,CASN3,,,ÁguaeSaneamento,ÁguaeSaneamento,12.81,2022-08-22,,,,,,2022-06-30,949740000,,,,,,,,,,,"7,0%",,,,,,,5.5%,,,,,4005220000,,,,,1719530000,,,103609000,,,-23843000
21,CASN3,ON,CASAN ON,Água e Saneamento,Água e Saneamento,10.45,2023-04-28,10.45,10.45,0,10864400000.0,12541000000.0,2023-09-30,1039650000,17897,540,4219,682,239,-3451,-539,0.2%,2836,4870,13.1%,006,193,43.1%,16.2%,3.8%,5.7%,5.9%,3.0%,063,087,035,4552180000,76083000,527318000,1752710000,1676620000,2010770000,1592800000,257499000,60704000,408338000,59704000,5213000
