,Papel,Tipo,Empresa,Setor,Subsetor,Cotacao,Data_ult_cot,Min_52_sem,Max_52_sem,Vol_med_2m,Valor_de_mercado,Valor_da_firma,Ult_balanco_processado,Nro_Acoes,PL,PVP,PEBIT,PSR,PAtivos,PCap_Giro,PAtiv_Circ_Liq,Div_Yield,EV_EBITDA,EV_EBIT,Cres_Rec_5a,LPA,VPA,Marg_Bruta,Marg_EBIT,Marg_Liquida,EBIT_Ativo,ROIC,ROE,Liquidez_Corr,Div_Br_Patrim,Giro_Ativos,Ativo,Disponibilidades,Ativo_Circulante,Div_Bruta,Div_Liquida,Patrim_Liq,Receita_Liquida_12m,EBIT_12m,Lucro_Liquido_12m,Receita_Liquida_3m,EBIT_3m,Lucro_Liquido_3m
0,CEBR3,,,EnergiaElétrica,EnergiaElétrica,35.60,2019-06-28,,,,,,2019-03-31,14416000,,,,,,,,,,,,,,,,,,3.8%,,,,,3704740000,,,,,552346000,,,87304000,,,2751000
1,CEBR3,,,EnergiaElétrica,EnergiaElétrica,35.00,2019-07-01,,,,,,2019-03-31,14416000,,,,,,,,,,,,,,,,,,3.8%,,,,,3704740000,,,,,552346000,,,87304000,,,2751000
2,CEBR3,,,EnergiaElétrica,EnergiaElétrica,32.00,2019-07-02,,,,,,2019-03-31,14416000,,,,,,,,,,,,,,,,,,3.8%,,,,,3704740000,,,,,552346000,,,87304000,,,2751000
3,CEBR3,,,EnergiaElétrica,EnergiaElétrica,32.80,2019-07-04,,,,,,2019-03-31,14416000,,,,,,,,,,,,,,,,,,3.8%,,,,,3704740000,,,,,552346000,,,87304000,,,2751000
4,CEBR3,,,EnergiaElétrica,EnergiaElétrica,33.60,2019-07-08,,,,,,2019-03-31,14416000,,,,,,,,,,,,,,,,,,3.8%,,,,,3704740000,,,,,552346000,,,87304000,,,2751000
5,CEBR3,,,EnergiaElétrica,EnergiaElétrica,34.25,2019-07-10,,,,,,2019-03-31,14416000,,,,,,,,,,,,,,,,,,3.8%,,,,,3704740000,,,,,552346000,,,87304000,,,2751000
6,CEBR3,,,EnergiaElétrica,EnergiaElétrica,33.63,2019-07-12,,,,,,2019-03-31,14416000,,,,,,,,,,,,,,,,,,3.8%,,,,,3704740000,,,,,552346000,,,87304000,,,2751000
7,CEBR3,,,EnergiaElétrica,EnergiaElétrica,33.10,2019-07-16,,,,,,2019-03-31,14416000,,,,,,,,,,,,,,,,,,3.8%,,,,,3704740000,,,,,552346000,,,87304000,,,2751000
8,CEBR3,,,EnergiaElétrica,EnergiaElétrica,32.06,2019-07-17,,,,,,2019-03-31,14416000,,,,,,,,,,,,,,,,,,3.8%,,,,,3704740000,,,,,552346000,,,87304000,,,2751000
9,CEBR3,,,EnergiaElétrica,EnergiaElétrica,32.00,2019-07-19,,,,,,2019-03-31,14416000,,,,,,,,,,,,,,,,,,3.8%,,,,,3704740000,,,,,552346000,,,87304000,,,2751000
10,CEBR3,,,EnergiaElétrica,EnergiaElétrica,34.50,2019-07-23,,,,,,2019-03-31,14416000,,,,,,,,,,,,,,,,,,3.8%,,,,,3704740000,,,,,552346000,,,87304000,,,2751000
11,CEBR3,,,EnergiaElétrica,EnergiaElétrica,35.60,2019-07-24,,,,,,2019-03-31,14416000,,,,,,,,,,,,,,,,,,3.8%,,,,,3704740000,,,,,552346000,,,87304000,,,2751000
12,CEBR3,,,EnergiaElétrica,EnergiaElétrica,36.00,2019-07-31,,,,,,2019-03-31,14416000,,,,,,,,,,,,,,,,,,3.8%,,,,,3704740000,,,,,552346000,,,87304000,,,2751000
13,CEBR3,,,EnergiaElétrica,EnergiaElétrica,37.50,2019-08-01,,,,,,2019-03-31,14416000,,,,,,,,,,,,,,,,,,3.8%,,,,,3704740000,,,,,552346000,,,87304000,,,2751000
14,CEBR3,,,EnergiaElétrica,EnergiaElétrica,39.20,2019-08-02,,,,,,2019-03-31,14416000,,,,,,,,,,,,,,,,,,3.8%,,,,,3704740000,,,,,552346000,,,87304000,,,2751000
15,CEBR3,,,EnergiaElétrica,EnergiaElétrica,40.30,2019-08-07,,,,,,2019-03-31,14416000,,,,,,,,,,,,,,,,,,3.8%,,,,,3704740000,,,,,552346000,,,87304000,,,2751000
16,CEBR3,,,EnergiaElétrica,EnergiaElétrica,54.39,2019-12-19,,,,,,2019-06-30,14416000,,,,,,,,,,,,,,,,,,4.2%,,,,,3592870000,,,,,391531000,,,107522000,,,26543000
17,CEBR3,ON,CEB - COMPANHIA ENERGÉTICA DE BRASÍLIA ON,Energia Elétrica,Energia Elétrica,18.10,2024-01-25,8.60,18.30,159307,1304680000.0,628969000.0,2023-09-30,72082000,670,125,1821,451,089,203,214,14.7%,785,878,-44.7%,270,1450,42.8%,24.8%,80.9%,4.9%,9.2%,18.6%,609,-,020,1462190000,675715000,768886000,0,-675715000,1045450000,289448000,71664000,194805000,85877000,29719000,41980000
