,Papel,Tipo,Empresa,Setor,Subsetor,Cotacao,Data_ult_cot,Min_52_sem,Max_52_sem,Vol_med_2m,Valor_de_mercado,Valor_da_firma,Ult_balanco_processado,Nro_Acoes,PL,PVP,PEBIT,PSR,PAtivos,PCap_Giro,PAtiv_Circ_Liq,Div_Yield,EV_EBITDA,EV_EBIT,Cres_Rec_5a,LPA,VPA,Marg_Bruta,Marg_EBIT,Marg_Liquida,EBIT_Ativo,ROIC,ROE,Liquidez_Corr,Div_Br_Patrim,Giro_Ativos,Ativo,Disponibilidades,Ativo_Circulante,Div_Bruta,Div_Liquida,Patrim_Liq,Receita_Liquida_12m,EBIT_12m,Lucro_Liquido_12m,Receita_Liquida_3m,EBIT_3m,Lucro_Liquido_3m
0,CEBR6,,,EnergiaElétrica,EnergiaElétrica,35.00,2019-06-27,,,,,,2019-03-31,14416000,,,,,,,,,,,,,,,,,,3.8%,,,,,3704740000,,,,,552346000,,,87304000,,,2751000
1,CEBR6,,,EnergiaElétrica,EnergiaElétrica,35.00,2019-07-01,,,,,,2019-03-31,14416000,,,,,,,,,,,,,,,,,,3.8%,,,,,3704740000,,,,,552346000,,,87304000,,,2751000
2,CEBR6,,,EnergiaElétrica,EnergiaElétrica,33.01,2019-07-02,,,,,,2019-03-31,14416000,,,,,,,,,,,,,,,,,,3.8%,,,,,3704740000,,,,,552346000,,,87304000,,,2751000
3,CEBR6,,,EnergiaElétrica,EnergiaElétrica,34.96,2019-07-03,,,,,,2019-03-31,14416000,,,,,,,,,,,,,,,,,,3.8%,,,,,3704740000,,,,,552346000,,,87304000,,,2751000
4,CEBR6,,,EnergiaElétrica,EnergiaElétrica,34.90,2019-07-08,,,,,,2019-03-31,14416000,,,,,,,,,,,,,,,,,,3.8%,,,,,3704740000,,,,,552346000,,,87304000,,,2751000
5,CEBR6,,,EnergiaElétrica,EnergiaElétrica,34.01,2019-07-10,,,,,,2019-03-31,14416000,,,,,,,,,,,,,,,,,,3.8%,,,,,3704740000,,,,,552346000,,,87304000,,,2751000
6,CEBR6,,,EnergiaElétrica,EnergiaElétrica,33.00,2019-07-12,,,,,,2019-03-31,14416000,,,,,,,,,,,,,,,,,,3.8%,,,,,3704740000,,,,,552346000,,,87304000,,,2751000
7,CEBR6,,,EnergiaElétrica,EnergiaElétrica,32.25,2019-07-16,,,,,,2019-03-31,14416000,,,,,,,,,,,,,,,,,,3.8%,,,,,3704740000,,,,,552346000,,,87304000,,,2751000
8,CEBR6,,,EnergiaElétrica,EnergiaElétrica,32.50,2019-07-17,,,,,,2019-03-31,14416000,,,,,,,,,,,,,,,,,,3.8%,,,,,3704740000,,,,,552346000,,,87304000,,,2751000
9,CEBR6,,,EnergiaElétrica,EnergiaElétrica,32.02,2019-07-19,,,,,,2019-03-31,14416000,,,,,,,,,,,,,,,,,,3.8%,,,,,3704740000,,,,,552346000,,,87304000,,,2751000
10,CEBR6,,,EnergiaElétrica,EnergiaElétrica,33.33,2019-07-23,,,,,,2019-03-31,14416000,,,,,,,,,,,,,,,,,,3.8%,,,,,3704740000,,,,,552346000,,,87304000,,,2751000
11,CEBR6,,,EnergiaElétrica,EnergiaElétrica,38.99,2019-07-31,,,,,,2019-03-31,14416000,,,,,,,,,,,,,,,,,,3.8%,,,,,3704740000,,,,,552346000,,,87304000,,,2751000
12,CEBR6,,,EnergiaElétrica,EnergiaElétrica,35.04,2019-08-01,,,,,,2019-03-31,14416000,,,,,,,,,,,,,,,,,,3.8%,,,,,3704740000,,,,,552346000,,,87304000,,,2751000
13,CEBR6,,,EnergiaElétrica,EnergiaElétrica,36.50,2019-08-02,,,,,,2019-03-31,14416000,,,,,,,,,,,,,,,,,,3.8%,,,,,3704740000,,,,,552346000,,,87304000,,,2751000
14,CEBR6,,,EnergiaElétrica,EnergiaElétrica,37.89,2019-08-07,,,,,,2019-03-31,14416000,,,,,,,,,,,,,,,,,,3.8%,,,,,3704740000,,,,,552346000,,,87304000,,,2751000
15,CEBR6,,,EnergiaElétrica,EnergiaElétrica,53.53,2019-12-18,,,,,,2019-06-30,14416000,,,,,,,,,,,,,,,,,,4.2%,,,,,3592870000,,,,,391531000,,,107522000,,,26543000
16,CEBR6,PNB,CEB - COMPANHIA ENERGÉTICA DE BRASÍLIA PNB,Energia Elétrica,Energia Elétrica,21.30,2024-01-25,8.98,21.30,201614,1535350000.0,859632000.0,2023-09-30,72082000,788,147,2142,530,105,239,252,13.7%,1073,1200,-44.7%,270,1450,42.8%,24.8%,80.9%,4.9%,9.2%,18.6%,609,-,020,1462190000,675715000,768886000,0,-675715000,1045450000,289448000,71664000,194805000,85877000,29719000,41980000
