,Papel,Tipo,Empresa,Setor,Subsetor,Cotacao,Data_ult_cot,Min_52_sem,Max_52_sem,Vol_med_2m,Valor_de_mercado,Valor_da_firma,Ult_balanco_processado,Nro_Acoes,PL,PVP,PEBIT,PSR,PAtivos,PCap_Giro,PAtiv_Circ_Liq,Div_Yield,EV_EBITDA,EV_EBIT,Cres_Rec_5a,LPA,VPA,Marg_Bruta,Marg_EBIT,Marg_Liquida,EBIT_Ativo,ROIC,ROE,Liquidez_Corr,Div_Br_Patrim,Giro_Ativos,Ativo,Disponibilidades,Ativo_Circulante,Div_Bruta,Div_Liquida,Patrim_Liq,Receita_Liquida_12m,EBIT_12m,Lucro_Liquido_12m,Receita_Liquida_3m,EBIT_3m,Lucro_Liquido_3m
0,EEEL4,,,?Setor,?Subsetor,299.98,2019-06-13,,,,,,2019-03-31,9681000,,,,,,,,,,,,,,,,,,6.4%,,,,,5114380000,,,,,2473870000,,,213946000,,,94753000
1,EEEL4,,,?Setor,?Subsetor,470.00,2019-12-18,,,,,,2019-09-30,9681000,,,,,,,,,,,,,,,,,,8.3%,,,,,5243360000,,,,,2662330000,,,334753000,,,89435000
2,EEEL4,,,?Setor,?Subsetor,500.00,2020-01-24,,,,,,2019-09-30,9681000,,,,,,,,,,,,,,,,,,8.3%,,,,,5243360000,,,,,2662330000,,,334753000,,,89435000
3,EEEL4,,,?Setor,?Subsetor,547.50,2020-02-06,,,,,,2019-09-30,9681000,,,,,,,,,,,,,,,,,,8.3%,,,,,5243360000,,,,,2662330000,,,334753000,,,89435000
4,EEEL4,,,?Setor,?Subsetor,547.50,2020-02-06,,,,,,2019-12-31,9681000,,,,,,,,,,,,,,,,,,8.3%,,,,,5171600000,,,,,2432740000,,,391230000,,,125146000
5,EEEL4,,,?Setor,?Subsetor,547.50,2020-02-06,,,,,,2020-03-31,9681000,,,,,,,,,,,,,,,,,,8.1%,,,,,5174620000,,,,,2329340000,,,199394000,,,-97083000
6,EEEL4,,,?Setor,?Subsetor,400.00,2020-06-02,,,,,,2020-03-31,9681000,,,,,,,,,,,,,,,,,,8.1%,,,,,5174620000,,,,,2329340000,,,199394000,,,-97083000
7,EEEL4,,,?Setor,?Subsetor,429.99,2020-06-05,,,,,,2020-03-31,9681000,,,,,,,,,,,,,,,,,,8.1%,,,,,5174620000,,,,,2329340000,,,199394000,,,-97083000
8,EEEL4,,,?Setor,?Subsetor,399.95,2020-07-22,,,,,,2020-03-31,9681000,,,,,,,,,,,,,,,,,,8.1%,,,,,5174620000,,,,,2329340000,,,199394000,,,-97083000
9,EEEL4,,,?Setor,?Subsetor,400.00,2020-07-27,,,,,,2020-03-31,9681000,,,,,,,,,,,,,,,,,,8.1%,,,,,5174620000,,,,,2329340000,,,199394000,,,-97083000
10,EEEL4,,,?Setor,?Subsetor,400.00,2020-07-27,,,,,,2020-03-31,9661000,,,,,,,,,,,,,,,,,,8.1%,,,,,5174620000,,,,,2329340000,,,199394000,,,-97083000
11,EEEL4,,,?Setor,?Subsetor,400.00,2020-07-27,,,,,,2020-06-30,9661000,,,,,,,,,,,,,,,,,,13.4%,,,,,5455970000,,,,,2520220000,,,301851000,,,184353000
12,EEEL4,,,?Setor,?Subsetor,366.08,2020-08-20,,,,,,2020-06-30,9661000,,,,,,,,,,,,,,,,,,13.4%,,,,,5455970000,,,,,2520220000,,,301851000,,,184353000
13,EEEL4,,,EnergiaElétrica,EnergiaElétrica,399.99,2020-09-01,,,,,,2020-06-30,9661000,,,,,,,,,,,,,,,,,,13.4%,,,,,5455970000,,,,,2520220000,,,301851000,,,184353000
14,EEEL4,,,EnergiaElétrica,EnergiaElétrica,367.50,2020-09-15,,,,,,2020-06-30,9661000,,,,,,,,,,,,,,,,,,13.4%,,,,,5455970000,,,,,2520220000,,,301851000,,,184353000
15,EEEL4,,,EnergiaElétrica,EnergiaElétrica,450.00,2020-09-23,,,,,,2020-06-30,9661000,,,,,,,,,,,,,,,,,,13.4%,,,,,5455970000,,,,,2520220000,,,301851000,,,184353000
16,EEEL4,,,EnergiaElétrica,EnergiaElétrica,499.99,2020-11-06,,,,,,2020-09-30,9661000,,,,,,,,,,,,,,,,,,12.6%,,,,,5661050000,,,,,2689400000,,,383358000,,,170942000
17,EEEL4,,,EnergiaElétrica,EnergiaElétrica,499.99,2020-12-07,,,,,,2020-09-30,9661000,,,,,,,,,,,,,,,,,,12.6%,,,,,5661050000,,,,,2689400000,,,383358000,,,170942000
18,EEEL4,,,EnergiaElétrica,EnergiaElétrica,499.99,2020-12-09,,,,,,2020-09-30,9661000,,,,,,,,,,,,,,,,,,12.6%,,,,,5661050000,,,,,2689400000,,,383358000,,,170942000
19,EEEL4,,,EnergiaElétrica,EnergiaElétrica,499.99,2020-12-16,,,,,,2020-09-30,9661000,,,,,,,,,,,,,,,,,,12.6%,,,,,5661050000,,,,,2689400000,,,383358000,,,170942000
20,EEEL4,,,EnergiaElétrica,EnergiaElétrica,543.00,2020-12-17,,,,,,2020-09-30,9661000,,,,,,,,,,,,,,,,,,12.6%,,,,,5661050000,,,,,2689400000,,,383358000,,,170942000
21,EEEL4,,,EnergiaElétrica,EnergiaElétrica,575.00,2020-12-21,,,,,,2020-09-30,9661000,,,,,,,,,,,,,,,,,,12.6%,,,,,5661050000,,,,,2689400000,,,383358000,,,170942000
22,EEEL4,,,EnergiaElétrica,EnergiaElétrica,600.00,2021-02-19,,,,,,2020-09-30,9661000,,,,,,,,,,,,,,,,,,12.6%,,,,,5661050000,,,,,2689400000,,,383358000,,,170942000
23,EEEL4,,,EnergiaElétrica,EnergiaElétrica,600.00,2021-02-19,,,,,,2020-12-31,9661000,,,,,,,,,,,,,,,,,,9.9%,,,,,5576560000,,,,,2537680000,,,278896000,,,20684000
24,EEEL4,,,EnergiaElétrica,EnergiaElétrica,600.00,2021-02-19,,,,,,2020-12-31,9658000,,,,,,,,,,,,,,,,,,9.9%,,,,,5576560000,,,,,2537680000,,,278896000,,,20684000
25,EEEL4,,,EnergiaElétrica,EnergiaElétrica,699.00,2021-06-11,,,,,,2021-03-31,9658000,,,,,,,,,,,,,,,,,,11.7%,,,,,5756760000,,,,,2652850000,,,496349000,,,120370000
26,EEEL4,,,EnergiaElétrica,EnergiaElétrica,699.00,2021-06-11,,,,,,2021-06-30,9658000,,,,,,,,,,,,,,,,,,9.8%,,,,,4456190000,,,,,1830050000,,,529563000,,,217567000
27,EEEL4,,,EnergiaElétrica,EnergiaElétrica,350.00,2021-10-05,,,,,,2021-06-30,9658000,,,,,,,,,,,,,,,,,,9.8%,,,,,4456190000,,,,,1830050000,,,529563000,,,217567000
28,EEEL4,,,EnergiaElétrica,EnergiaElétrica,350.00,2021-10-05,,,,,,2021-06-30,9658000,,,,,,,,,,,"5,1%",,,,,,,9.8%,,,,,4456190000,,,,,1830050000,,,529563000,,,217567000
29,EEEL4,,,EnergiaElétrica,EnergiaElétrica,350.00,2021-11-05,,,,,,2021-06-30,9658000,,,,,,,,,,,"5,1%",,,,,,,9.8%,,,,,4456190000,,,,,1830050000,,,529563000,,,217567000
30,EEEL4,,,EnergiaElétrica,EnergiaElétrica,350.00,2021-11-11,,,,,,2021-09-30,9658000,,,,,,,,,,,"2,3%",,,,,,,10.4%,,,,,4440130000,,,,,1906490000,,,439656000,,,81035000
31,EEEL4,,,EnergiaElétrica,EnergiaElétrica,399.00,2022-01-21,,,,,,2021-09-30,9658000,,,,,,,,,,,"2,3%",,,,,,,10.4%,,,,,4440130000,,,,,1906490000,,,439656000,,,81035000
32,EEEL4,,,EnergiaElétrica,EnergiaElétrica,399.00,2022-01-21,,,,,,2022-03-31,9658000,,,,,,,,,,,"3,1%",,,,,,,13.9%,,,,,4694410000,,,,,2177320000,,,121667000,,,156450000
33,EEEL4,,,EnergiaElétrica,EnergiaElétrica,399.00,2022-01-21,,,,,,2021-12-31,9658000,,,,,,,,,,,"6,7%",,,,,,,16.0%,,,,,4586780000,,,,,2022250000,,,85587000,,,-333385000
34,EEEL4,,,EnergiaElétrica,EnergiaElétrica,410.00,2022-05-24,,,,,,2022-03-31,9658000,,,,,,,,,,,"3,1%",,,,,,,13.9%,,,,,4694410000,,,,,2177320000,,,121667000,,,156450000
35,EEEL4,PN N1,CEEE PN N1,Energia Elétrica,Energia Elétrica,410.00,2022-05-27,0.00,0.00,0,3932720000.0,5262950000.0,2023-09-30,9592000,504,260,462,236,073,719,-154,0.0%,611,619,9.5%,8136,15746,56.9%,51.1%,46.9%,15.9%,17.6%,51.7%,174,115,031,5360030000,403124000,1282590000,1733350000,1330230000,1510370000,1664400000,850758000,780361000,504530000,225484000,112736000
36,EEEL4,,,EnergiaElétrica,EnergiaElétrica,410.00,2022-05-27,,,,,,2022-03-31,9658000,,,,,,,,,,,"3,1%",,,,,,,13.9%,,,,,4694410000,,,,,2177320000,,,121667000,,,156450000
37,EEEL4,,,EnergiaElétrica,EnergiaElétrica,410.00,2022-05-27,,,,,,2022-09-30,9658000,,,,,,,,,,,"6,0%",,,,,,,18.9%,,,,,4289460000,,,,,1301400000,,,172193000,,,167689000
