,Papel,Tipo,Empresa,Setor,Subsetor,Cotacao,Data_ult_cot,Min_52_sem,Max_52_sem,Vol_med_2m,Valor_de_mercado,Valor_da_firma,Ult_balanco_processado,Nro_Acoes,PL,PVP,PEBIT,PSR,PAtivos,PCap_Giro,PAtiv_Circ_Liq,Div_Yield,EV_EBITDA,EV_EBIT,Cres_Rec_5a,LPA,VPA,Marg_Bruta,Marg_EBIT,Marg_Liquida,EBIT_Ativo,ROIC,ROE,Liquidez_Corr,Div_Br_Patrim,Giro_Ativos,Ativo,Disponibilidades,Ativo_Circulante,Div_Bruta,Div_Liquida,Patrim_Liq,Receita_Liquida_12m,EBIT_12m,Lucro_Liquido_12m,Receita_Liquida_3m,EBIT_3m,Lucro_Liquido_3m
0,ELPL3,,,EnergiaElétrica,EnergiaElétrica,45.95,2019-06-28,,,,,,2019-03-31,200515000,,,,,,,,,,,,,,,,,,4.2%,,,,,19427200000,,,,,2950030000,,,-240773000,,,69051000
1,ELPL3,,,EnergiaElétrica,EnergiaElétrica,46.07,2019-07-01,,,,,,2019-03-31,200515000,,,,,,,,,,,,,,,,,,4.2%,,,,,19427200000,,,,,2950030000,,,-240773000,,,69051000
2,ELPL3,,,EnergiaElétrica,EnergiaElétrica,46.08,2019-07-02,,,,,,2019-03-31,200515000,,,,,,,,,,,,,,,,,,4.2%,,,,,19427200000,,,,,2950030000,,,-240773000,,,69051000
3,ELPL3,,,EnergiaElétrica,EnergiaElétrica,46.31,2019-07-04,,,,,,2019-03-31,200515000,,,,,,,,,,,,,,,,,,4.2%,,,,,19427200000,,,,,2950030000,,,-240773000,,,69051000
4,ELPL3,,,EnergiaElétrica,EnergiaElétrica,47.19,2019-07-05,,,,,,2019-03-31,200515000,,,,,,,,,,,,,,,,,,4.2%,,,,,19427200000,,,,,2950030000,,,-240773000,,,69051000
5,ELPL3,,,EnergiaElétrica,EnergiaElétrica,47.23,2019-07-08,,,,,,2019-03-31,200515000,,,,,,,,,,,,,,,,,,4.2%,,,,,19427200000,,,,,2950030000,,,-240773000,,,69051000
6,ELPL3,,,EnergiaElétrica,EnergiaElétrica,47.48,2019-07-10,,,,,,2019-03-31,200515000,,,,,,,,,,,,,,,,,,4.2%,,,,,19427200000,,,,,2950030000,,,-240773000,,,69051000
7,ELPL3,,,EnergiaElétrica,EnergiaElétrica,47.16,2019-07-12,,,,,,2019-03-31,200515000,,,,,,,,,,,,,,,,,,4.2%,,,,,19427200000,,,,,2950030000,,,-240773000,,,69051000
8,ELPL3,,,EnergiaElétrica,EnergiaElétrica,46.90,2019-07-16,,,,,,2019-03-31,200515000,,,,,,,,,,,,,,,,,,4.2%,,,,,19427200000,,,,,2950030000,,,-240773000,,,69051000
9,ELPL3,,,EnergiaElétrica,EnergiaElétrica,46.99,2019-07-17,,,,,,2019-03-31,200515000,,,,,,,,,,,,,,,,,,4.2%,,,,,19427200000,,,,,2950030000,,,-240773000,,,69051000
10,ELPL3,,,EnergiaElétrica,EnergiaElétrica,47.00,2019-07-19,,,,,,2019-03-31,200515000,,,,,,,,,,,,,,,,,,4.2%,,,,,19427200000,,,,,2950030000,,,-240773000,,,69051000
11,ELPL3,,,EnergiaElétrica,EnergiaElétrica,47.10,2019-07-23,,,,,,2019-03-31,200515000,,,,,,,,,,,,,,,,,,4.2%,,,,,19427200000,,,,,2950030000,,,-240773000,,,69051000
12,ELPL3,,,EnergiaElétrica,EnergiaElétrica,47.10,2019-07-24,,,,,,2019-03-31,200515000,,,,,,,,,,,,,,,,,,4.2%,,,,,19427200000,,,,,2950030000,,,-240773000,,,69051000
13,ELPL3,,,EnergiaElétrica,EnergiaElétrica,47.19,2019-07-31,,,,,,2019-06-30,200515000,,,,,,,,,,,,,,,,,,4.8%,,,,,23637200000,,,,,3084550000,,,46154000,,,131313000
14,ELPL3,,,EnergiaElétrica,EnergiaElétrica,47.19,2019-08-01,,,,,,2019-06-30,200515000,,,,,,,,,,,,,,,,,,4.8%,,,,,23637200000,,,,,3084550000,,,46154000,,,131313000
15,ELPL3,,,EnergiaElétrica,EnergiaElétrica,47.15,2019-08-02,,,,,,2019-06-30,200515000,,,,,,,,,,,,,,,,,,4.8%,,,,,23637200000,,,,,3084550000,,,46154000,,,131313000
16,ELPL3,,,EnergiaElétrica,EnergiaElétrica,47.11,2019-08-07,,,,,,2019-06-30,200515000,,,,,,,,,,,,,,,,,,4.8%,,,,,23637200000,,,,,3084550000,,,46154000,,,131313000
17,ELPL3,,,EnergiaElétrica,EnergiaElétrica,49.32,2019-11-26,,,,,,2019-09-30,197467000,,,,,,,,,,,,,,,,,,6.6%,,,,,23702100000,,,,,3445110000,,,389060000,,,345697000
18,ELPL3,ON,AES ELETROPAULO ON,Energia Elétrica,Energia Elétrica,49.32,2019-11-26,0.00,0.00,0,9739070000.0,15765800000.0,2023-09-30,197467000,588,406,255,050,033,-562,-051,0.0%,330,412,9.4%,838,1216,26.4%,19.7%,8.5%,13.1%,15.0%,69.0%,081,292,066,29241600000,975379000,7582320000,7002090000,6026710000,2400350000,19374200000,3825000000,1655730000,4801890000,725253000,208254000
19,ELPL3,,,EnergiaElétrica,EnergiaElétrica,49.32,2019-11-26,,,,,,2019-12-31,197467000,,,,,,,,,,,,,,,,,,7.4%,,,,,26469500000,,,,,3969220000,,,777067000,,,231006000
20,ELPL3,,,EnergiaElétrica,EnergiaElétrica,49.32,2019-11-26,,,,,,2019-09-30,200515000,,,,,,,,,,,,,,,,,,6.6%,,,,,23702100000,,,,,3445110000,,,389060000,,,345697000
21,ELPL3,,,EnergiaElétrica,EnergiaElétrica,49.32,2019-11-26,,,,,,2020-03-31,197467000,,,,,,,,,,,,,,,,,,7.1%,,,,,28693400000,,,,,4099870000,,,863247000,,,155231000
