,Papel,Tipo,Empresa,Setor,Subsetor,Cotacao,Data_ult_cot,Min_52_sem,Max_52_sem,Vol_med_2m,Valor_de_mercado,Valor_da_firma,Ult_balanco_processado,Nro_Acoes,PL,PVP,PEBIT,PSR,PAtivos,PCap_Giro,PAtiv_Circ_Liq,Div_Yield,EV_EBITDA,EV_EBIT,Cres_Rec_5a,LPA,VPA,Marg_Bruta,Marg_EBIT,Marg_Liquida,EBIT_Ativo,ROIC,ROE,Liquidez_Corr,Div_Br_Patrim,Giro_Ativos,Ativo,Disponibilidades,Ativo_Circulante,Div_Bruta,Div_Liquida,Patrim_Liq,Receita_Liquida_12m,EBIT_12m,Lucro_Liquido_12m,Receita_Liquida_3m,EBIT_3m,Lucro_Liquido_3m
0,EUCA4,,,MadeiraePapel,Madeira,4.84,2019-06-28,,,,,,2019-03-31,92619000,,,,,,,,,,,,,,,,,,2.5%,,,,,2230510000,,,,,1274240000,,,-12967000,,,0
1,EUCA4,,,MadeiraePapel,Madeira,4.90,2019-07-01,,,,,,2019-03-31,92619000,,,,,,,,,,,,,,,,,,2.5%,,,,,2230510000,,,,,1274240000,,,-12967000,,,0
2,EUCA4,,,MadeiraePapel,Madeira,4.94,2019-07-02,,,,,,2019-03-31,92619000,,,,,,,,,,,,,,,,,,2.5%,,,,,2230510000,,,,,1274240000,,,-12967000,,,0
3,EUCA4,,,MadeiraePapel,Madeira,4.87,2019-07-04,,,,,,2019-03-31,92619000,,,,,,,,,,,,,,,,,,2.5%,,,,,2230510000,,,,,1274240000,,,-12967000,,,0
4,EUCA4,,,MadeiraePapel,Madeira,5.39,2019-07-05,,,,,,2019-03-31,92619000,,,,,,,,,,,,,,,,,,2.5%,,,,,2230510000,,,,,1274240000,,,-12967000,,,0
5,EUCA4,,,MadeiraePapel,Madeira,5.10,2019-07-08,,,,,,2019-03-31,92619000,,,,,,,,,,,,,,,,,,2.5%,,,,,2230510000,,,,,1274240000,,,-12967000,,,0
6,EUCA4,,,MadeiraePapel,Madeira,5.17,2019-07-10,,,,,,2019-03-31,92619000,,,,,,,,,,,,,,,,,,2.5%,,,,,2230510000,,,,,1274240000,,,-12967000,,,0
7,EUCA4,,,MadeiraePapel,Madeira,5.00,2019-07-12,,,,,,2019-03-31,92619000,,,,,,,,,,,,,,,,,,2.5%,,,,,2230510000,,,,,1274240000,,,-12967000,,,0
8,EUCA4,,,MadeiraePapel,Madeira,4.66,2019-07-16,,,,,,2019-03-31,92619000,,,,,,,,,,,,,,,,,,2.5%,,,,,2230510000,,,,,1274240000,,,-12967000,,,0
9,EUCA4,,,MadeiraePapel,Madeira,4.87,2019-07-17,,,,,,2019-03-31,92619000,,,,,,,,,,,,,,,,,,2.5%,,,,,2230510000,,,,,1274240000,,,-12967000,,,0
10,EUCA4,,,MadeiraePapel,Madeira,5.15,2019-07-19,,,,,,2019-03-31,92619000,,,,,,,,,,,,,,,,,,2.5%,,,,,2230510000,,,,,1274240000,,,-12967000,,,0
11,EUCA4,,,MadeiraePapel,Madeira,4.86,2019-07-23,,,,,,2019-03-31,92619000,,,,,,,,,,,,,,,,,,2.5%,,,,,2230510000,,,,,1274240000,,,-12967000,,,0
12,EUCA4,,,MadeiraePapel,Madeira,5.01,2019-07-24,,,,,,2019-03-31,92619000,,,,,,,,,,,,,,,,,,2.5%,,,,,2230510000,,,,,1274240000,,,-12967000,,,0
13,EUCA4,,,MadeiraePapel,Madeira,4.95,2019-07-31,,,,,,2019-03-31,92619000,,,,,,,,,,,,,,,,,,2.5%,,,,,2230510000,,,,,1274240000,,,-12967000,,,0
14,EUCA4,,,MadeiraePapel,Madeira,5.08,2019-08-01,,,,,,2019-03-31,92619000,,,,,,,,,,,,,,,,,,2.5%,,,,,2230510000,,,,,1274240000,,,-12967000,,,0
15,EUCA4,,,MadeiraePapel,Madeira,5.14,2019-08-02,,,,,,2019-03-31,92619000,,,,,,,,,,,,,,,,,,2.5%,,,,,2230510000,,,,,1274240000,,,-12967000,,,0
16,EUCA4,,,MadeiraePapel,Madeira,5.22,2019-08-07,,,,,,2019-03-31,92619000,,,,,,,,,,,,,,,,,,2.5%,,,,,2230510000,,,,,1274240000,,,-12967000,,,0
17,EUCA4,,,MadeiraePapel,Madeira,8.09,2019-12-27,,,,,,2019-06-30,92619000,,,,,,,,,,,,,,,,,,7.0%,,,,,2241240000,,,,,1288300000,,,53133000,,,14236000
18,EUCA4,PN,EUCATEX PN,Madeira e Papel,Madeira,16.91,2024-01-25,8.15,17.83,1250570,1566190000.0,2081780000.0,2023-09-30,92619000,570,071,400,059,039,250,-589,5.4%,325,532,17.7%,297,2381,32.8%,14.8%,10.4%,9.8%,11.1%,12.5%,171,034,067,3977510000,223974000,1506140000,739570000,515596000,2205650000,2653630000,391663000,274850000,684714000,93025000,60541000
