,Papel,Data_ult_cot,Cotacao,Nro_Acoes,Ativo,Patrim_Liq,Lucro_Liquido_3m,Lucro_Liquido_12m,ROIC,Setor,Subsetor,Ult_balanco_processado,Cres_Rec_5a
0,FJTA4,2019-06-28,3.40,85269000,948421000,-359933000,4048000,-57008000,8.6%,MáquinaseEquipamentos,ArmaseMunições,2019-03-31,
1,FJTA4,2019-07-01,3.43,85269000,948421000,-359933000,4048000,-57008000,8.6%,MáquinaseEquipamentos,ArmaseMunições,2019-03-31,
2,FJTA4,2019-07-02,3.41,85269000,948421000,-359933000,4048000,-57008000,8.6%,MáquinaseEquipamentos,ArmaseMunições,2019-03-31,
3,FJTA4,2019-07-04,3.35,85269000,948421000,-359933000,4048000,-57008000,8.6%,MáquinaseEquipamentos,ArmaseMunições,2019-03-31,
4,FJTA4,2019-07-05,3.36,85269000,948421000,-359933000,4048000,-57008000,8.6%,MáquinaseEquipamentos,ArmaseMunições,2019-03-31,
5,FJTA4,2019-07-08,3.44,85269000,948421000,-359933000,4048000,-57008000,8.6%,MáquinaseEquipamentos,ArmaseMunições,2019-03-31,
6,FJTA4,2019-07-10,3.58,85269000,948421000,-359933000,4048000,-57008000,8.6%,MáquinaseEquipamentos,ArmaseMunições,2019-03-31,
7,FJTA4,2019-07-12,3.43,85269000,948421000,-359933000,4048000,-57008000,8.6%,MáquinaseEquipamentos,ArmaseMunições,2019-03-31,
8,FJTA4,2019-07-16,3.41,85269000,948421000,-359933000,4048000,-57008000,8.6%,MáquinaseEquipamentos,ArmaseMunições,2019-03-31,
9,FJTA4,2019-07-17,3.44,85269000,948421000,-359933000,4048000,-57008000,8.6%,MáquinaseEquipamentos,ArmaseMunições,2019-03-31,
10,FJTA4,2019-07-19,3.41,88460000,948421000,-359933000,4048000,-57008000,8.6%,MáquinaseEquipamentos,ArmaseMunições,2019-03-31,
11,FJTA4,2019-07-23,3.38,88460000,948421000,-359933000,4048000,-57008000,8.6%,MáquinaseEquipamentos,ArmaseMunições,2019-03-31,
12,FJTA4,2019-07-24,3.33,88460000,948421000,-359933000,4048000,-57008000,8.6%,MáquinaseEquipamentos,ArmaseMunições,2019-03-31,
13,FJTA4,2019-07-31,3.28,88460000,948421000,-359933000,4048000,-57008000,8.6%,MáquinaseEquipamentos,ArmaseMunições,2019-03-31,
14,FJTA4,2019-08-01,3.28,88460000,948421000,-359933000,4048000,-57008000,8.6%,MáquinaseEquipamentos,ArmaseMunições,2019-03-31,
15,FJTA4,2019-08-02,3.26,88460000,948421000,-359933000,4048000,-57008000,8.6%,MáquinaseEquipamentos,ArmaseMunições,2019-03-31,
16,FJTA4,2019-08-07,3.20,88460000,948421000,-359933000,4048000,-57008000,8.6%,MáquinaseEquipamentos,ArmaseMunições,2019-03-31,
