,Papel,Data_ult_cot,Cotacao,Nro_Acoes,Ativo,Patrim_Liq,Lucro_Liquido_3m,Lucro_Liquido_12m,ROIC,Setor,Subsetor,Ult_balanco_processado,Cres_Rec_5a
0,FJTA3,2019-06-28,3.40,85269000,948421000,-359933000,4048000,-57008000,8.6%,MáquinaseEquipamentos,ArmaseMunições,2019-03-31,
1,FJTA3,2019-07-01,3.42,85269000,948421000,-359933000,4048000,-57008000,8.6%,MáquinaseEquipamentos,ArmaseMunições,2019-03-31,
2,FJTA3,2019-07-02,3.37,85269000,948421000,-359933000,4048000,-57008000,8.6%,MáquinaseEquipamentos,ArmaseMunições,2019-03-31,
3,FJTA3,2019-07-04,3.36,85269000,948421000,-359933000,4048000,-57008000,8.6%,MáquinaseEquipamentos,ArmaseMunições,2019-03-31,
4,FJTA3,2019-07-05,3.36,85269000,948421000,-359933000,4048000,-57008000,8.6%,MáquinaseEquipamentos,ArmaseMunições,2019-03-31,
5,FJTA3,2019-07-08,3.41,85269000,948421000,-359933000,4048000,-57008000,8.6%,MáquinaseEquipamentos,ArmaseMunições,2019-03-31,
6,FJTA3,2019-07-10,3.58,85269000,948421000,-359933000,4048000,-57008000,8.6%,MáquinaseEquipamentos,ArmaseMunições,2019-03-31,
7,FJTA3,2019-07-12,3.45,85269000,948421000,-359933000,4048000,-57008000,8.6%,MáquinaseEquipamentos,ArmaseMunições,2019-03-31,
8,FJTA3,2019-07-16,3.45,85269000,948421000,-359933000,4048000,-57008000,8.6%,MáquinaseEquipamentos,ArmaseMunições,2019-03-31,
9,FJTA3,2019-07-17,3.42,85269000,948421000,-359933000,4048000,-57008000,8.6%,MáquinaseEquipamentos,ArmaseMunições,2019-03-31,
10,FJTA3,2019-07-19,3.44,88460000,948421000,-359933000,4048000,-57008000,8.6%,MáquinaseEquipamentos,ArmaseMunições,2019-03-31,
11,FJTA3,2019-07-23,3.38,88460000,948421000,-359933000,4048000,-57008000,8.6%,MáquinaseEquipamentos,ArmaseMunições,2019-03-31,
12,FJTA3,2019-07-24,3.36,88460000,948421000,-359933000,4048000,-57008000,8.6%,MáquinaseEquipamentos,ArmaseMunições,2019-03-31,
13,FJTA3,2019-07-31,3.29,88460000,948421000,-359933000,4048000,-57008000,8.6%,MáquinaseEquipamentos,ArmaseMunições,2019-03-31,
14,FJTA3,2019-08-01,3.27,88460000,948421000,-359933000,4048000,-57008000,8.6%,MáquinaseEquipamentos,ArmaseMunições,2019-03-31,
15,FJTA3,2019-08-02,3.27,88460000,948421000,-359933000,4048000,-57008000,8.6%,MáquinaseEquipamentos,ArmaseMunições,2019-03-31,
16,FJTA3,2019-08-07,3.18,88460000,948421000,-359933000,4048000,-57008000,8.6%,MáquinaseEquipamentos,ArmaseMunições,2019-03-31,
