,Papel,Tipo,Empresa,Setor,Subsetor,Cotacao,Data_ult_cot,Min_52_sem,Max_52_sem,Vol_med_2m,Valor_de_mercado,Valor_da_firma,Ult_balanco_processado,Nro_Acoes,PL,PVP,PEBIT,PSR,PAtivos,PCap_Giro,PAtiv_Circ_Liq,Div_Yield,EV_EBITDA,EV_EBIT,Cres_Rec_5a,LPA,VPA,Marg_Bruta,Marg_EBIT,Marg_Liquida,EBIT_Ativo,ROIC,ROE,Liquidez_Corr,Div_Br_Patrim,Giro_Ativos,Ativo,Disponibilidades,Ativo_Circulante,Div_Bruta,Div_Liquida,Patrim_Liq,Receita_Liquida_12m,EBIT_12m,Lucro_Liquido_12m,Receita_Liquida_3m,EBIT_3m,Lucro_Liquido_3m
0,JFEN3,,,ConstruçãoeEngenharia,ConstruçãoCivil,2.95,2019-06-28,,,,,,2018-12-31,105204000,,,,,,,,,,,,,,,,,,-8.8%,,,,,1754150000,,,,,336159000,,,-406428000,,,-217295000
1,JFEN3,,,ConstruçãoeEngenharia,ConstruçãoCivil,2.92,2019-07-01,,,,,,2018-12-31,105204000,,,,,,,,,,,,,,,,,,-8.8%,,,,,1754150000,,,,,336159000,,,-406428000,,,-217295000
2,JFEN3,,,ConstruçãoeEngenharia,ConstruçãoCivil,2.60,2019-07-02,,,,,,2018-12-31,105204000,,,,,,,,,,,,,,,,,,-8.8%,,,,,1754150000,,,,,336159000,,,-406428000,,,-217295000
3,JFEN3,,,ConstruçãoeEngenharia,ConstruçãoCivil,2.15,2019-07-04,,,,,,2018-12-31,105204000,,,,,,,,,,,,,,,,,,-8.8%,,,,,1754150000,,,,,336159000,,,-406428000,,,-217295000
4,JFEN3,,,ConstruçãoeEngenharia,ConstruçãoCivil,2.22,2019-07-05,,,,,,2018-12-31,105204000,,,,,,,,,,,,,,,,,,-8.8%,,,,,1754150000,,,,,336159000,,,-406428000,,,-217295000
5,JFEN3,,,ConstruçãoeEngenharia,ConstruçãoCivil,2.20,2019-07-08,,,,,,2018-12-31,105204000,,,,,,,,,,,,,,,,,,-8.8%,,,,,1754150000,,,,,336159000,,,-406428000,,,-217295000
6,JFEN3,,,ConstruçãoeEngenharia,ConstruçãoCivil,2.26,2019-07-10,,,,,,2018-12-31,105204000,,,,,,,,,,,,,,,,,,-8.8%,,,,,1754150000,,,,,336159000,,,-406428000,,,-217295000
7,JFEN3,,,ConstruçãoeEngenharia,ConstruçãoCivil,1.52,2019-07-12,,,,,,2018-12-31,105204000,,,,,,,,,,,,,,,,,,-8.8%,,,,,1754150000,,,,,336159000,,,-406428000,,,-217295000
8,JFEN3,,,ConstruçãoeEngenharia,ConstruçãoCivil,1.64,2019-07-16,,,,,,2018-12-31,105204000,,,,,,,,,,,,,,,,,,-8.8%,,,,,1754150000,,,,,336159000,,,-406428000,,,-217295000
9,JFEN3,,,ConstruçãoeEngenharia,ConstruçãoCivil,1.61,2019-07-17,,,,,,2018-12-31,105204000,,,,,,,,,,,,,,,,,,-8.8%,,,,,1754150000,,,,,336159000,,,-406428000,,,-217295000
10,JFEN3,,,ConstruçãoeEngenharia,ConstruçãoCivil,1.68,2019-07-19,,,,,,2018-12-31,105204000,,,,,,,,,,,,,,,,,,-8.8%,,,,,1754150000,,,,,336159000,,,-406428000,,,-217295000
11,JFEN3,,,ConstruçãoeEngenharia,ConstruçãoCivil,1.82,2019-07-23,,,,,,2018-12-31,105204000,,,,,,,,,,,,,,,,,,-8.8%,,,,,1754150000,,,,,336159000,,,-406428000,,,-217295000
12,JFEN3,,,ConstruçãoeEngenharia,ConstruçãoCivil,1.92,2019-07-24,,,,,,2018-12-31,105204000,,,,,,,,,,,,,,,,,,-8.8%,,,,,1754150000,,,,,336159000,,,-406428000,,,-217295000
13,JFEN3,,,ConstruçãoeEngenharia,ConstruçãoCivil,1.72,2019-07-31,,,,,,2018-12-31,105204000,,,,,,,,,,,,,,,,,,-8.8%,,,,,1754150000,,,,,336159000,,,-406428000,,,-217295000
14,JFEN3,,,ConstruçãoeEngenharia,ConstruçãoCivil,1.70,2019-08-01,,,,,,2018-12-31,105204000,,,,,,,,,,,,,,,,,,-8.8%,,,,,1754150000,,,,,336159000,,,-406428000,,,-217295000
15,JFEN3,,,ConstruçãoeEngenharia,ConstruçãoCivil,1.71,2019-08-02,,,,,,2018-12-31,105204000,,,,,,,,,,,,,,,,,,-8.8%,,,,,1754150000,,,,,336159000,,,-406428000,,,-217295000
16,JFEN3,,,ConstruçãoeEngenharia,ConstruçãoCivil,1.56,2019-08-07,,,,,,2018-12-31,105204000,,,,,,,,,,,,,,,,,,-8.8%,,,,,1754150000,,,,,336159000,,,-406428000,,,-217295000
17,JFEN3,,,ConstruçãoeEngenharia,ConstruçãoCivil,2.89,2019-12-27,,,,,,2018-12-31,105204000,,,,,,,,,,,,,,,,,,-8.8%,,,,,1754150000,,,,,336159000,,,-406428000,,,-217295000
18,JFEN3,ON,JOÃO FORTES ENGENHARIA S.A. ON,Construção Civil,Incorporações,2.07,2024-01-25,1.96,3.96,157600,43554900.0,623629000.0,2023-09-30,21041000,-099,-006,-060,052,004,-018,-004,0.0%,-883,-865,24.4%,-209,-3250,-5.7%,-86.1%,-57.6%,-6.6%,-7.3%,6.4%,078,-089,008,1088820000,30386000,857498000,610460000,580074000,-683911000,83773000,-72100000,-43990000,15039000,-19374000,-43037000
