,Papel,Tipo,Empresa,Setor,Subsetor,Cotacao,Data_ult_cot,Min_52_sem,Max_52_sem,Vol_med_2m,Valor_de_mercado,Valor_da_firma,Ult_balanco_processado,Nro_Acoes,PL,PVP,PEBIT,PSR,PAtivos,PCap_Giro,PAtiv_Circ_Liq,Div_Yield,EV_EBITDA,EV_EBIT,Cres_Rec_5a,LPA,VPA,Marg_Bruta,Marg_EBIT,Marg_Liquida,EBIT_Ativo,ROIC,ROE,Liquidez_Corr,Div_Br_Patrim,Giro_Ativos,Ativo,Disponibilidades,Ativo_Circulante,Div_Bruta,Div_Liquida,Patrim_Liq,Receita_Liquida_12m,EBIT_12m,Lucro_Liquido_12m,Receita_Liquida_3m,EBIT_3m,Lucro_Liquido_3m
0,MAPT3,,,Outros,Outros,4.50,2019-05-07,,,,,,2019-03-31,919000,,,,,,,,,,,,,,,,,,-,,,,,773000,,,,,-5473000,,,-160000,,,-59000
1,MAPT3,,,Outros,Outros,65.00,2019-08-15,,,,,,2019-09-30,919000,,,,,,,,,,,,,,,,,,-,,,,,773000,,,,,-5552000,,,-161000,,,-27000
2,MAPT3,,,Outros,Outros,65.00,2019-08-15,,,,,,2019-12-31,919000,,,,,,,,,,,,,,,,,,-,,,,,773000,,,,,-5577000,,,-163000,,,-25000
3,MAPT3,,,Outros,Outros,65.00,2019-08-15,,,,,,2020-03-31,919000,,,,,,,,,,,,,,,,,,-,,,,,773000,,,,,-5657000,,,-184000,,,-80000
4,MAPT3,,,Outros,Outros,65.00,2019-08-15,,,,,,2020-06-30,919000,,,,,,,,,,,,,,,,,,-,,,,,773000,,,,,-5702000,,,-176000,,,-44000
5,MAPT3,,,Outros,Outros,50.01,2020-09-09,,,,,,2020-06-30,919000,,,,,,,,,,,,,,,,,,-,,,,,773000,,,,,-5702000,,,-176000,,,-44000
6,MAPT3,,,Outros,Outros,50.01,2020-11-26,,,,,,2020-09-30,919000,,,,,,,,,,,,,,,,,,-19.9%,,,,,773000,,,,,-5727000,,,-174000,,,-25000
7,MAPT3,,,Outros,Outros,50.01,2020-12-03,,,,,,2020-09-30,919000,,,,,,,,,,,,,,,,,,-19.9%,,,,,773000,,,,,-5727000,,,-174000,,,-25000
8,MAPT3,,,Outros,Outros,50.01,2020-12-03,,,,,,2020-12-31,919000,,,,,,,,,,,,,,,,,,-19.4%,,,,,773000,,,,,-5747000,,,-170000,,,-21000
9,MAPT3,,,Outros,Outros,37.00,2021-04-22,,,,,,2021-09-30,919000,,,,,,,,,,,-,,,,,,,-19.6%,,,,,773000,,,,,-5898000,,,-172000,,,-22000
10,MAPT3,,,Outros,Outros,37.00,2021-04-22,,,,,,2021-06-30,919000,,,,,,,,,,,-,,,,,,,-20.2%,,,,,773000,,,,,-5876000,,,-175000,,,-65000
11,MAPT3,,,Outros,Outros,37.00,2021-04-22,,,,,,2021-06-30,919000,,,,,,,,,,,-,,,,,,,-12.3%,,,,,773000,,,,,-5876000,,,-110000,,,0
12,MAPT3,,,Outros,Outros,37.00,2021-04-22,,,,,,2020-12-31,919000,,,,,,,,,,,,,,,,,,-19.4%,,,,,773000,,,,,-5747000,,,-170000,,,-21000
13,MAPT3,,,Outros,Outros,37.00,2021-04-22,,,,,,2021-03-31,919000,,,,,,,,,,,,,,,,,,-18.1%,,,,,773000,,,,,-5811000,,,-154000,,,-64000
14,MAPT3,,,Outros,Outros,37.00,2021-04-22,,,,,,2022-06-30,919000,,,,,,,,,,,-,,,,,,,-18.9%,,,,,773000,,,,,-6059000,,,-172000,,,-65000
15,MAPT3,,,Outros,Outros,37.00,2021-04-22,,,,,,2021-12-31,919000,,,,,,,,,,,-,,,,,,,-20.3%,,,,,773000,,,,,-5925000,,,-178000,,,-27000
16,MAPT3,,,Outros,Outros,37.00,2021-04-22,,,,,,2021-06-30,919000,,,,,,,,,,,,,,,,,,-12.3%,,,,,773000,,,,,-5876000,,,-110000,,,0
17,MAPT3,,,Outros,Outros,37.00,2021-04-22,,,,,,2022-03-31,919000,,,,,,,,,,,-,,,,,,,-21.3%,,,,,773000,,,,,-5994000,,,-172000,,,-58000
18,MAPT3,,,Outros,Outros,37.50,2022-09-05,,,,,,2022-09-30,919000,,,,,,,,,,,-,,,,,,,-18.4%,,,,,773000,,,,,-6073000,,,-178000,,,-28000
19,MAPT3,,,Outros,Outros,37.50,2022-09-05,,,,,,2022-06-30,919000,,,,,,,,,,,-,,,,,,,-18.9%,,,,,773000,,,,,-6059000,,,-172000,,,-65000
20,MAPT3,ON,CIA MARCOPOLO ON,Outros,Outros,37.50,2024-01-12,30.05,38.00,346,34462500.0,34462500.0,2023-09-30,919000,-23605,-554,-24616,-,4458,-3446250,-493,0.0%,-24616,-24616,-,-016,-677,-,-,0.0%,-18.1%,-18.1%,2.3%,-,-,-,773000,0,0,0,0,-6223000,0,-140000,-146000,0,-16000,-16000
