,Papel,Tipo,Empresa,Setor,Subsetor,Cotacao,Data_ult_cot,Min_52_sem,Max_52_sem,Vol_med_2m,Valor_de_mercado,Valor_da_firma,Ult_balanco_processado,Nro_Acoes,PL,PVP,PEBIT,PSR,PAtivos,PCap_Giro,PAtiv_Circ_Liq,Div_Yield,EV_EBITDA,EV_EBIT,Cres_Rec_5a,LPA,VPA,Marg_Bruta,Marg_EBIT,Marg_Liquida,EBIT_Ativo,ROIC,ROE,Liquidez_Corr,Div_Br_Patrim,Giro_Ativos,Ativo,Disponibilidades,Ativo_Circulante,Div_Bruta,Div_Liquida,Patrim_Liq,Receita_Liquida_12m,EBIT_12m,Lucro_Liquido_12m,Receita_Liquida_3m,EBIT_3m,Lucro_Liquido_3m
0,MEND5,,,ConstruçãoeEngenharia,ConstruçãoPesada,5.25,2019-06-17,,,,,,2019-03-31,10309000,,,,,,,,,,,,,,,,,,0.1%,,,,,954719000,,,,,-10788300000,,,-951081000,,,-71731000
1,MEND5,,,ConstruçãoeEngenharia,ConstruçãoPesada,5.26,2019-07-01,,,,,,2019-03-31,10309000,,,,,,,,,,,,,,,,,,0.1%,,,,,954719000,,,,,-10788300000,,,-951081000,,,-71731000
2,MEND5,,,ConstruçãoeEngenharia,ConstruçãoPesada,4.95,2019-07-11,,,,,,2019-03-31,10309000,,,,,,,,,,,,,,,,,,0.1%,,,,,954719000,,,,,-10788300000,,,-951081000,,,-71731000
3,MEND5,,,ConstruçãoeEngenharia,ConstruçãoPesada,5.00,2019-07-16,,,,,,2019-03-31,10309000,,,,,,,,,,,,,,,,,,0.1%,,,,,954719000,,,,,-10788300000,,,-951081000,,,-71731000
4,MEND5,,,ConstruçãoeEngenharia,ConstruçãoPesada,5.04,2019-08-01,,,,,,2019-03-31,10309000,,,,,,,,,,,,,,,,,,0.1%,,,,,954719000,,,,,-10788300000,,,-951081000,,,-71731000
5,MEND5,,,ConstruçãoeEngenharia,ConstruçãoPesada,8.80,2019-12-27,,,,,,2019-09-30,10309000,,,,,,,,,,,,,,,,,,-0.0%,,,,,954778000,,,,,-10872100000,,,-424044000,,,-9572000
6,MEND5,,,ConstruçãoeEngenharia,ConstruçãoPesada,8.80,2020-01-02,,,,,,2019-09-30,10309000,,,,,,,,,,,,,,,,,,-0.0%,,,,,954778000,,,,,-10872100000,,,-424044000,,,-9572000
7,MEND5,PNA,MENDES JUNIOR ENGENHARIA S/A PNA,,,6.50,2020-01-10,0.00,0.00,0,67008500.0,12657600000.0,2023-09-30,10309000,-008,000,-007,4306,007,-003,000,0.0%,-1274,-1274,-2.4%,-8001,-151074,86.1%,-63858.2%,-53010.9%,-104.9%,-105.2%,5.3%,000,-081,000,947419000,7000,6380000,12590600000,12590600000,-15574200000,1556000,-993634000,-824849000,387000,-214000,-182585000
8,MEND5,,,?Setor,?Subsetor,6.50,2020-01-10,,,,,,2022-03-31,10309000,,,,,,,,,,,"-28,0%",,,,,,,-68.4%,,,,,953437000,,,,,-13945800000,,,-1286780000,,,-243138000
9,MEND5,,,?Setor,?Subsetor,6.50,2020-01-10,,,,,,2021-12-31,10309000,,,,,,,,,,,"-30,3%",,,,,,,-68.9%,,,,,953757000,,,,,-13702600000,,,-1346770000,,,-738443000
10,MEND5,,,?Setor,?Subsetor,6.50,2020-01-10,,,,,,2021-09-30,10309000,,,,,,,,,,,"-30,1%",,,,,,,-45.0%,,,,,949410000,,,,,-12967600000,,,-1290810000,,,-55501000
11,MEND5,,,?Setor,?Subsetor,6.50,2020-01-10,,,,,,2021-06-30,10309000,,,,,,,,,,,"-29,6%",,,,,,,-45.0%,,,,,949091000,,,,,-12912100000,,,-1528520000,,,-249700000
12,MEND5,,,?Setor,?Subsetor,6.50,2020-01-10,,,,,,2021-06-30,10309000,,,,,,,,,,,,,,,,,,-45.0%,,,,,949091000,,,,,-12912100000,,,-1528520000,,,-249700000
13,MEND5,,,?Setor,?Subsetor,6.50,2020-01-10,,,,,,2021-03-31,10309000,,,,,,,,,,,,,,,,,,-45.0%,,,,,948777000,,,,,-12662400000,,,-1366720000,,,-303127000
14,MEND5,,,ConstruçãoeEngenharia,ConstruçãoPesada,6.50,2020-01-10,,,,,,2020-06-30,10309000,,,,,,,,,,,,,,,,,,-0.0%,,,,,961340000,,,,,-11389500000,,,-471262000,,,-87899000
15,MEND5,,,?Setor,?Subsetor,6.50,2020-01-10,,,,,,2020-09-30,10309000,,,,,,,,,,,,,,,,,,-0.0%,,,,,961157000,,,,,-11682700000,,,-754900000,,,-293210000
16,MEND5,,,ConstruçãoeEngenharia,ConstruçãoPesada,6.50,2020-01-10,,,,,,2020-09-30,10309000,,,,,,,,,,,,,,,,,,-0.0%,,,,,961157000,,,,,-11682700000,,,-754900000,,,-293210000
17,MEND5,,,?Setor,?Subsetor,6.50,2020-01-10,,,,,,2022-06-30,10309000,,,,,,,,,,,"-25,2%",,,,,,,-68.6%,,,,,953033000,,,,,-14777000000,,,-1869780000,,,-832696000
18,MEND5,,,ConstruçãoeEngenharia,ConstruçãoPesada,6.50,2020-01-10,,,,,,2020-03-31,10309000,,,,,,,,,,,,,,,,,,-0.0%,,,,,961779000,,,,,-11298700000,,,-457609000,,,-68760000
19,MEND5,,,ConstruçãoeEngenharia,ConstruçãoPesada,6.50,2020-01-10,,,,,,2019-12-31,10309000,,,,,,,,,,,,,,,,,,-0.0%,,,,,961905000,,,,,-11229900000,,,-460580000,,,-305031000
20,MEND5,,,ConstruçãoeEngenharia,ConstruçãoPesada,6.50,2020-01-10,,,,,,2019-09-30,10309000,,,,,,,,,,,,,,,,,,-0.0%,,,,,954778000,,,,,-10872100000,,,-424044000,,,-9572000
21,MEND5,,,?Setor,?Subsetor,6.50,2020-01-10,,,,,,2020-12-31,10309000,,,,,,,,,,,,,,,,,,-44.3%,,,,,961082000,,,,,-12359300000,,,-1132350000,,,-682486000
22,MEND5,,,?Setor,?Subsetor,6.50,2020-01-10,,,,,,2022-09-30,10309000,,,,,,,,,,,"-21,6%",,,,,,,-68.6%,,,,,952887000,,,,,-14859900000,,,-1897130000,,,-82855000
