,Papel,Tipo,Empresa,Setor,Subsetor,Cotacao,Data_ult_cot,Min_52_sem,Max_52_sem,Vol_med_2m,Valor_de_mercado,Valor_da_firma,Ult_balanco_processado,Nro_Acoes,PL,PVP,PEBIT,PSR,PAtivos,PCap_Giro,PAtiv_Circ_Liq,Div_Yield,EV_EBITDA,EV_EBIT,Cres_Rec_5a,LPA,VPA,Marg_Bruta,Marg_EBIT,Marg_Liquida,EBIT_Ativo,ROIC,ROE,Liquidez_Corr,Div_Br_Patrim,Giro_Ativos,Ativo,Disponibilidades,Ativo_Circulante,Div_Bruta,Div_Liquida,Patrim_Liq,Receita_Liquida_12m,EBIT_12m,Lucro_Liquido_12m,Receita_Liquida_3m,EBIT_3m,Lucro_Liquido_3m
0,MSPA3,,,MadeiraePapel,PapeleCelulose,47.00,2019-06-28,,,,,,2019-03-31,6405000,,,,,,,,,,,,,,,,,,-1.5%,,,,,1429630000,,,,,913111000,,,-2027000,,,-6873000
1,MSPA3,,,MadeiraePapel,PapeleCelulose,47.00,2019-07-16,,,,,,2019-03-31,6405000,,,,,,,,,,,,,,,,,,-1.5%,,,,,1429630000,,,,,913111000,,,-2027000,,,-6873000
2,MSPA3,,,MadeiraePapel,PapeleCelulose,50.00,2019-12-17,,,,,,2019-09-30,6405000,,,,,,,,,,,,,,,,,,-1.5%,,,,,1450380000,,,,,899497000,,,-8648000,,,-8255000
3,MSPA3,,,MadeiraePapel,PapeleCelulose,50.00,2019-12-17,,,,,,2019-12-31,6405000,,,,,,,,,,,,,,,,,,-2.3%,,,,,1430670000,,,,,883397000,,,-36584000,,,-15565000
4,MSPA3,,,MadeiraePapel,PapeleCelulose,45.00,2020-03-13,,,,,,2019-12-31,6405000,,,,,,,,,,,,,,,,,,-2.3%,,,,,1430670000,,,,,883397000,,,-36584000,,,-15565000
5,MSPA3,,,MadeiraePapel,PapeleCelulose,45.00,2020-03-17,,,,,,2019-12-31,6405000,,,,,,,,,,,,,,,,,,-2.3%,,,,,1430670000,,,,,883397000,,,-36584000,,,-15565000
6,MSPA3,,,MadeiraePapel,PapeleCelulose,46.50,2020-04-16,,,,,,2019-12-31,6405000,,,,,,,,,,,,,,,,,,-2.3%,,,,,1430670000,,,,,883397000,,,-36584000,,,-15565000
7,MSPA3,,,MadeiraePapel,PapeleCelulose,55.00,2020-06-12,,,,,,2019-12-31,6405000,,,,,,,,,,,,,,,,,,-2.3%,,,,,1430670000,,,,,883397000,,,-36584000,,,-15565000
8,MSPA3,,,MadeiraePapel,PapeleCelulose,47.00,2020-06-18,,,,,,2019-12-31,6405000,,,,,,,,,,,,,,,,,,-2.3%,,,,,1430670000,,,,,883397000,,,-36584000,,,-15565000
9,MSPA3,,,MadeiraePapel,PapeleCelulose,47.00,2020-06-18,,,,,,2020-03-31,6405000,,,,,,,,,,,,,,,,,,-2.6%,,,,,1426660000,,,,,869463000,,,-42564000,,,-12853000
10,MSPA3,,,MadeiraePapel,PapeleCelulose,49.50,2020-08-06,,,,,,2020-03-31,6405000,,,,,,,,,,,,,,,,,,-2.6%,,,,,1426660000,,,,,869463000,,,-42564000,,,-12853000
11,MSPA3,,,MadeiraePapel,PapeleCelulose,49.70,2020-08-28,,,,,,2020-06-30,6405000,,,,,,,,,,,,,,,,,,-3.4%,,,,,1415810000,,,,,851946000,,,-54402000,,,-17729000
12,MSPA3,,,MadeiraePapel,PapeleCelulose,47.80,2020-09-21,,,,,,2020-06-30,6405000,,,,,,,,,,,,,,,,,,-3.4%,,,,,1415810000,,,,,851946000,,,-54402000,,,-17729000
13,MSPA3,,,MadeiraePapel,PapeleCelulose,48.55,2020-09-25,,,,,,2020-06-30,6405000,,,,,,,,,,,,,,,,,,-3.4%,,,,,1415810000,,,,,851946000,,,-54402000,,,-17729000
14,MSPA3,,,MadeiraePapel,PapeleCelulose,52.00,2020-10-16,,,,,,2020-06-30,6405000,,,,,,,,,,,,,,,,,,-3.4%,,,,,1415810000,,,,,851946000,,,-54402000,,,-17729000
15,MSPA3,,,MadeiraePapel,PapeleCelulose,48.00,2020-11-09,,,,,,2020-09-30,6405000,,,,,,,,,,,,,,,,,,-3.6%,,,,,1419620000,,,,,836900000,,,-61170000,,,-15023000
16,MSPA3,,,MadeiraePapel,PapeleCelulose,48.00,2021-03-31,,,,,,2020-12-31,6405000,,,,,,,,,,,,,,,,,,-3.5%,,,,,1392080000,,,,,827556000,,,-54834000,,,-9229000
17,MSPA3,,,MadeiraePapel,PapeleCelulose,48.00,2021-03-31,,,,,,2021-03-31,6405000,,,,,,,,,,,,,,,,,,-3.1%,,,,,1402110000,,,,,821685000,,,-47549000,,,-5568000
18,MSPA3,,,MadeiraePapel,PapeleCelulose,48.31,2021-07-22,,,,,,2021-03-31,6405000,,,,,,,,,,,,,,,,,,-3.1%,,,,,1402110000,,,,,821685000,,,-47549000,,,-5568000
19,MSPA3,,,MadeiraePapel,PapeleCelulose,48.31,2021-07-22,,,,,,2021-06-30,6405000,,,,,,,,,,,,,,,,,,-2.3%,,,,,1385360000,,,,,814093000,,,-37669000,,,-7849000
20,MSPA3,,,MadeiraePapel,PapeleCelulose,48.31,2021-07-22,,,,,,2021-06-30,6405000,,,,,,,,,,,"-6,7%",,,,,,,-2.3%,,,,,1385360000,,,,,814093000,,,-37669000,,,-7849000
21,MSPA3,,,MadeiraePapel,PapeleCelulose,48.50,2021-10-19,,,,,,2021-06-30,6405000,,,,,,,,,,,"-6,7%",,,,,,,-2.3%,,,,,1385360000,,,,,814093000,,,-37669000,,,-7849000
22,MSPA3,,,MadeiraePapel,PapeleCelulose,48.50,2021-10-19,,,,,,2021-09-30,6405000,,,,,,,,,,,"-5,6%",,,,,,,-2.3%,,,,,1373020000,,,,,803538000,,,-33273000,,,-10627000
23,MSPA3,,,MadeiraePapel,PapeleCelulose,48.50,2021-12-06,,,,,,2021-09-30,6405000,,,,,,,,,,,"-5,6%",,,,,,,-2.3%,,,,,1373020000,,,,,803538000,,,-33273000,,,-10627000
24,MSPA3,,,MadeiraePapel,PapeleCelulose,48.50,2021-12-06,,,,,,2021-12-31,6405000,,,,,,,,,,,"-3,5%",,,,,,,-2.2%,,,,,1449950000,,,,,823503000,,,-32513000,,,-8469000
25,MSPA3,,,MadeiraePapel,PapeleCelulose,48.50,2022-03-14,,,,,,2021-12-31,6405000,,,,,,,,,,,"-3,5%",,,,,,,-2.2%,,,,,1449950000,,,,,823503000,,,-32513000,,,-8469000
26,MSPA3,,,MadeiraePapel,PapeleCelulose,50.01,2022-03-15,,,,,,2022-09-30,6405000,,,,,,,,,,,"8,1%",,,,,,,-1.4%,,,,,1415440000,,,,,800313000,,,-32269000,,,-7390000
27,MSPA3,,,MadeiraePapel,PapeleCelulose,50.01,2022-03-15,,,,,,2021-12-31,6405000,,,,,,,,,,,"-3,5%",,,,,,,-2.2%,,,,,1449950000,,,,,823503000,,,-32513000,,,-8469000
28,MSPA3,,,MadeiraePapel,PapeleCelulose,50.01,2022-03-15,,,,,,2022-03-31,6405000,,,,,,,,,,,"0,8%",,,,,,,-1.7%,,,,,1441060000,,,,,821830000,,,-28639000,,,-1694000
29,MSPA3,,,MadeiraePapel,PapeleCelulose,50.01,2022-03-15,,,,,,2022-06-30,6405000,,,,,,,,,,,"4,5%",,,,,,,-1.8%,,,,,1424030000,,,,,807430000,,,-35506000,,,-14716000
30,MSPA3,ON,MELHORAMENTOS ON,Madeira e Papel,Papel e Celulose,46.25,2023-01-23,0.00,0.00,0,296231000.0,384248000.0,2023-09-30,6405000,900,036,-3065,154,021,607,-064,0.1%,4688,-3976,14.9%,514,13022,38.9%,-5.0%,17.1%,-0.7%,-0.7%,3.9%,156,017,013,1430580000,56990000,135577000,145007000,88017000,834081000,192439000,-9664000,32902000,40485000,-6205000,8816000
31,MSPA3,,,MadeiraePapel,PapeleCelulose,46.25,2023-01-23,,,,,,2022-09-30,6405000,,,,,,,,,,,"8,1%",,,,,,,-1.4%,,,,,1415440000,,,,,800313000,,,-32269000,,,-7390000
