,Papel,Tipo,Empresa,Setor,Subsetor,Cotacao,Data_ult_cot,Min_52_sem,Max_52_sem,Vol_med_2m,Valor_de_mercado,Valor_da_firma,Ult_balanco_processado,Nro_Acoes,PL,PVP,PEBIT,PSR,PAtivos,PCap_Giro,PAtiv_Circ_Liq,Div_Yield,EV_EBITDA,EV_EBIT,Cres_Rec_5a,LPA,VPA,Marg_Bruta,Marg_EBIT,Marg_Liquida,EBIT_Ativo,ROIC,ROE,Liquidez_Corr,Div_Br_Patrim,Giro_Ativos,Ativo,Disponibilidades,Ativo_Circulante,Div_Bruta,Div_Liquida,Patrim_Liq,Receita_Liquida_12m,EBIT_12m,Lucro_Liquido_12m,Receita_Liquida_3m,EBIT_3m,Lucro_Liquido_3m
0,NAFG3,,,UtilidadesDomésticas,UtensíliosDomésticos,65.01,2019-05-09,,,,,,2019-03-31,13579000,,,,,,,,,,,,,,,,,,21.8%,,,,,709664000,,,,,407715000,,,80475000,,,12301000
1,NAFG3,,,UtilidadesDomésticas,UtensíliosDomésticos,75.06,2019-07-16,,,,,,2019-03-31,13579000,,,,,,,,,,,,,,,,,,21.8%,,,,,709664000,,,,,407715000,,,80475000,,,12301000
2,NAFG3,,,UtilidadesDomésticas,UtensíliosDomésticos,76.00,2019-07-19,,,,,,2019-03-31,13579000,,,,,,,,,,,,,,,,,,21.8%,,,,,709664000,,,,,407715000,,,80475000,,,12301000
3,NAFG3,,,UtilidadesDomésticas,UtensíliosDomésticos,79.95,2019-07-22,,,,,,2019-03-31,13579000,,,,,,,,,,,,,,,,,,21.8%,,,,,709664000,,,,,407715000,,,80475000,,,12301000
4,NAFG3,,,UtilidadesDomésticas,UtensíliosDomésticos,71.00,2019-10-03,,,,,,2019-09-30,13579000,,,,,,,,,,,,,,,,,,19.7%,,,,,674798000,,,,,301933000,,,69942000,,,14782000
5,NAFG3,,,UtilidadesDomésticas,UtensíliosDomésticos,71.71,2020-02-04,,,,,,2019-09-30,13579000,,,,,,,,,,,,,,,,,,19.7%,,,,,674798000,,,,,301933000,,,69942000,,,14782000
6,NAFG3,,,UtilidadesDomésticas,UtensíliosDomésticos,71.71,2020-02-04,,,,,,2019-12-31,13579000,,,,,,,,,,,,,,,,,,19.9%,,,,,758223000,,,,,316392000,,,74085000,,,36827000
7,NAFG3,,,UtilidadesDomésticas,UtensíliosDomésticos,64.30,2020-03-17,,,,,,2019-12-31,13579000,,,,,,,,,,,,,,,,,,19.9%,,,,,758223000,,,,,316392000,,,74085000,,,36827000
8,NAFG3,ON,NADIR FIGUEIREDO ON,,,64.37,2020-03-26,64.30,71.71,0,874080000.0,1027240000.0,2019-12-31,13579000,1180,276,735,110,115,320,6048,0.0%,657,864,9.5%,546,2330,41.1%,15.0%,9.3%,15.7%,19.9%,23.4%,252,081,105,758223000,102387000,453920000,255547000,153160000,316392000,793252000,118902000,74085000,262905000,52471000,36827000
9,NAFG3,,,UtilidadesDomésticas,UtensíliosDomésticos,64.37,2020-03-26,,,,,,2019-12-31,13579000,,,,,,,,,,,,,,,,,,19.9%,,,,,758223000,,,,,316392000,,,74085000,,,36827000
10,NAFG3,,,?Setor,?Subsetor,64.37,2020-03-26,,,,,,2019-12-31,13579000,,,,,,,,,,,,,,,,,,19.9%,,,,,758223000,,,,,316392000,,,74085000,,,36827000
