,Papel,Tipo,Empresa,Setor,Subsetor,Cotacao,Data_ult_cot,Min_52_sem,Max_52_sem,Vol_med_2m,Valor_de_mercado,Valor_da_firma,Ult_balanco_processado,Nro_Acoes,PL,PVP,PEBIT,PSR,PAtivos,PCap_Giro,PAtiv_Circ_Liq,Div_Yield,EV_EBITDA,EV_EBIT,Cres_Rec_5a,LPA,VPA,Marg_Bruta,Marg_EBIT,Marg_Liquida,EBIT_Ativo,ROIC,ROE,Liquidez_Corr,Div_Br_Patrim,Giro_Ativos,Ativo,Disponibilidades,Ativo_Circulante,Div_Bruta,Div_Liquida,Patrim_Liq,Receita_Liquida_12m,EBIT_12m,Lucro_Liquido_12m,Receita_Liquida_3m,EBIT_3m,Lucro_Liquido_3m
0,NAFG4,,,UtilidadesDomésticas,UtensíliosDomésticos,69.00,2019-06-14,,,,,,2019-03-31,13579000,,,,,,,,,,,,,,,,,,21.8%,,,,,709664000,,,,,407715000,,,80475000,,,12301000
1,NAFG4,,,UtilidadesDomésticas,UtensíliosDomésticos,69.00,2019-07-01,,,,,,2019-03-31,13579000,,,,,,,,,,,,,,,,,,21.8%,,,,,709664000,,,,,407715000,,,80475000,,,12301000
2,NAFG4,,,UtilidadesDomésticas,UtensíliosDomésticos,76.00,2019-07-16,,,,,,2019-03-31,13579000,,,,,,,,,,,,,,,,,,21.8%,,,,,709664000,,,,,407715000,,,80475000,,,12301000
3,NAFG4,,,UtilidadesDomésticas,UtensíliosDomésticos,70.00,2019-07-19,,,,,,2019-03-31,13579000,,,,,,,,,,,,,,,,,,21.8%,,,,,709664000,,,,,407715000,,,80475000,,,12301000
4,NAFG4,,,UtilidadesDomésticas,UtensíliosDomésticos,73.00,2019-07-23,,,,,,2019-03-31,13579000,,,,,,,,,,,,,,,,,,21.8%,,,,,709664000,,,,,407715000,,,80475000,,,12301000
5,NAFG4,,,UtilidadesDomésticas,UtensíliosDomésticos,73.01,2019-07-24,,,,,,2019-03-31,13579000,,,,,,,,,,,,,,,,,,21.8%,,,,,709664000,,,,,407715000,,,80475000,,,12301000
6,NAFG4,,,UtilidadesDomésticas,UtensíliosDomésticos,70.00,2019-08-01,,,,,,2019-03-31,13579000,,,,,,,,,,,,,,,,,,21.8%,,,,,709664000,,,,,407715000,,,80475000,,,12301000
7,NAFG4,,,UtilidadesDomésticas,UtensíliosDomésticos,70.01,2019-09-02,,,,,,2019-09-30,13579000,,,,,,,,,,,,,,,,,,19.7%,,,,,674798000,,,,,301933000,,,69942000,,,14782000
8,NAFG4,,,UtilidadesDomésticas,UtensíliosDomésticos,70.00,2020-01-28,,,,,,2019-09-30,13579000,,,,,,,,,,,,,,,,,,19.7%,,,,,674798000,,,,,301933000,,,69942000,,,14782000
9,NAFG4,,,UtilidadesDomésticas,UtensíliosDomésticos,70.50,2020-02-05,,,,,,2019-09-30,13579000,,,,,,,,,,,,,,,,,,19.7%,,,,,674798000,,,,,301933000,,,69942000,,,14782000
10,NAFG4,,,UtilidadesDomésticas,UtensíliosDomésticos,70.50,2020-02-05,,,,,,2019-12-31,13579000,,,,,,,,,,,,,,,,,,19.9%,,,,,758223000,,,,,316392000,,,74085000,,,36827000
11,NAFG4,,,UtilidadesDomésticas,UtensíliosDomésticos,64.30,2020-03-17,,,,,,2019-12-31,13579000,,,,,,,,,,,,,,,,,,19.9%,,,,,758223000,,,,,316392000,,,74085000,,,36827000
12,NAFG4,PN,NADIR FIGUEIREDO PN,,,64.42,2020-04-03,64.30,70.50,0,874759000.0,1027920000.0,2019-12-31,13579000,1181,276,736,110,115,320,6052,0.0%,657,865,9.5%,546,2330,41.1%,15.0%,9.3%,15.7%,19.9%,23.4%,252,081,105,758223000,102387000,453920000,255547000,153160000,316392000,793252000,118902000,74085000,262905000,52471000,36827000
13,NAFG4,,,UtilidadesDomésticas,UtensíliosDomésticos,64.42,2020-04-03,,,,,,2019-12-31,13579000,,,,,,,,,,,,,,,,,,19.9%,,,,,758223000,,,,,316392000,,,74085000,,,36827000
14,NAFG4,,,?Setor,?Subsetor,64.42,2020-04-03,,,,,,2019-12-31,13579000,,,,,,,,,,,,,,,,,,19.9%,,,,,758223000,,,,,316392000,,,74085000,,,36827000
