,Papel,Data_ult_cot,Cotacao,Nro_Acoes,Ativo,Patrim_Liq,Lucro_Liquido_3m,Lucro_Liquido_12m,ROIC,Setor,Subsetor,Ult_balanco_processado,Cres_Rec_5a
0,SSBR3,2019-06-28,29.80,76424000,5560510000,2795760000,29162000,193550000,5.3%,ExploraçãodeImóveis,ExploraçãodeImóveis,2019-03-31,
1,SSBR3,2019-07-01,30.99,76424000,5560510000,2795760000,29162000,193550000,5.3%,ExploraçãodeImóveis,ExploraçãodeImóveis,2019-03-31,
2,SSBR3,2019-07-02,30.70,76424000,5560510000,2795760000,29162000,193550000,5.3%,ExploraçãodeImóveis,ExploraçãodeImóveis,2019-03-31,
3,SSBR3,2019-07-04,32.20,76424000,5560510000,2795760000,29162000,193550000,5.3%,ExploraçãodeImóveis,ExploraçãodeImóveis,2019-03-31,
4,SSBR3,2019-07-05,33.20,76424000,5560510000,2795760000,29162000,193550000,5.3%,ExploraçãodeImóveis,ExploraçãodeImóveis,2019-03-31,
5,SSBR3,2019-07-08,34.45,76424000,5560510000,2795760000,29162000,193550000,5.3%,ExploraçãodeImóveis,ExploraçãodeImóveis,2019-03-31,
6,SSBR3,2019-07-10,34.75,76424000,5560510000,2795760000,29162000,193550000,5.3%,ExploraçãodeImóveis,ExploraçãodeImóveis,2019-03-31,
7,SSBR3,2019-07-12,34.39,76424000,5560510000,2795760000,29162000,193550000,5.3%,ExploraçãodeImóveis,ExploraçãodeImóveis,2019-03-31,
8,SSBR3,2019-07-16,34.40,76424000,5560510000,2795760000,29162000,193550000,5.3%,ExploraçãodeImóveis,ExploraçãodeImóveis,2019-03-31,
9,SSBR3,2019-07-17,35.00,76424000,5560510000,2795760000,29162000,193550000,5.3%,ExploraçãodeImóveis,ExploraçãodeImóveis,2019-03-31,
10,SSBR3,2019-07-19,35.18,76424000,5560510000,2795760000,29162000,193550000,5.3%,ExploraçãodeImóveis,ExploraçãodeImóveis,2019-03-31,
11,SSBR3,2019-07-23,35.00,76424000,5560510000,2795760000,29162000,193550000,5.3%,ExploraçãodeImóveis,ExploraçãodeImóveis,2019-03-31,
12,SSBR3,2019-07-24,35.00,76424000,5560510000,2795760000,29162000,193550000,5.3%,ExploraçãodeImóveis,ExploraçãodeImóveis,2019-03-31,
13,SSBR3,2019-07-31,35.49,76424000,5568640000,2798580000,34593000,186418000,5.3%,ExploraçãodeImóveis,ExploraçãodeImóveis,2019-06-30,
14,SSBR3,2019-08-01,35.82,76424000,5568640000,2798580000,34593000,186418000,5.3%,ExploraçãodeImóveis,ExploraçãodeImóveis,2019-06-30,
15,SSBR3,2019-08-02,35.90,76424000,5568640000,2798580000,34593000,186418000,5.3%,ExploraçãodeImóveis,ExploraçãodeImóveis,2019-06-30,
16,SSBR3,2019-08-05,34.63,238080000,5568640000,2798580000,34593000,186418000,5.3%,ExploraçãodeImóveis,ExploraçãodeImóveis,2019-06-30,
