,Papel,Tipo,Empresa,Setor,Subsetor,Cotacao,Data_ult_cot,Min_52_sem,Max_52_sem,Vol_med_2m,Valor_de_mercado,Valor_da_firma,Ult_balanco_processado,Nro_Acoes,PL,PVP,PEBIT,PSR,PAtivos,PCap_Giro,PAtiv_Circ_Liq,Div_Yield,EV_EBITDA,EV_EBIT,Cres_Rec_5a,LPA,VPA,Marg_Bruta,Marg_EBIT,Marg_Liquida,EBIT_Ativo,ROIC,ROE,Liquidez_Corr,Div_Br_Patrim,Giro_Ativos,Ativo,Disponibilidades,Ativo_Circulante,Div_Bruta,Div_Liquida,Patrim_Liq,Receita_Liquida_12m,EBIT_12m,Lucro_Liquido_12m,Receita_Liquida_3m,EBIT_3m,Lucro_Liquido_3m
0,TOYB4,,,ViagenseLazer,BrinquedoseJogos,2.02,2019-06-28,,,,,,2019-03-31,30064000,,,,,,,,,,,,,,,,,,-59.4%,,,,,17064000,,,,,-13852000,,,-1567000,,,-2697000
1,TOYB4,,,ViagenseLazer,BrinquedoseJogos,2.02,2019-07-01,,,,,,2019-03-31,30064000,,,,,,,,,,,,,,,,,,-59.4%,,,,,17064000,,,,,-13852000,,,-1567000,,,-2697000
2,TOYB4,,,ViagenseLazer,BrinquedoseJogos,1.95,2019-07-04,,,,,,2019-03-31,30064000,,,,,,,,,,,,,,,,,,-59.4%,,,,,17064000,,,,,-13852000,,,-1567000,,,-2697000
3,TOYB4,,,ViagenseLazer,BrinquedoseJogos,2.07,2019-07-05,,,,,,2019-03-31,30064000,,,,,,,,,,,,,,,,,,-59.4%,,,,,17064000,,,,,-13852000,,,-1567000,,,-2697000
4,TOYB4,,,ViagenseLazer,BrinquedoseJogos,2.07,2019-07-08,,,,,,2019-03-31,30064000,,,,,,,,,,,,,,,,,,-59.4%,,,,,17064000,,,,,-13852000,,,-1567000,,,-2697000
5,TOYB4,,,ViagenseLazer,BrinquedoseJogos,2.08,2019-07-10,,,,,,2019-03-31,30064000,,,,,,,,,,,,,,,,,,-59.4%,,,,,17064000,,,,,-13852000,,,-1567000,,,-2697000
6,TOYB4,,,ViagenseLazer,BrinquedoseJogos,2.07,2019-07-12,,,,,,2019-03-31,30064000,,,,,,,,,,,,,,,,,,-59.4%,,,,,17064000,,,,,-13852000,,,-1567000,,,-2697000
7,TOYB4,,,ViagenseLazer,BrinquedoseJogos,2.07,2019-07-16,,,,,,2019-03-31,30064000,,,,,,,,,,,,,,,,,,-59.4%,,,,,17064000,,,,,-13852000,,,-1567000,,,-2697000
8,TOYB4,,,ViagenseLazer,BrinquedoseJogos,2.30,2019-07-17,,,,,,2019-03-31,30064000,,,,,,,,,,,,,,,,,,-59.4%,,,,,17064000,,,,,-13852000,,,-1567000,,,-2697000
9,TOYB4,,,ViagenseLazer,BrinquedoseJogos,2.07,2019-07-19,,,,,,2019-03-31,30064000,,,,,,,,,,,,,,,,,,-59.4%,,,,,17064000,,,,,-13852000,,,-1567000,,,-2697000
10,TOYB4,,,ViagenseLazer,BrinquedoseJogos,2.15,2019-07-23,,,,,,2019-03-31,30064000,,,,,,,,,,,,,,,,,,-59.4%,,,,,17064000,,,,,-13852000,,,-1567000,,,-2697000
11,TOYB4,,,ViagenseLazer,BrinquedoseJogos,2.13,2019-07-24,,,,,,2019-03-31,30064000,,,,,,,,,,,,,,,,,,-59.4%,,,,,17064000,,,,,-13852000,,,-1567000,,,-2697000
12,TOYB4,,,ViagenseLazer,BrinquedoseJogos,2.15,2019-07-31,,,,,,2019-03-31,30064000,,,,,,,,,,,,,,,,,,-59.4%,,,,,17064000,,,,,-13852000,,,-1567000,,,-2697000
13,TOYB4,PN,TEC TOY PN,,,2.50,2019-08-01,1.75,2.50,0,75160000.0,76131000.0,2019-03-31,30064000,-4796,-543,-904,526,440,-647,-383,0.0%,-967,-915,-27.0%,-005,-046,24.1%,-58.2%,-11.0%,-48.7%,-59.4%,11.3%,049,-007,084,17064000,52000,11272000,1023000,971000,-13852000,14299000,-8317000,-1567000,992000,-2856000,-2697000
14,TOYB4,,,ViagenseLazer,BrinquedoseJogos,2.50,2019-08-01,,,,,,2019-03-31,30064000,,,,,,,,,,,,,,,,,,-59.4%,,,,,17064000,,,,,-13852000,,,-1567000,,,-2697000
