,Papel,Tipo,Empresa,Setor,Subsetor,Cotacao,Data_ult_cot,Min_52_sem,Max_52_sem,Vol_med_2m,Valor_de_mercado,Valor_da_firma,Ult_balanco_processado,Nro_Acoes,PL,PVP,PEBIT,PSR,PAtivos,PCap_Giro,PAtiv_Circ_Liq,Div_Yield,EV_EBITDA,EV_EBIT,Cres_Rec_5a,LPA,VPA,Marg_Bruta,Marg_EBIT,Marg_Liquida,EBIT_Ativo,ROIC,ROE,Liquidez_Corr,Div_Br_Patrim,Giro_Ativos,Ativo,Disponibilidades,Ativo_Circulante,Div_Bruta,Div_Liquida,Patrim_Liq,Receita_Liquida_12m,EBIT_12m,Lucro_Liquido_12m,Receita_Liquida_3m,EBIT_3m,Lucro_Liquido_3m
0,TXRX4,,,"Tecidos,VestuárioeCalçados",FioseTecidos,2.25,2019-06-28,,,,,,2019-03-31,4259000,,,,,,,,,,,,,,,,,,0.2%,,,,,172871000,,,,,-302078000,,,3882000,,,10722000
1,TXRX4,,,"Tecidos,VestuárioeCalçados",FioseTecidos,2.42,2019-07-01,,,,,,2019-03-31,4259000,,,,,,,,,,,,,,,,,,0.2%,,,,,172871000,,,,,-302078000,,,3882000,,,10722000
2,TXRX4,,,"Tecidos,VestuárioeCalçados",FioseTecidos,2.52,2019-07-02,,,,,,2019-03-31,4259000,,,,,,,,,,,,,,,,,,0.2%,,,,,172871000,,,,,-302078000,,,3882000,,,10722000
3,TXRX4,,,"Tecidos,VestuárioeCalçados",FioseTecidos,2.29,2019-07-04,,,,,,2019-03-31,4259000,,,,,,,,,,,,,,,,,,0.2%,,,,,172871000,,,,,-302078000,,,3882000,,,10722000
4,TXRX4,,,"Tecidos,VestuárioeCalçados",FioseTecidos,2.50,2019-07-05,,,,,,2019-03-31,4259000,,,,,,,,,,,,,,,,,,0.2%,,,,,172871000,,,,,-302078000,,,3882000,,,10722000
5,TXRX4,,,"Tecidos,VestuárioeCalçados",FioseTecidos,2.54,2019-07-08,,,,,,2019-03-31,4259000,,,,,,,,,,,,,,,,,,0.2%,,,,,172871000,,,,,-302078000,,,3882000,,,10722000
6,TXRX4,,,"Tecidos,VestuárioeCalçados",FioseTecidos,2.69,2019-07-10,,,,,,2019-03-31,4259000,,,,,,,,,,,,,,,,,,0.2%,,,,,172871000,,,,,-302078000,,,3882000,,,10722000
7,TXRX4,,,"Tecidos,VestuárioeCalçados",FioseTecidos,2.27,2019-07-12,,,,,,2019-03-31,4259000,,,,,,,,,,,,,,,,,,0.2%,,,,,172871000,,,,,-302078000,,,3882000,,,10722000
8,TXRX4,,,"Tecidos,VestuárioeCalçados",FioseTecidos,2.28,2019-07-16,,,,,,2019-03-31,4259000,,,,,,,,,,,,,,,,,,0.2%,,,,,172871000,,,,,-302078000,,,3882000,,,10722000
9,TXRX4,,,"Tecidos,VestuárioeCalçados",FioseTecidos,2.26,2019-07-17,,,,,,2019-03-31,4259000,,,,,,,,,,,,,,,,,,0.2%,,,,,172871000,,,,,-302078000,,,3882000,,,10722000
10,TXRX4,,,"Tecidos,VestuárioeCalçados",FioseTecidos,2.25,2019-07-19,,,,,,2019-03-31,4259000,,,,,,,,,,,,,,,,,,0.2%,,,,,172871000,,,,,-302078000,,,3882000,,,10722000
11,TXRX4,,,"Tecidos,VestuárioeCalçados",FioseTecidos,2.40,2019-07-23,,,,,,2019-03-31,4259000,,,,,,,,,,,,,,,,,,0.2%,,,,,172871000,,,,,-302078000,,,3882000,,,10722000
12,TXRX4,,,"Tecidos,VestuárioeCalçados",FioseTecidos,2.45,2019-07-24,,,,,,2019-03-31,4259000,,,,,,,,,,,,,,,,,,0.2%,,,,,172871000,,,,,-302078000,,,3882000,,,10722000
13,TXRX4,,,"Tecidos,VestuárioeCalçados",FioseTecidos,2.45,2019-07-31,,,,,,2019-03-31,4259000,,,,,,,,,,,,,,,,,,0.2%,,,,,172871000,,,,,-302078000,,,3882000,,,10722000
14,TXRX4,,,"Tecidos,VestuárioeCalçados",FioseTecidos,2.40,2019-08-01,,,,,,2019-03-31,4259000,,,,,,,,,,,,,,,,,,0.2%,,,,,172871000,,,,,-302078000,,,3882000,,,10722000
15,TXRX4,,,"Tecidos,VestuárioeCalçados",FioseTecidos,2.42,2019-08-02,,,,,,2019-03-31,4259000,,,,,,,,,,,,,,,,,,0.2%,,,,,172871000,,,,,-302078000,,,3882000,,,10722000
16,TXRX4,,,"Tecidos,VestuárioeCalçados",FioseTecidos,3.35,2019-08-07,,,,,,2019-03-31,4259000,,,,,,,,,,,,,,,,,,0.2%,,,,,172871000,,,,,-302078000,,,3882000,,,10722000
17,TXRX4,,,"Tecidos,VestuárioeCalçados",FioseTecidos,3.59,2019-12-27,,,,,,2019-06-30,4259000,,,,,,,,,,,,,,,,,,2.4%,,,,,175122000,,,,,-305523000,,,884000,,,-3451000
18,TXRX4,PN,RENAUX PN,"Tecidos, Vestuário e Calçados",Fios e Tecidos,3.90,2024-01-25,2.59,4.98,34937,16610100.0,315491000.0,2023-09-30,4259000,-055,-005,15524,010,008,-008,-004,0.0%,6666,294851,16.2%,-705,-8449,19.4%,0.1%,-18.7%,0.1%,0.1%,8.3%,032,-083,076,211913000,135000,98875000,299016000,298881000,-359822000,160495000,107000,-30016000,26967000,-7129000,-14157000
