,Papel,Tipo,Empresa,Setor,Subsetor,Cotacao,Data_ult_cot,Min_52_sem,Max_52_sem,Vol_med_2m,Valor_de_mercado,Valor_da_firma,Ult_balanco_processado,Nro_Acoes,PL,PVP,PEBIT,PSR,PAtivos,PCap_Giro,PAtiv_Circ_Liq,Div_Yield,EV_EBITDA,EV_EBIT,Cres_Rec_5a,LPA,VPA,Marg_Bruta,Marg_EBIT,Marg_Liquida,EBIT_Ativo,ROIC,ROE,Liquidez_Corr,Div_Br_Patrim,Giro_Ativos,Ativo,Disponibilidades,Ativo_Circulante,Div_Bruta,Div_Liquida,Patrim_Liq,Receita_Liquida_12m,EBIT_12m,Lucro_Liquido_12m,Receita_Liquida_3m,EBIT_3m,Lucro_Liquido_3m
0,ARTR3,ON,ARTERIS ON,Transporte,Exploração de Rodovias,10.01,2016-06-16,0.00,0.00,0,5754540000.0,16433900000.0,2023-09-30,574879000,-1024,117,308,099,030,-1130,-047,0.0%,547,879,14.8%,-098,854,26.1%,32.3%,-9.7%,9.7%,10.7%,-11.4%,079,250,030,19233200000,1607020000,1970900000,12286400000,10679300000,4911650000,5784890000,1869060000,-562124000,1373320000,309438000,7518000
1,ARTR3,,,Transporte,ExploraçãodeRodovias,10.01,2016-06-16,,,,,,2019-03-31,574879000,,,,,,,,,,,,,,,,,,909.2%,,,,,15105400,,,,,6417930,,,-184114000,,,-40152
2,ARTR3,,,Transporte,ExploraçãodeRodovias,10.01,2016-06-16,,,,,,2019-09-30,574879000,,,,,,,,,,,,,,,,,,2.1%,,,,,15701300000,,,,,6393440000,,,-91307200,,,19431000
3,ARTR3,,,Transporte,ExploraçãodeRodovias,10.01,2016-06-16,,,,,,2019-12-31,574879000,,,,,,,,,,,,,,,,,,3.8%,,,,,15288600000,,,,,6421140000,,,-36939000,,,-12414800
4,ARTR3,,,Transporte,ExploraçãodeRodovias,10.01,2016-06-16,,,,,,2020-03-31,574879000,,,,,,,,,,,,,,,,,,4.6%,,,,,15639400000,,,,,6444080000,,,-13964800,,,22934000
5,ARTR3,,,Transporte,ExploraçãodeRodovias,10.01,2016-06-16,,,,,,2020-06-30,574879000,,,,,,,,,,,,,,,,,,4.1%,,,,,16041200000,,,,,6427780000,,,13650200,,,-16300000
6,ARTR3,,,Transporte,ExploraçãodeRodovias,10.01,2016-06-16,,,,,,2020-09-30,574879000,,,,,,,,,,,,,,,,,,3.4%,,,,,16196600000,,,,,6389830000,,,-43721800,,,-37941000
7,ARTR3,,,Transporte,ExploraçãodeRodovias,10.01,2016-06-16,,,,,,2020-12-31,574879000,,,,,,,,,,,,,,,,,,2.4%,,,,,16170500000,,,,,6372950000,,,-48189000,,,-16882000
8,ARTR3,,,Transporte,ExploraçãodeRodovias,10.01,2016-06-16,,,,,,2021-03-31,574879000,,,,,,,,,,,,,,,,,,2.4%,,,,,16732500000,,,,,6338080000,,,-105996000,,,-34873000
9,ARTR3,,,Transporte,ExploraçãodeRodovias,10.01,2016-06-16,,,,,,2021-06-30,574879000,,,,,,,,,,,,,,,,,,3.2%,,,,,17078700000,,,,,6336980000,,,-90792000,,,-1096000
10,ARTR3,,,Transporte,ExploraçãodeRodovias,10.01,2016-06-16,,,,,,2021-06-30,574879000,,,,,,,,,,,"-1,8%",,,,,,,3.2%,,,,,17078700000,,,,,6336980000,,,-90792000,,,-1096000
11,ARTR3,,,Transporte,ExploraçãodeRodovias,10.01,2016-06-16,,,,,,2021-09-30,574879000,,,,,,,,,,,"-0,2%",,,,,,,3.7%,,,,,17106600000,,,,,6560830000,,,-66188000,,,-13337000
12,ARTR3,,,Transporte,ExploraçãodeRodovias,10.01,2016-06-16,,,,,,2021-12-31,574879000,,,,,,,,,,,"-1,1%",,,,,,,4.0%,,,,,18125700000,,,,,6464390000,,,-158567000,,,-109261000
13,ARTR3,,,Transporte,ExploraçãodeRodovias,10.01,2016-06-16,,,,,,2022-03-31,574879000,,,,,,,,,,,"3,1%",,,,,,,3.8%,,,,,19090100000,,,,,6405390000,,,-182694000,,,-59000000
14,ARTR3,,,Transporte,ExploraçãodeRodovias,10.01,2016-06-16,,,,,,2022-06-30,574879000,,,,,,,,,,,"5,6%",,,,,,,0.1%,,,,,17974000000,,,,,5427010000,,,-1159970000,,,-978372000
15,ARTR3,,,Transporte,ExploraçãodeRodovias,10.01,2016-06-16,,,,,,2022-09-30,574879000,,,,,,,,,,,"7,1%",,,,,,,0.4%,,,,,17970100000,,,,,5473770000,,,-1099870000,,,46758000
