,Papel,Tipo,Empresa,Setor,Subsetor,Cotacao,Data_ult_cot,Min_52_sem,Max_52_sem,Vol_med_2m,Valor_de_mercado,Valor_da_firma,Ult_balanco_processado,Nro_Acoes,PL,PVP,PEBIT,PSR,PAtivos,PCap_Giro,PAtiv_Circ_Liq,Div_Yield,EV_EBITDA,EV_EBIT,Cres_Rec_5a,LPA,VPA,Marg_Bruta,Marg_EBIT,Marg_Liquida,EBIT_Ativo,ROIC,ROE,Liquidez_Corr,Div_Br_Patrim,Giro_Ativos,Ativo,Disponibilidades,Ativo_Circulante,Div_Bruta,Div_Liquida,Patrim_Liq,Receita_Liquida_12m,EBIT_12m,Lucro_Liquido_12m,Receita_Liquida_3m,EBIT_3m,Lucro_Liquido_3m
0,BPHA3,,,ComércioeDistribuição,Medicamentos,1.34,2019-05-17,,,,,,2018-12-31,113081000,,,,,,,,,,,,,,,,,,-96.3%,,,,,72150000,,,,,-268383000,,,1048960000,,,1282300000
1,BPHA3,,,ComércioeDistribuição,Medicamentos,1.33,2019-05-20,,,,,,2018-12-31,113081000,,,,,,,,,,,,,,,,,,-96.3%,,,,,72150000,,,,,-268383000,,,1048960000,,,1282300000
2,BPHA3,,,ComércioeDistribuição,Medicamentos,1.37,2019-05-21,,,,,,2018-12-31,113081000,,,,,,,,,,,,,,,,,,-96.3%,,,,,72150000,,,,,-268383000,,,1048960000,,,1282300000
3,BPHA3,,,ComércioeDistribuição,Medicamentos,1.36,2019-05-22,,,,,,2019-03-31,113081000,,,,,,,,,,,,,,,,,,401.0%,,,,,70490000,,,,,-292294000,,,1176490000,,,-23911000
4,BPHA3,,,ComércioeDistribuição,Medicamentos,1.28,2019-05-23,,,,,,2019-03-31,113081000,,,,,,,,,,,,,,,,,,401.0%,,,,,70490000,,,,,-292294000,,,1176490000,,,-23911000
5,BPHA3,,,ComércioeDistribuição,Medicamentos,1.33,2019-05-24,,,,,,2019-03-31,113081000,,,,,,,,,,,,,,,,,,401.0%,,,,,70490000,,,,,-292294000,,,1176490000,,,-23911000
6,BPHA3,,,ComércioeDistribuição,Medicamentos,1.29,2019-05-27,,,,,,2019-03-31,113081000,,,,,,,,,,,,,,,,,,401.0%,,,,,70490000,,,,,-292294000,,,1176490000,,,-23911000
7,BPHA3,,,ComércioeDistribuição,Medicamentos,1.31,2019-05-28,,,,,,2019-03-31,113081000,,,,,,,,,,,,,,,,,,401.0%,,,,,70490000,,,,,-292294000,,,1176490000,,,-23911000
8,BPHA3,,,ComércioeDistribuição,Medicamentos,1.28,2019-05-29,,,,,,2019-03-31,113081000,,,,,,,,,,,,,,,,,,401.0%,,,,,70490000,,,,,-292294000,,,1176490000,,,-23911000
9,BPHA3,,,ComércioeDistribuição,Medicamentos,1.31,2019-05-30,,,,,,2019-03-31,113081000,,,,,,,,,,,,,,,,,,401.0%,,,,,70490000,,,,,-292294000,,,1176490000,,,-23911000
10,BPHA3,,,ComércioeDistribuição,Medicamentos,1.28,2019-05-31,,,,,,2019-03-31,113081000,,,,,,,,,,,,,,,,,,401.0%,,,,,70490000,,,,,-292294000,,,1176490000,,,-23911000
11,BPHA3,,,ComércioeDistribuição,Medicamentos,1.30,2019-06-03,,,,,,2019-03-31,113081000,,,,,,,,,,,,,,,,,,401.0%,,,,,70490000,,,,,-292294000,,,1176490000,,,-23911000
12,BPHA3,,,ComércioeDistribuição,Medicamentos,1.45,2019-06-04,,,,,,2019-03-31,113081000,,,,,,,,,,,,,,,,,,401.0%,,,,,70490000,,,,,-292294000,,,1176490000,,,-23911000
13,BPHA3,,,ComércioeDistribuição,Medicamentos,1.38,2019-06-05,,,,,,2019-03-31,113081000,,,,,,,,,,,,,,,,,,401.0%,,,,,70490000,,,,,-292294000,,,1176490000,,,-23911000
14,BPHA3,,,ComércioeDistribuição,Medicamentos,0.87,2019-06-06,,,,,,2019-03-31,113081000,,,,,,,,,,,,,,,,,,401.0%,,,,,70490000,,,,,-292294000,,,1176490000,,,-23911000
15,BPHA3,,,ComércioeDistribuição,Medicamentos,0.71,2019-06-07,,,,,,2019-03-31,113081000,,,,,,,,,,,,,,,,,,401.0%,,,,,70490000,,,,,-292294000,,,1176490000,,,-23911000
16,BPHA3,ON NM,BRAZIL PHARMA S.A. ON NM,Comércio e Distribuição,Medicamentos e Outros Produtos,0.62,2019-06-10,0.62,1.69,0,70110200.0,144626000.0,2019-03-31,113081000,006,-024,078,-2005,099,-038,-020,0.0%,143,160,-53.4%,1040,-258,-779.3%,-2581.7%,-33652.5%,128.0%,401.0%,-402.5%,006,-026,-005,70490000,809000,11206000,75325000,74516000,-292294000,-3496000,90256000,1176490000,1644000,-6218000,-23911000
17,BPHA3,,,ComércioeDistribuição,Medicamentos,0.62,2019-06-10,,,,,,2019-03-31,113081000,,,,,,,,,,,,,,,,,,401.0%,,,,,70490000,,,,,-292294000,,,1176490000,,,-23911000
