,Papel,Tipo,Empresa,Setor,Subsetor,Cotacao,Data_ult_cot,Min_52_sem,Max_52_sem,Vol_med_2m,Valor_de_mercado,Valor_da_firma,Ult_balanco_processado,Nro_Acoes,PL,PVP,PEBIT,PSR,PAtivos,PCap_Giro,PAtiv_Circ_Liq,Div_Yield,EV_EBITDA,EV_EBIT,Cres_Rec_5a,LPA,VPA,Marg_Bruta,Marg_EBIT,Marg_Liquida,EBIT_Ativo,ROIC,ROE,Liquidez_Corr,Div_Br_Patrim,Giro_Ativos,Ativo,Disponibilidades,Ativo_Circulante,Div_Bruta,Div_Liquida,Patrim_Liq,Receita_Liquida_12m,EBIT_12m,Lucro_Liquido_12m,Receita_Liquida_3m,EBIT_3m,Lucro_Liquido_3m
0,BRGE7,,,PrevidênciaeSeguros,Seguradoras,5.40,2019-06-04,,,,,,2020-12-31,73646000,,,,,,,,,,,,,,,,,,-27.5%,,,,,3036530000,,,,,1234610000,,,41099000,,,4942000
1,BRGE7,,,PrevidênciaeSeguros,Seguradoras,5.40,2019-06-04,,,,,,2022-03-31,73646000,,,,,,,,,,,"-32,6%",,,,,,,-35.4%,,,,,3121040000,,,,,1250990000,,,22268000,,,6932000
2,BRGE7,,,PrevidênciaeSeguros,Seguradoras,5.40,2019-06-04,,,,,,2021-12-31,73646000,,,,,,,,,,,"-29,8%",,,,,,,-33.3%,,,,,3076630000,,,,,1249660000,,,21441000,,,3609000
3,BRGE7,,,PrevidênciaeSeguros,Seguradoras,5.40,2019-06-04,,,,,,2021-09-30,73646000,,,,,,,,,,,"-21,7%",,,,,,,-31.6%,,,,,3062320000,,,,,1247620000,,,22774000,,,8230000
4,BRGE7,,,PrevidênciaeSeguros,Seguradoras,5.40,2019-06-04,,,,,,2021-06-30,73646000,,,,,,,,,,,"-24,3%",,,,,,,-28.8%,,,,,3065910000,,,,,1235180000,,,25725000,,,3497000
5,BRGE7,,,PrevidênciaeSeguros,Seguradoras,5.40,2019-06-04,,,,,,2021-06-30,73646000,,,,,,,,,,,,,,,,,,-28.8%,,,,,3065910000,,,,,1235180000,,,25725000,,,3497000
6,BRGE7,,,PrevidênciaeSeguros,Seguradoras,5.40,2019-06-04,,,,,,2021-03-31,73646000,,,,,,,,,,,,,,,,,,-27.3%,,,,,3055960000,,,,,1241560000,,,33801000,,,6105000
7,BRGE7,,,PrevidênciaeSeguros,Seguradoras,5.40,2019-06-04,,,,,,2022-06-30,73646000,,,,,,,,,,,"-40,9%",,,,,,,-37.1%,,,,,3166370000,,,,,1271290000,,,34722000,,,15951000
8,BRGE7,,,PrevidênciaeSeguros,Seguradoras,5.40,2019-06-04,,,,,,2022-09-30,73646000,,,,,,,,,,,"-40,3%",,,,,,,-35.5%,,,,,3332620000,,,,,1290420000,,,78529000,,,52037000
9,BRGE7,,,Financeiros,Bancos,5.40,2019-06-04,,,,,,2020-09-30,73646000,,,,,,,,,,,,,,,,,,-22.5%,,,,,3028360000,,,,,1236490000,,,49164000,,,11181000
10,BRGE7,,,Financeiros,Bancos,5.40,2019-06-04,,,,,,2020-06-30,73646000,,,,,,,,,,,,,,,,,,-7.2%,,,,,7791870000,,,,,1224080000,,,53650000,,,11573000
11,BRGE7,,,Financeiros,Bancos,5.40,2019-06-04,,,,,,2020-03-31,73646000,,,,,,,,,,,,,,,,,,-17.7%,,,,,3111670000,,,,,1210980000,,,50240000,,,13403000
12,BRGE7,,,Financeiros,Bancos,5.40,2019-06-04,,,,,,2019-12-31,73646000,,,,,,,,,,,,,,,,,,-27.5%,,,,,3321810000,,,,,1191300000,,,50170000,,,13007000
13,BRGE7,,,Financeiros,Bancos,5.40,2019-06-04,,,,,,2019-09-30,73646000,,,,,,,,,,,,,,,,,,-26.9%,,,,,3251910000,,,,,1181120000,,,49755000,,,15667000
14,BRGE7,,,Financeiros,Bancos,5.40,2019-06-04,,,,,,2019-03-31,73646000,,,,,,,,,,,,,,,,,,-28.3%,,,,,3152610000,,,,,1158250000,,,52300000,,,13333000
15,BRGE7,,,PrevidênciaeSeguros,Seguradoras,5.40,2019-06-04,,,,,,2020-09-30,73646000,,,,,,,,,,,,,,,,,,-22.5%,,,,,3028360000,,,,,1236490000,,,49164000,,,11181000
16,BRGE7,PNC,CONSORCIO ALFA PNC,Previdência e Seguros,Seguradoras,10.82,2023-10-27,3.62,10.82,0,796850000.0,-740315000.0,2023-09-30,73646000,1676,060,-105,22466,027,072,138,1.4%,100,098,-45.8%,065,1816,-4173.0%,-21308.2%,2039.6%,-25.6%,-53.3%,3.6%,313,-,000,2954450000,1537160000,1636820000,0,-1537160000,1337070000,3547000,-755801000,47559000,902000,-167780000,19437000
