,Papel,Tipo,Empresa,Setor,Subsetor,Cotacao,Data_ult_cot,Min_52_sem,Max_52_sem,Vol_med_2m,Valor_de_mercado,Valor_da_firma,Ult_balanco_processado,Nro_Acoes,PL,PVP,PEBIT,PSR,PAtivos,PCap_Giro,PAtiv_Circ_Liq,Div_Yield,EV_EBITDA,EV_EBIT,Cres_Rec_5a,LPA,VPA,Marg_Bruta,Marg_EBIT,Marg_Liquida,EBIT_Ativo,ROIC,ROE,Liquidez_Corr,Div_Br_Patrim,Giro_Ativos,Ativo,Disponibilidades,Ativo_Circulante,Div_Bruta,Div_Liquida,Patrim_Liq,Receita_Liquida_12m,EBIT_12m,Lucro_Liquido_12m,Receita_Liquida_3m,EBIT_3m,Lucro_Liquido_3m
0,CAMB4,,,"Tecidos,VestuárioeCalçados",Calçados,36.00,2019-06-27,,,,,,2019-03-31,4198000,,,,,,,,,,,,,,,,,,11.3%,,,,,217832000,,,,,37585000,,,16369000,,,4139000
1,CAMB4,,,"Tecidos,VestuárioeCalçados",Calçados,36.00,2019-07-01,,,,,,2019-03-31,4198000,,,,,,,,,,,,,,,,,,11.3%,,,,,217832000,,,,,37585000,,,16369000,,,4139000
2,CAMB4,,,"Tecidos,VestuárioeCalçados",Calçados,36.00,2019-07-02,,,,,,2019-03-31,4198000,,,,,,,,,,,,,,,,,,11.3%,,,,,217832000,,,,,37585000,,,16369000,,,4139000
3,CAMB4,,,"Tecidos,VestuárioeCalçados",Calçados,36.00,2019-07-03,,,,,,2019-03-31,4198000,,,,,,,,,,,,,,,,,,11.3%,,,,,217832000,,,,,37585000,,,16369000,,,4139000
4,CAMB4,,,"Tecidos,VestuárioeCalçados",Calçados,36.00,2019-07-05,,,,,,2019-03-31,4198000,,,,,,,,,,,,,,,,,,11.3%,,,,,217832000,,,,,37585000,,,16369000,,,4139000
5,CAMB4,,,"Tecidos,VestuárioeCalçados",Calçados,36.05,2019-07-08,,,,,,2019-03-31,4198000,,,,,,,,,,,,,,,,,,11.3%,,,,,217832000,,,,,37585000,,,16369000,,,4139000
6,CAMB4,,,"Tecidos,VestuárioeCalçados",Calçados,36.05,2019-07-10,,,,,,2019-03-31,4198000,,,,,,,,,,,,,,,,,,11.3%,,,,,217832000,,,,,37585000,,,16369000,,,4139000
7,CAMB4,,,"Tecidos,VestuárioeCalçados",Calçados,35.50,2019-07-12,,,,,,2019-03-31,4198000,,,,,,,,,,,,,,,,,,11.3%,,,,,217832000,,,,,37585000,,,16369000,,,4139000
8,CAMB4,,,"Tecidos,VestuárioeCalçados",Calçados,34.00,2019-07-16,,,,,,2019-03-31,4198000,,,,,,,,,,,,,,,,,,11.3%,,,,,217832000,,,,,37585000,,,16369000,,,4139000
9,CAMB4,,,"Tecidos,VestuárioeCalçados",Calçados,33.99,2019-07-17,,,,,,2019-03-31,4198000,,,,,,,,,,,,,,,,,,11.3%,,,,,217832000,,,,,37585000,,,16369000,,,4139000
10,CAMB4,,,"Tecidos,VestuárioeCalçados",Calçados,34.90,2019-07-19,,,,,,2019-03-31,4198000,,,,,,,,,,,,,,,,,,11.3%,,,,,217832000,,,,,37585000,,,16369000,,,4139000
11,CAMB4,,,"Tecidos,VestuárioeCalçados",Calçados,34.90,2019-07-22,,,,,,2019-03-31,4198000,,,,,,,,,,,,,,,,,,11.3%,,,,,217832000,,,,,37585000,,,16369000,,,4139000
12,CAMB4,,,"Tecidos,VestuárioeCalçados",Calçados,35.39,2019-07-24,,,,,,2019-03-31,4198000,,,,,,,,,,,,,,,,,,11.3%,,,,,217832000,,,,,37585000,,,16369000,,,4139000
13,CAMB4,,,"Tecidos,VestuárioeCalçados",Calçados,36.50,2019-07-31,,,,,,2019-03-31,4198000,,,,,,,,,,,,,,,,,,11.3%,,,,,217832000,,,,,37585000,,,16369000,,,4139000
14,CAMB4,,,"Tecidos,VestuárioeCalçados",Calçados,37.00,2019-08-01,,,,,,2019-06-30,4198000,,,,,,,,,,,,,,,,,,11.7%,,,,,212432000,,,,,41805000,,,17597000,,,3753000
15,CAMB4,,,"Tecidos,VestuárioeCalçados",Calçados,37.50,2019-08-02,,,,,,2019-06-30,4198000,,,,,,,,,,,,,,,,,,11.7%,,,,,212432000,,,,,41805000,,,17597000,,,3753000
16,CAMB4,,,"Tecidos,VestuárioeCalçados",Calçados,39.00,2019-08-07,,,,,,2019-06-30,4198000,,,,,,,,,,,,,,,,,,11.7%,,,,,212432000,,,,,41805000,,,17597000,,,3753000
17,CAMB4,,,"Tecidos,VestuárioeCalçados",Calçados,6.25,2019-12-20,,,,,,2022-03-31,42275000,,,,,,,,,,,"-3,1%",,,,,,,19.0%,,,,,337799000,,,,,129050000,,,33932000,,,7487000
18,CAMB4,,,"Tecidos,VestuárioeCalçados",Calçados,6.25,2019-12-20,,,,,,2021-12-31,42275000,,,,,,,,,,,"-6,0%",,,,,,,15.6%,,,,,318749000,,,,,125424000,,,27484000,,,18815000
19,CAMB4,,,"Tecidos,VestuárioeCalçados",Calçados,6.25,2019-12-20,,,,,,2021-09-30,42275000,,,,,,,,,,,"-8,6%",,,,,,,12.4%,,,,,301275000,,,,,106255000,,,13818000,,,10485000
20,CAMB4,,,"Tecidos,VestuárioeCalçados",Calçados,6.25,2019-12-20,,,,,,2021-06-30,42275000,,,,,,,,,,,"-11,6%",,,,,,,8.3%,,,,,267862000,,,,,95140000,,,30191000,,,-2855000
21,CAMB4,,,"Tecidos,VestuárioeCalçados",Calçados,6.25,2019-12-20,,,,,,2021-06-30,42275000,,,,,,,,,,,,,,,,,,8.3%,,,,,267862000,,,,,95140000,,,30191000,,,-2855000
22,CAMB4,,,"Tecidos,VestuárioeCalçados",Calçados,6.25,2019-12-20,,,,,,2021-06-30,42265000,,,,,,,,,,,,,,,,,,8.3%,,,,,267862000,,,,,95140000,,,30191000,,,-2855000
23,CAMB4,,,"Tecidos,VestuárioeCalçados",Calçados,6.25,2019-12-20,,,,,,2021-03-31,42265000,,,,,,,,,,,,,,,,,,2.4%,,,,,275885000,,,,,98809000,,,15282000,,,1039000
24,CAMB4,,,"Tecidos,VestuárioeCalçados",Calçados,6.25,2019-12-20,,,,,,2020-12-31,42265000,,,,,,,,,,,,,,,,,,3.3%,,,,,281584000,,,,,97343000,,,22010000,,,5149000
25,CAMB4,PN,PENALTY PN,"Tecidos, Vestuário e Calçados",Calçados,6.25,2019-12-20,0.00,0.00,0,264219000.0,290206000.0,2023-09-30,42275000,344,121,239,055,075,320,726,0.0%,236,262,28.1%,182,519,47.8%,23.1%,16.1%,31.3%,33.4%,35.0%,193,013,135,354229000,2515000,171427000,28502000,25987000,219208000,478564000,110772000,76787000,120163000,28896000,22001000
26,CAMB4,,,"Tecidos,VestuárioeCalçados",Calçados,6.25,2019-12-20,,,,,,2020-09-30,42100000,,,,,,,,,,,,,,,,,,2.1%,,,,,269648000,,,,,91748000,,,25036000,,,26858000
27,CAMB4,,,"Tecidos,VestuárioeCalçados",Calçados,6.25,2019-12-20,,,,,,2020-06-30,42100000,,,,,,,,,,,,,,,,,,4.8%,,,,,218639000,,,,,64625000,,,2322000,,,-17764000
28,CAMB4,,,"Tecidos,VestuárioeCalçados",Calçados,6.25,2019-12-20,,,,,,2020-03-31,42100000,,,,,,,,,,,,,,,,,,10.8%,,,,,249372000,,,,,82220000,,,23839000,,,7767000
29,CAMB4,,,"Tecidos,VestuárioeCalçados",Calçados,6.25,2019-12-20,,,,,,2020-03-31,41980000,,,,,,,,,,,,,,,,,,10.8%,,,,,249372000,,,,,82220000,,,23839000,,,7767000
30,CAMB4,,,"Tecidos,VestuárioeCalçados",Calçados,6.25,2019-12-20,,,,,,2019-12-31,41980000,,,,,,,,,,,,,,,,,,10.7%,,,,,243235000,,,,,74288000,,,20211000,,,8175000
31,CAMB4,,,"Tecidos,VestuárioeCalçados",Calçados,6.25,2019-12-20,,,,,,2019-09-30,41980000,,,,,,,,,,,,,,,,,,9.9%,,,,,245815000,,,,,70840000,,,16461000,,,4144000
32,CAMB4,,,"Tecidos,VestuárioeCalçados",Calçados,6.25,2019-12-20,,,,,,2022-06-30,42275000,,,,,,,,,,,"3,8%",,,,,,,22.9%,,,,,350331000,,,,,142274000,,,51858000,,,15071000
33,CAMB4,,,"Tecidos,VestuárioeCalçados",Calçados,6.25,2019-12-20,,,,,,2020-12-31,42100000,,,,,,,,,,,,,,,,,,3.3%,,,,,281584000,,,,,97343000,,,22010000,,,5149000
34,CAMB4,,,"Tecidos,VestuárioeCalçados",Calçados,6.25,2019-12-20,,,,,,2022-09-30,42275000,,,,,,,,,,,"9,5%",,,,,,,26.1%,,,,,381379000,,,,,158791000,,,62684000,,,21311000
