,Papel,Tipo,Empresa,Setor,Subsetor,Cotacao,Data_ult_cot,Min_52_sem,Max_52_sem,Vol_med_2m,Valor_de_mercado,Valor_da_firma,Ult_balanco_processado,Nro_Acoes,PL,PVP,PEBIT,PSR,PAtivos,PCap_Giro,PAtiv_Circ_Liq,Div_Yield,EV_EBITDA,EV_EBIT,Cres_Rec_5a,LPA,VPA,Marg_Bruta,Marg_EBIT,Marg_Liquida,EBIT_Ativo,ROIC,ROE,Liquidez_Corr,Div_Br_Patrim,Giro_Ativos,Ativo,Disponibilidades,Ativo_Circulante,Div_Bruta,Div_Liquida,Patrim_Liq,Receita_Liquida_12m,EBIT_12m,Lucro_Liquido_12m,Receita_Liquida_3m,EBIT_3m,Lucro_Liquido_3m
0,CCXC3,,,Mineração,MineraisMetálicos,2.12,2019-06-28,,,,,,2019-03-31,1701000,,,,,,,,,,,,,,,,,,-,,,,,13669000,,,,,-47549000,,,38000,,,-1174000
1,CCXC3,,,Mineração,MineraisMetálicos,2.12,2019-07-01,,,,,,2019-03-31,1701000,,,,,,,,,,,,,,,,,,-,,,,,13669000,,,,,-47549000,,,38000,,,-1174000
2,CCXC3,,,Mineração,MineraisMetálicos,2.12,2019-07-02,,,,,,2019-03-31,1701000,,,,,,,,,,,,,,,,,,-,,,,,13669000,,,,,-47549000,,,38000,,,-1174000
3,CCXC3,,,Mineração,MineraisMetálicos,2.30,2019-07-04,,,,,,2019-03-31,1701000,,,,,,,,,,,,,,,,,,-,,,,,13669000,,,,,-47549000,,,38000,,,-1174000
4,CCXC3,,,Mineração,MineraisMetálicos,2.20,2019-07-05,,,,,,2019-03-31,1701000,,,,,,,,,,,,,,,,,,-,,,,,13669000,,,,,-47549000,,,38000,,,-1174000
5,CCXC3,,,Mineração,MineraisMetálicos,2.39,2019-07-08,,,,,,2019-03-31,1701000,,,,,,,,,,,,,,,,,,-,,,,,13669000,,,,,-47549000,,,38000,,,-1174000
6,CCXC3,,,Mineração,MineraisMetálicos,2.30,2019-07-10,,,,,,2019-03-31,1701000,,,,,,,,,,,,,,,,,,-,,,,,13669000,,,,,-47549000,,,38000,,,-1174000
7,CCXC3,,,Mineração,MineraisMetálicos,2.31,2019-07-12,,,,,,2019-03-31,1701000,,,,,,,,,,,,,,,,,,-,,,,,13669000,,,,,-47549000,,,38000,,,-1174000
8,CCXC3,,,Mineração,MineraisMetálicos,2.32,2019-07-16,,,,,,2019-03-31,1701000,,,,,,,,,,,,,,,,,,-,,,,,13669000,,,,,-47549000,,,38000,,,-1174000
9,CCXC3,,,Mineração,MineraisMetálicos,2.30,2019-07-17,,,,,,2019-03-31,1701000,,,,,,,,,,,,,,,,,,-,,,,,13669000,,,,,-47549000,,,38000,,,-1174000
10,CCXC3,,,Mineração,MineraisMetálicos,2.16,2019-07-19,,,,,,2019-03-31,1701000,,,,,,,,,,,,,,,,,,-,,,,,13669000,,,,,-47549000,,,38000,,,-1174000
11,CCXC3,,,Mineração,MineraisMetálicos,2.18,2019-07-23,,,,,,2019-03-31,1701000,,,,,,,,,,,,,,,,,,-,,,,,13669000,,,,,-47549000,,,38000,,,-1174000
12,CCXC3,,,Mineração,MineraisMetálicos,2.11,2019-07-24,,,,,,2019-03-31,1701000,,,,,,,,,,,,,,,,,,-,,,,,13669000,,,,,-47549000,,,38000,,,-1174000
13,CCXC3,,,Mineração,MineraisMetálicos,2.34,2019-07-31,,,,,,2019-03-31,1701000,,,,,,,,,,,,,,,,,,-,,,,,13669000,,,,,-47549000,,,38000,,,-1174000
14,CCXC3,,,Mineração,MineraisMetálicos,2.12,2019-08-01,,,,,,2019-03-31,1701000,,,,,,,,,,,,,,,,,,-,,,,,13669000,,,,,-47549000,,,38000,,,-1174000
15,CCXC3,,,Mineração,MineraisMetálicos,2.23,2019-08-02,,,,,,2019-03-31,1701000,,,,,,,,,,,,,,,,,,-,,,,,13669000,,,,,-47549000,,,38000,,,-1174000
16,CCXC3,,,Mineração,MineraisMetálicos,2.13,2019-08-07,,,,,,2019-03-31,1701000,,,,,,,,,,,,,,,,,,-,,,,,13669000,,,,,-47549000,,,38000,,,-1174000
17,CCXC3,,,Mineração,MineraisMetálicos,2.10,2019-12-27,,,,,,2019-09-30,1701000,,,,,,,,,,,,,,,,,,-,,,,,10669000,,,,,-52699000,,,-4139000,,,1446000
18,CCXC3,,,Mineração,MineraisMetálicos,2.08,2019-12-30,,,,,,2019-09-30,1701000,,,,,,,,,,,,,,,,,,-,,,,,10669000,,,,,-52699000,,,-4139000,,,1446000
19,CCXC3,,,Mineração,MineraisMetálicos,1.91,2020-01-03,,,,,,2019-09-30,1701000,,,,,,,,,,,,,,,,,,-,,,,,10669000,,,,,-52699000,,,-4139000,,,1446000
20,CCXC3,,,Mineração,MineraisMetálicos,1.59,2020-01-13,,,,,,2019-09-30,1701000,,,,,,,,,,,,,,,,,,-,,,,,10669000,,,,,-52699000,,,-4139000,,,1446000
21,CCXC3,,,Mineração,MineraisMetálicos,1.39,2020-01-14,,,,,,2019-09-30,1701000,,,,,,,,,,,,,,,,,,-,,,,,10669000,,,,,-52699000,,,-4139000,,,1446000
22,CCXC3,ON NM,CCX CARVAO ON NM,Mineração,Minerais Metálicos,1.16,2020-01-17,1.14,2.34,0,1973160.0,1564160.0,2019-09-30,1701000,-048,-004,-065,-,018,-,-,0.0%,-052,-052,-,-243,-3098,-,-,0.0%,-28.5%,-,7.9%,-,-,-,10669000,409000,10669000,0,-409000,-52699000,0,-3037000,-4139000,0,-750000,1446000
23,CCXC3,,,Mineração,MineraisMetálicos,1.16,2020-01-17,,,,,,2019-09-30,1701000,,,,,,,,,,,,,,,,,,-,,,,,10669000,,,,,-52699000,,,-4139000,,,1446000
