,Papel,Tipo,Empresa,Setor,Subsetor,Cotacao,Data_ult_cot,Min_52_sem,Max_52_sem,Vol_med_2m,Valor_de_mercado,Valor_da_firma,Ult_balanco_processado,Nro_Acoes,PL,PVP,PEBIT,PSR,PAtivos,PCap_Giro,PAtiv_Circ_Liq,Div_Yield,EV_EBITDA,EV_EBIT,Cres_Rec_5a,LPA,VPA,Marg_Bruta,Marg_EBIT,Marg_Liquida,EBIT_Ativo,ROIC,ROE,Liquidez_Corr,Div_Br_Patrim,Giro_Ativos,Ativo,Disponibilidades,Ativo_Circulante,Div_Bruta,Div_Liquida,Patrim_Liq,Receita_Liquida_12m,EBIT_12m,Lucro_Liquido_12m,Receita_Liquida_3m,EBIT_3m,Lucro_Liquido_3m
0,CESP5,,,EnergiaElétrica,EnergiaElétrica,27.38,2019-06-27,,,,,,2019-03-31,327503000,,,,,,,,,,,,,,,,,,0.3%,,,,,11907300000,,,,,6945830000,,,139919000,,,-158243000
1,CESP5,,,EnergiaElétrica,EnergiaElétrica,27.50,2019-07-04,,,,,,2019-03-31,327503000,,,,,,,,,,,,,,,,,,0.3%,,,,,11907300000,,,,,6945830000,,,139919000,,,-158243000
2,CESP5,,,EnergiaElétrica,EnergiaElétrica,27.90,2019-07-05,,,,,,2019-03-31,327503000,,,,,,,,,,,,,,,,,,0.3%,,,,,11907300000,,,,,6945830000,,,139919000,,,-158243000
3,CESP5,,,EnergiaElétrica,EnergiaElétrica,28.02,2019-07-08,,,,,,2019-03-31,327503000,,,,,,,,,,,,,,,,,,0.3%,,,,,11907300000,,,,,6945830000,,,139919000,,,-158243000
4,CESP5,,,EnergiaElétrica,EnergiaElétrica,28.50,2019-07-12,,,,,,2019-03-31,327503000,,,,,,,,,,,,,,,,,,0.3%,,,,,11907300000,,,,,6945830000,,,139919000,,,-158243000
5,CESP5,,,EnergiaElétrica,EnergiaElétrica,28.75,2019-07-16,,,,,,2019-03-31,327503000,,,,,,,,,,,,,,,,,,0.3%,,,,,11907300000,,,,,6945830000,,,139919000,,,-158243000
6,CESP5,,,EnergiaElétrica,EnergiaElétrica,29.00,2019-07-17,,,,,,2019-03-31,327503000,,,,,,,,,,,,,,,,,,0.3%,,,,,11907300000,,,,,6945830000,,,139919000,,,-158243000
7,CESP5,,,EnergiaElétrica,EnergiaElétrica,29.00,2019-07-18,,,,,,2019-03-31,327503000,,,,,,,,,,,,,,,,,,0.3%,,,,,11907300000,,,,,6945830000,,,139919000,,,-158243000
8,CESP5,,,EnergiaElétrica,EnergiaElétrica,28.99,2019-07-29,,,,,,2019-03-31,327503000,,,,,,,,,,,,,,,,,,0.3%,,,,,11907300000,,,,,6945830000,,,139919000,,,-158243000
9,CESP5,,,EnergiaElétrica,EnergiaElétrica,29.00,2019-08-01,,,,,,2019-03-31,327503000,,,,,,,,,,,,,,,,,,0.3%,,,,,11907300000,,,,,6945830000,,,139919000,,,-158243000
10,CESP5,,,EnergiaElétrica,EnergiaElétrica,29.00,2019-08-02,,,,,,2019-03-31,327503000,,,,,,,,,,,,,,,,,,0.3%,,,,,11907300000,,,,,6945830000,,,139919000,,,-158243000
11,CESP5,,,EnergiaElétrica,EnergiaElétrica,29.00,2019-08-07,,,,,,2019-06-30,327503000,,,,,,,,,,,,,,,,,,-1.6%,,,,,11680100000,,,,,6944190000,,,-205072000,,,-4002000
12,CESP5,,,EnergiaElétrica,EnergiaElétrica,32.00,2019-12-27,,,,,,2019-09-30,327503000,,,,,,,,,,,,,,,,,,0.6%,,,,,11649400000,,,,,6940700000,,,-110848000,,,-7856000
13,CESP5,,,EnergiaElétrica,EnergiaElétrica,32.00,2020-01-09,,,,,,2019-09-30,327503000,,,,,,,,,,,,,,,,,,0.6%,,,,,11649400000,,,,,6940700000,,,-110848000,,,-7856000
14,CESP5,,,EnergiaElétrica,EnergiaElétrica,31.50,2020-01-21,,,,,,2019-09-30,327503000,,,,,,,,,,,,,,,,,,0.6%,,,,,11649400000,,,,,6940700000,,,-110848000,,,-7856000
15,CESP5,,,EnergiaElétrica,EnergiaElétrica,32.01,2020-01-27,,,,,,2019-09-30,327503000,,,,,,,,,,,,,,,,,,0.6%,,,,,11649400000,,,,,6940700000,,,-110848000,,,-7856000
16,CESP5,,,EnergiaElétrica,EnergiaElétrica,33.00,2020-01-29,,,,,,2019-09-30,327503000,,,,,,,,,,,,,,,,,,0.6%,,,,,11649400000,,,,,6940700000,,,-110848000,,,-7856000
17,CESP5,,,EnergiaElétrica,EnergiaElétrica,31.90,2020-01-30,,,,,,2019-09-30,327503000,,,,,,,,,,,,,,,,,,0.6%,,,,,11649400000,,,,,6940700000,,,-110848000,,,-7856000
18,CESP5,,,EnergiaElétrica,EnergiaElétrica,32.00,2020-02-05,,,,,,2019-09-30,327503000,,,,,,,,,,,,,,,,,,0.6%,,,,,11649400000,,,,,6940700000,,,-110848000,,,-7856000
19,CESP5,,,EnergiaElétrica,EnergiaElétrica,32.10,2020-02-07,,,,,,2019-09-30,327503000,,,,,,,,,,,,,,,,,,0.6%,,,,,11649400000,,,,,6940700000,,,-110848000,,,-7856000
20,CESP5,,,EnergiaElétrica,EnergiaElétrica,32.00,2020-02-10,,,,,,2019-09-30,327503000,,,,,,,,,,,,,,,,,,0.6%,,,,,11649400000,,,,,6940700000,,,-110848000,,,-7856000
21,CESP5,,,EnergiaElétrica,EnergiaElétrica,33.06,2020-02-13,,,,,,2019-12-31,327503000,,,,,,,,,,,,,,,,,,1.8%,,,,,12929700000,,,,,7144910000,,,1163010000,,,1333120000
22,CESP5,,,EnergiaElétrica,EnergiaElétrica,34.55,2020-02-19,,,,,,2019-12-31,327503000,,,,,,,,,,,,,,,,,,1.8%,,,,,12929700000,,,,,7144910000,,,1163010000,,,1333120000
23,CESP5,,,EnergiaElétrica,EnergiaElétrica,34.50,2020-02-20,,,,,,2019-12-31,327503000,,,,,,,,,,,,,,,,,,1.8%,,,,,12929700000,,,,,7144910000,,,1163010000,,,1333120000
24,CESP5,,,EnergiaElétrica,EnergiaElétrica,34.50,2020-03-02,,,,,,2019-12-31,327503000,,,,,,,,,,,,,,,,,,1.8%,,,,,12929700000,,,,,7144910000,,,1163010000,,,1333120000
25,CESP5,,,EnergiaElétrica,EnergiaElétrica,30.00,2020-03-09,,,,,,2019-12-31,327503000,,,,,,,,,,,,,,,,,,1.8%,,,,,12929700000,,,,,7144910000,,,1163010000,,,1333120000
26,CESP5,,,EnergiaElétrica,EnergiaElétrica,30.00,2020-03-10,,,,,,2019-12-31,327503000,,,,,,,,,,,,,,,,,,1.8%,,,,,12929700000,,,,,7144910000,,,1163010000,,,1333120000
27,CESP5,,,EnergiaElétrica,EnergiaElétrica,30.80,2020-03-11,,,,,,2019-12-31,327503000,,,,,,,,,,,,,,,,,,1.8%,,,,,12929700000,,,,,7144910000,,,1163010000,,,1333120000
28,CESP5,,,EnergiaElétrica,EnergiaElétrica,30.00,2020-03-12,,,,,,2019-12-31,327503000,,,,,,,,,,,,,,,,,,1.8%,,,,,12929700000,,,,,7144910000,,,1163010000,,,1333120000
29,CESP5,,,EnergiaElétrica,EnergiaElétrica,29.99,2020-03-13,,,,,,2019-12-31,327503000,,,,,,,,,,,,,,,,,,1.8%,,,,,12929700000,,,,,7144910000,,,1163010000,,,1333120000
30,CESP5,,,EnergiaElétrica,EnergiaElétrica,29.99,2020-03-16,,,,,,2019-12-31,327503000,,,,,,,,,,,,,,,,,,1.8%,,,,,12929700000,,,,,7144910000,,,1163010000,,,1333120000
31,CESP5,,,EnergiaElétrica,EnergiaElétrica,27.00,2020-03-18,,,,,,2019-12-31,327503000,,,,,,,,,,,,,,,,,,1.8%,,,,,12929700000,,,,,7144910000,,,1163010000,,,1333120000
32,CESP5,,,EnergiaElétrica,EnergiaElétrica,30.00,2020-03-20,,,,,,2019-12-31,327503000,,,,,,,,,,,,,,,,,,1.8%,,,,,12929700000,,,,,7144910000,,,1163010000,,,1333120000
33,CESP5,,,EnergiaElétrica,EnergiaElétrica,30.99,2020-03-25,,,,,,2019-12-31,327503000,,,,,,,,,,,,,,,,,,1.8%,,,,,12929700000,,,,,7144910000,,,1163010000,,,1333120000
34,CESP5,,,EnergiaElétrica,EnergiaElétrica,30.99,2020-04-02,,,,,,2019-12-31,327503000,,,,,,,,,,,,,,,,,,1.8%,,,,,12929700000,,,,,7144910000,,,1163010000,,,1333120000
35,CESP5,,,EnergiaElétrica,EnergiaElétrica,27.80,2020-04-15,,,,,,2019-12-31,327503000,,,,,,,,,,,,,,,,,,1.8%,,,,,12929700000,,,,,7144910000,,,1163010000,,,1333120000
36,CESP5,,,EnergiaElétrica,EnergiaElétrica,26.95,2020-04-17,,,,,,2019-12-31,327503000,,,,,,,,,,,,,,,,,,1.8%,,,,,12929700000,,,,,7144910000,,,1163010000,,,1333120000
37,CESP5,,,EnergiaElétrica,EnergiaElétrica,28.50,2020-04-22,,,,,,2019-12-31,327503000,,,,,,,,,,,,,,,,,,1.8%,,,,,12929700000,,,,,7144910000,,,1163010000,,,1333120000
38,CESP5,,,EnergiaElétrica,EnergiaElétrica,28.30,2020-04-28,,,,,,2020-03-31,327503000,,,,,,,,,,,,,,,,,,4.6%,,,,,13126600000,,,,,7046150000,,,1375070000,,,53813000
39,CESP5,,,EnergiaElétrica,EnergiaElétrica,28.30,2020-04-28,,,,,,2019-12-31,327503000,,,,,,,,,,,,,,,,,,1.8%,,,,,12929700000,,,,,7144910000,,,1163010000,,,1333120000
40,CESP5,,,EnergiaElétrica,EnergiaElétrica,28.50,2020-05-22,,,,,,2020-03-31,327503000,,,,,,,,,,,,,,,,,,4.6%,,,,,13126600000,,,,,7046150000,,,1375070000,,,53813000
41,CESP5,,,EnergiaElétrica,EnergiaElétrica,28.00,2020-05-26,,,,,,2020-03-31,327503000,,,,,,,,,,,,,,,,,,4.6%,,,,,13126600000,,,,,7046150000,,,1375070000,,,53813000
42,CESP5,,,EnergiaElétrica,EnergiaElétrica,29.90,2020-05-27,,,,,,2020-03-31,327503000,,,,,,,,,,,,,,,,,,4.6%,,,,,13126600000,,,,,7046150000,,,1375070000,,,53813000
43,CESP5,,,EnergiaElétrica,EnergiaElétrica,30.50,2020-06-04,,,,,,2020-03-31,327503000,,,,,,,,,,,,,,,,,,4.6%,,,,,13126600000,,,,,7046150000,,,1375070000,,,53813000
44,CESP5,,,EnergiaElétrica,EnergiaElétrica,31.10,2020-06-10,,,,,,2020-03-31,327503000,,,,,,,,,,,,,,,,,,4.6%,,,,,13126600000,,,,,7046150000,,,1375070000,,,53813000
45,CESP5,,,EnergiaElétrica,EnergiaElétrica,29.60,2020-06-12,,,,,,2020-03-31,327503000,,,,,,,,,,,,,,,,,,4.6%,,,,,13126600000,,,,,7046150000,,,1375070000,,,53813000
46,CESP5,,,EnergiaElétrica,EnergiaElétrica,29.60,2020-06-18,,,,,,2020-03-31,327503000,,,,,,,,,,,,,,,,,,4.6%,,,,,13126600000,,,,,7046150000,,,1375070000,,,53813000
47,CESP5,,,EnergiaElétrica,EnergiaElétrica,29.60,2020-06-22,,,,,,2020-03-31,327503000,,,,,,,,,,,,,,,,,,4.6%,,,,,13126600000,,,,,7046150000,,,1375070000,,,53813000
48,CESP5,,,EnergiaElétrica,EnergiaElétrica,29.63,2020-07-03,,,,,,2020-03-31,327503000,,,,,,,,,,,,,,,,,,4.6%,,,,,13126600000,,,,,7046150000,,,1375070000,,,53813000
49,CESP5,,,EnergiaElétrica,EnergiaElétrica,33.00,2020-07-13,,,,,,2020-03-31,327503000,,,,,,,,,,,,,,,,,,4.6%,,,,,13126600000,,,,,7046150000,,,1375070000,,,53813000
50,CESP5,,,EnergiaElétrica,EnergiaElétrica,32.05,2020-07-17,,,,,,2020-03-31,327503000,,,,,,,,,,,,,,,,,,4.6%,,,,,13126600000,,,,,7046150000,,,1375070000,,,53813000
51,CESP5,,,EnergiaElétrica,EnergiaElétrica,33.68,2020-07-30,,,,,,2020-06-30,327503000,,,,,,,,,,,,,,,,,,5.4%,,,,,12796600000,,,,,7176750000,,,1516870000,,,137798000
52,CESP5,,,EnergiaElétrica,EnergiaElétrica,33.70,2020-07-31,,,,,,2020-06-30,327503000,,,,,,,,,,,,,,,,,,5.4%,,,,,12796600000,,,,,7176750000,,,1516870000,,,137798000
53,CESP5,,,EnergiaElétrica,EnergiaElétrica,33.00,2020-08-12,,,,,,2020-06-30,327503000,,,,,,,,,,,,,,,,,,5.4%,,,,,12796600000,,,,,7176750000,,,1516870000,,,137798000
54,CESP5,,,EnergiaElétrica,EnergiaElétrica,32.90,2020-08-14,,,,,,2020-06-30,327503000,,,,,,,,,,,,,,,,,,5.4%,,,,,12796600000,,,,,7176750000,,,1516870000,,,137798000
55,CESP5,,,EnergiaElétrica,EnergiaElétrica,33.50,2020-08-19,,,,,,2020-06-30,327503000,,,,,,,,,,,,,,,,,,5.4%,,,,,12796600000,,,,,7176750000,,,1516870000,,,137798000
56,CESP5,,,EnergiaElétrica,EnergiaElétrica,35.00,2020-08-26,,,,,,2020-06-30,327503000,,,,,,,,,,,,,,,,,,5.4%,,,,,12796600000,,,,,7176750000,,,1516870000,,,137798000
57,CESP5,,,EnergiaElétrica,EnergiaElétrica,33.00,2020-09-04,,,,,,2020-06-30,327503000,,,,,,,,,,,,,,,,,,5.4%,,,,,12796600000,,,,,7176750000,,,1516870000,,,137798000
58,CESP5,,,EnergiaElétrica,EnergiaElétrica,32.55,2020-09-21,,,,,,2020-06-30,327503000,,,,,,,,,,,,,,,,,,5.4%,,,,,12796600000,,,,,7176750000,,,1516870000,,,137798000
59,CESP5,,,EnergiaElétrica,EnergiaElétrica,32.75,2020-10-02,,,,,,2020-06-30,327503000,,,,,,,,,,,,,,,,,,5.4%,,,,,12796600000,,,,,7176750000,,,1516870000,,,137798000
60,CESP5,,,EnergiaElétrica,EnergiaElétrica,30.51,2020-10-05,,,,,,2020-06-30,327503000,,,,,,,,,,,,,,,,,,5.4%,,,,,12796600000,,,,,7176750000,,,1516870000,,,137798000
61,CESP5,,,EnergiaElétrica,EnergiaElétrica,34.00,2020-10-16,,,,,,2020-06-30,327503000,,,,,,,,,,,,,,,,,,5.4%,,,,,12796600000,,,,,7176750000,,,1516870000,,,137798000
62,CESP5,,,EnergiaElétrica,EnergiaElétrica,32.51,2020-10-22,,,,,,2020-06-30,327503000,,,,,,,,,,,,,,,,,,5.4%,,,,,12796600000,,,,,7176750000,,,1516870000,,,137798000
63,CESP5,,,EnergiaElétrica,EnergiaElétrica,32.70,2020-10-27,,,,,,2020-06-30,327503000,,,,,,,,,,,,,,,,,,5.4%,,,,,12796600000,,,,,7176750000,,,1516870000,,,137798000
64,CESP5,,,EnergiaElétrica,EnergiaElétrica,31.01,2020-11-30,,,,,,2020-09-30,327503000,,,,,,,,,,,,,,,,,,5.5%,,,,,12761900000,,,,,7128820000,,,1466200000,,,-58525000
65,CESP5,,,EnergiaElétrica,EnergiaElétrica,30.61,2020-12-02,,,,,,2020-09-30,327503000,,,,,,,,,,,,,,,,,,5.5%,,,,,12761900000,,,,,7128820000,,,1466200000,,,-58525000
66,CESP5,,,EnergiaElétrica,EnergiaElétrica,30.67,2020-12-04,,,,,,2020-09-30,327503000,,,,,,,,,,,,,,,,,,5.5%,,,,,12761900000,,,,,7128820000,,,1466200000,,,-58525000
67,CESP5,,,EnergiaElétrica,EnergiaElétrica,30.51,2020-12-07,,,,,,2020-09-30,327503000,,,,,,,,,,,,,,,,,,5.5%,,,,,12761900000,,,,,7128820000,,,1466200000,,,-58525000
68,CESP5,,,EnergiaElétrica,EnergiaElétrica,41.00,2020-12-17,,,,,,2020-09-30,327503000,,,,,,,,,,,,,,,,,,5.5%,,,,,12761900000,,,,,7128820000,,,1466200000,,,-58525000
69,CESP5,,,EnergiaElétrica,EnergiaElétrica,37.16,2020-12-23,,,,,,2020-09-30,327503000,,,,,,,,,,,,,,,,,,5.5%,,,,,12761900000,,,,,7128820000,,,1466200000,,,-58525000
70,CESP5,,,EnergiaElétrica,EnergiaElétrica,35.50,2020-12-29,,,,,,2020-09-30,327503000,,,,,,,,,,,,,,,,,,5.5%,,,,,12761900000,,,,,7128820000,,,1466200000,,,-58525000
71,CESP5,,,EnergiaElétrica,EnergiaElétrica,35.62,2020-12-30,,,,,,2020-09-30,327503000,,,,,,,,,,,,,,,,,,5.5%,,,,,12761900000,,,,,7128820000,,,1466200000,,,-58525000
72,CESP5,,,EnergiaElétrica,EnergiaElétrica,37.63,2021-01-04,,,,,,2020-09-30,327503000,,,,,,,,,,,,,,,,,,5.5%,,,,,12761900000,,,,,7128820000,,,1466200000,,,-58525000
73,CESP5,,,EnergiaElétrica,EnergiaElétrica,37.00,2021-01-05,,,,,,2020-09-30,327503000,,,,,,,,,,,,,,,,,,5.5%,,,,,12761900000,,,,,7128820000,,,1466200000,,,-58525000
74,CESP5,,,EnergiaElétrica,EnergiaElétrica,35.52,2021-01-07,,,,,,2020-09-30,327503000,,,,,,,,,,,,,,,,,,5.5%,,,,,12761900000,,,,,7128820000,,,1466200000,,,-58525000
75,CESP5,,,EnergiaElétrica,EnergiaElétrica,37.30,2021-01-11,,,,,,2020-09-30,327503000,,,,,,,,,,,,,,,,,,5.5%,,,,,12761900000,,,,,7128820000,,,1466200000,,,-58525000
76,CESP5,,,EnergiaElétrica,EnergiaElétrica,37.51,2021-01-14,,,,,,2020-09-30,327503000,,,,,,,,,,,,,,,,,,5.5%,,,,,12761900000,,,,,7128820000,,,1466200000,,,-58525000
77,CESP5,,,EnergiaElétrica,EnergiaElétrica,38.90,2021-01-15,,,,,,2020-09-30,327503000,,,,,,,,,,,,,,,,,,5.5%,,,,,12761900000,,,,,7128820000,,,1466200000,,,-58525000
78,CESP5,,,EnergiaElétrica,EnergiaElétrica,36.30,2021-01-18,,,,,,2020-09-30,327503000,,,,,,,,,,,,,,,,,,5.5%,,,,,12761900000,,,,,7128820000,,,1466200000,,,-58525000
79,CESP5,,,EnergiaElétrica,EnergiaElétrica,37.00,2021-01-19,,,,,,2020-09-30,327503000,,,,,,,,,,,,,,,,,,5.5%,,,,,12761900000,,,,,7128820000,,,1466200000,,,-58525000
80,CESP5,,,EnergiaElétrica,EnergiaElétrica,35.99,2021-01-22,,,,,,2020-09-30,327503000,,,,,,,,,,,,,,,,,,5.5%,,,,,12761900000,,,,,7128820000,,,1466200000,,,-58525000
81,CESP5,,,EnergiaElétrica,EnergiaElétrica,37.00,2021-01-27,,,,,,2020-09-30,327503000,,,,,,,,,,,,,,,,,,5.5%,,,,,12761900000,,,,,7128820000,,,1466200000,,,-58525000
82,CESP5,,,EnergiaElétrica,EnergiaElétrica,35.70,2021-01-28,,,,,,2020-09-30,327503000,,,,,,,,,,,,,,,,,,5.5%,,,,,12761900000,,,,,7128820000,,,1466200000,,,-58525000
83,CESP5,,,EnergiaElétrica,EnergiaElétrica,36.00,2021-01-29,,,,,,2020-09-30,327503000,,,,,,,,,,,,,,,,,,5.5%,,,,,12761900000,,,,,7128820000,,,1466200000,,,-58525000
84,CESP5,,,EnergiaElétrica,EnergiaElétrica,36.98,2021-02-01,,,,,,2020-09-30,327503000,,,,,,,,,,,,,,,,,,5.5%,,,,,12761900000,,,,,7128820000,,,1466200000,,,-58525000
85,CESP5,,,EnergiaElétrica,EnergiaElétrica,35.16,2021-02-04,,,,,,2020-09-30,327503000,,,,,,,,,,,,,,,,,,5.5%,,,,,12761900000,,,,,7128820000,,,1466200000,,,-58525000
86,CESP5,,,EnergiaElétrica,EnergiaElétrica,35.70,2021-02-09,,,,,,2020-09-30,327503000,,,,,,,,,,,,,,,,,,5.5%,,,,,12761900000,,,,,7128820000,,,1466200000,,,-58525000
87,CESP5,,,EnergiaElétrica,EnergiaElétrica,37.60,2021-02-17,,,,,,2020-12-31,327503000,,,,,,,,,,,,,,,,,,4.5%,,,,,14551900000,,,,,7206210000,,,1728760000,,,1595680000
88,CESP5,,,EnergiaElétrica,EnergiaElétrica,42.56,2021-02-18,,,,,,2020-12-31,327503000,,,,,,,,,,,,,,,,,,4.5%,,,,,14551900000,,,,,7206210000,,,1728760000,,,1595680000
89,CESP5,,,EnergiaElétrica,EnergiaElétrica,38.93,2021-02-22,,,,,,2020-12-31,327503000,,,,,,,,,,,,,,,,,,4.5%,,,,,14551900000,,,,,7206210000,,,1728760000,,,1595680000
90,CESP5,,,EnergiaElétrica,EnergiaElétrica,38.61,2021-02-25,,,,,,2020-12-31,327503000,,,,,,,,,,,,,,,,,,4.5%,,,,,14551900000,,,,,7206210000,,,1728760000,,,1595680000
91,CESP5,,,EnergiaElétrica,EnergiaElétrica,38.61,2021-02-26,,,,,,2020-12-31,327503000,,,,,,,,,,,,,,,,,,4.5%,,,,,14551900000,,,,,7206210000,,,1728760000,,,1595680000
92,CESP5,,,EnergiaElétrica,EnergiaElétrica,38.65,2021-03-01,,,,,,2020-12-31,327503000,,,,,,,,,,,,,,,,,,4.5%,,,,,14551900000,,,,,7206210000,,,1728760000,,,1595680000
93,CESP5,,,EnergiaElétrica,EnergiaElétrica,38.65,2021-03-02,,,,,,2020-12-31,327503000,,,,,,,,,,,,,,,,,,4.5%,,,,,14551900000,,,,,7206210000,,,1728760000,,,1595680000
94,CESP5,,,EnergiaElétrica,EnergiaElétrica,38.65,2021-03-04,,,,,,2020-12-31,327503000,,,,,,,,,,,,,,,,,,4.5%,,,,,14551900000,,,,,7206210000,,,1728760000,,,1595680000
95,CESP5,,,EnergiaElétrica,EnergiaElétrica,40.52,2021-03-05,,,,,,2020-12-31,327503000,,,,,,,,,,,,,,,,,,4.5%,,,,,14551900000,,,,,7206210000,,,1728760000,,,1595680000
96,CESP5,,,EnergiaElétrica,EnergiaElétrica,38.70,2021-03-09,,,,,,2020-12-31,327503000,,,,,,,,,,,,,,,,,,4.5%,,,,,14551900000,,,,,7206210000,,,1728760000,,,1595680000
97,CESP5,,,EnergiaElétrica,EnergiaElétrica,42.99,2021-03-10,,,,,,2020-12-31,327503000,,,,,,,,,,,,,,,,,,4.5%,,,,,14551900000,,,,,7206210000,,,1728760000,,,1595680000
98,CESP5,,,EnergiaElétrica,EnergiaElétrica,42.99,2021-03-11,,,,,,2020-12-31,327503000,,,,,,,,,,,,,,,,,,4.5%,,,,,14551900000,,,,,7206210000,,,1728760000,,,1595680000
99,CESP5,,,EnergiaElétrica,EnergiaElétrica,42.99,2021-03-12,,,,,,2020-12-31,327503000,,,,,,,,,,,,,,,,,,4.5%,,,,,14551900000,,,,,7206210000,,,1728760000,,,1595680000
100,CESP5,,,EnergiaElétrica,EnergiaElétrica,39.30,2021-03-15,,,,,,2020-12-31,327503000,,,,,,,,,,,,,,,,,,4.5%,,,,,14551900000,,,,,7206210000,,,1728760000,,,1595680000
101,CESP5,,,EnergiaElétrica,EnergiaElétrica,40.00,2021-03-16,,,,,,2020-12-31,327503000,,,,,,,,,,,,,,,,,,4.5%,,,,,14551900000,,,,,7206210000,,,1728760000,,,1595680000
102,CESP5,,,EnergiaElétrica,EnergiaElétrica,42.40,2021-03-17,,,,,,2020-12-31,327503000,,,,,,,,,,,,,,,,,,4.5%,,,,,14551900000,,,,,7206210000,,,1728760000,,,1595680000
103,CESP5,,,EnergiaElétrica,EnergiaElétrica,42.39,2021-03-18,,,,,,2020-12-31,327503000,,,,,,,,,,,,,,,,,,4.5%,,,,,14551900000,,,,,7206210000,,,1728760000,,,1595680000
104,CESP5,,,EnergiaElétrica,EnergiaElétrica,41.00,2021-03-19,,,,,,2020-12-31,327503000,,,,,,,,,,,,,,,,,,4.5%,,,,,14551900000,,,,,7206210000,,,1728760000,,,1595680000
105,CESP5,,,EnergiaElétrica,EnergiaElétrica,41.00,2021-03-22,,,,,,2020-12-31,327503000,,,,,,,,,,,,,,,,,,4.5%,,,,,14551900000,,,,,7206210000,,,1728760000,,,1595680000
106,CESP5,,,EnergiaElétrica,EnergiaElétrica,38.81,2021-03-24,,,,,,2020-12-31,327503000,,,,,,,,,,,,,,,,,,4.5%,,,,,14551900000,,,,,7206210000,,,1728760000,,,1595680000
107,CESP5,,,EnergiaElétrica,EnergiaElétrica,38.17,2021-03-25,,,,,,2020-12-31,327503000,,,,,,,,,,,,,,,,,,4.5%,,,,,14551900000,,,,,7206210000,,,1728760000,,,1595680000
108,CESP5,,,EnergiaElétrica,EnergiaElétrica,48.00,2021-04-01,,,,,,2020-12-31,327503000,,,,,,,,,,,,,,,,,,4.5%,,,,,14551900000,,,,,7206210000,,,1728760000,,,1595680000
109,CESP5,,,EnergiaElétrica,EnergiaElétrica,40.02,2021-04-07,,,,,,2020-12-31,327503000,,,,,,,,,,,,,,,,,,4.5%,,,,,14551900000,,,,,7206210000,,,1728760000,,,1595680000
110,CESP5,,,EnergiaElétrica,EnergiaElétrica,34.23,2021-04-09,,,,,,2020-12-31,327503000,,,,,,,,,,,,,,,,,,4.5%,,,,,14551900000,,,,,7206210000,,,1728760000,,,1595680000
111,CESP5,,,EnergiaElétrica,EnergiaElétrica,38.00,2021-04-12,,,,,,2020-12-31,327503000,,,,,,,,,,,,,,,,,,4.5%,,,,,14551900000,,,,,7206210000,,,1728760000,,,1595680000
112,CESP5,,,EnergiaElétrica,EnergiaElétrica,44.84,2021-04-14,,,,,,2020-12-31,327503000,,,,,,,,,,,,,,,,,,4.5%,,,,,14551900000,,,,,7206210000,,,1728760000,,,1595680000
113,CESP5,,,EnergiaElétrica,EnergiaElétrica,44.84,2021-04-20,,,,,,2020-12-31,327503000,,,,,,,,,,,,,,,,,,4.5%,,,,,14551900000,,,,,7206210000,,,1728760000,,,1595680000
114,CESP5,,,EnergiaElétrica,EnergiaElétrica,40.10,2021-04-27,,,,,,2021-03-31,327503000,,,,,,,,,,,,,,,,,,4.2%,,,,,14541300000,,,,,7050480000,,,1790750000,,,115798000
115,CESP5,,,EnergiaElétrica,EnergiaElétrica,36.00,2021-04-30,,,,,,2021-03-31,327503000,,,,,,,,,,,,,,,,,,4.2%,,,,,14541300000,,,,,7050480000,,,1790750000,,,115798000
116,CESP5,,,EnergiaElétrica,EnergiaElétrica,34.30,2021-05-03,,,,,,2021-03-31,327503000,,,,,,,,,,,,,,,,,,4.2%,,,,,14541300000,,,,,7050480000,,,1790750000,,,115798000
117,CESP5,,,EnergiaElétrica,EnergiaElétrica,33.68,2021-05-14,,,,,,2021-03-31,327503000,,,,,,,,,,,,,,,,,,4.2%,,,,,14541300000,,,,,7050480000,,,1790750000,,,115798000
118,CESP5,,,EnergiaElétrica,EnergiaElétrica,34.00,2021-05-19,,,,,,2021-03-31,327503000,,,,,,,,,,,,,,,,,,4.2%,,,,,14541300000,,,,,7050480000,,,1790750000,,,115798000
119,CESP5,,,EnergiaElétrica,EnergiaElétrica,34.38,2021-05-20,,,,,,2021-03-31,327503000,,,,,,,,,,,,,,,,,,4.2%,,,,,14541300000,,,,,7050480000,,,1790750000,,,115798000
120,CESP5,,,EnergiaElétrica,EnergiaElétrica,35.49,2021-05-24,,,,,,2021-03-31,327503000,,,,,,,,,,,,,,,,,,4.2%,,,,,14541300000,,,,,7050480000,,,1790750000,,,115798000
121,CESP5,,,EnergiaElétrica,EnergiaElétrica,37.10,2021-05-25,,,,,,2021-03-31,327503000,,,,,,,,,,,,,,,,,,4.2%,,,,,14541300000,,,,,7050480000,,,1790750000,,,115798000
122,CESP5,,,EnergiaElétrica,EnergiaElétrica,34.90,2021-05-27,,,,,,2021-03-31,327503000,,,,,,,,,,,,,,,,,,4.2%,,,,,14541300000,,,,,7050480000,,,1790750000,,,115798000
123,CESP5,,,EnergiaElétrica,EnergiaElétrica,37.66,2021-05-28,,,,,,2021-03-31,327503000,,,,,,,,,,,,,,,,,,4.2%,,,,,14541300000,,,,,7050480000,,,1790750000,,,115798000
124,CESP5,,,EnergiaElétrica,EnergiaElétrica,37.66,2021-06-01,,,,,,2021-03-31,327503000,,,,,,,,,,,,,,,,,,4.2%,,,,,14541300000,,,,,7050480000,,,1790750000,,,115798000
125,CESP5,,,EnergiaElétrica,EnergiaElétrica,39.00,2021-06-02,,,,,,2021-03-31,327503000,,,,,,,,,,,,,,,,,,4.2%,,,,,14541300000,,,,,7050480000,,,1790750000,,,115798000
126,CESP5,,,EnergiaElétrica,EnergiaElétrica,38.00,2021-06-07,,,,,,2021-03-31,327503000,,,,,,,,,,,,,,,,,,4.2%,,,,,14541300000,,,,,7050480000,,,1790750000,,,115798000
127,CESP5,,,EnergiaElétrica,EnergiaElétrica,35.69,2021-06-09,,,,,,2021-03-31,327503000,,,,,,,,,,,,,,,,,,4.2%,,,,,14541300000,,,,,7050480000,,,1790750000,,,115798000
128,CESP5,,,EnergiaElétrica,EnergiaElétrica,37.02,2021-06-16,,,,,,2021-03-31,327503000,,,,,,,,,,,,,,,,,,4.2%,,,,,14541300000,,,,,7050480000,,,1790750000,,,115798000
129,CESP5,,,EnergiaElétrica,EnergiaElétrica,36.00,2021-06-22,,,,,,2021-03-31,327503000,,,,,,,,,,,,,,,,,,4.2%,,,,,14541300000,,,,,7050480000,,,1790750000,,,115798000
130,CESP5,,,EnergiaElétrica,EnergiaElétrica,36.02,2021-06-28,,,,,,2021-03-31,327503000,,,,,,,,,,,,,,,,,,4.2%,,,,,14541300000,,,,,7050480000,,,1790750000,,,115798000
131,CESP5,,,EnergiaElétrica,EnergiaElétrica,36.02,2021-06-29,,,,,,2021-03-31,327503000,,,,,,,,,,,,,,,,,,4.2%,,,,,14541300000,,,,,7050480000,,,1790750000,,,115798000
132,CESP5,,,EnergiaElétrica,EnergiaElétrica,42.00,2021-07-01,,,,,,2021-03-31,327503000,,,,,,,,,,,,,,,,,,4.2%,,,,,14541300000,,,,,7050480000,,,1790750000,,,115798000
133,CESP5,,,EnergiaElétrica,EnergiaElétrica,41.49,2021-07-05,,,,,,2021-03-31,327503000,,,,,,,,,,,,,,,,,,4.2%,,,,,14541300000,,,,,7050480000,,,1790750000,,,115798000
134,CESP5,,,EnergiaElétrica,EnergiaElétrica,36.25,2021-07-26,,,,,,2021-06-30,327503000,,,,,,,,,,,,,,,,,,3.9%,,,,,14086200000,,,,,7081490000,,,1634820000,,,-18129000
135,CESP5,,,EnergiaElétrica,EnergiaElétrica,34.50,2021-07-30,,,,,,2021-06-30,327503000,,,,,,,,,,,,,,,,,,3.9%,,,,,14086200000,,,,,7081490000,,,1634820000,,,-18129000
136,CESP5,,,EnergiaElétrica,EnergiaElétrica,34.58,2021-08-03,,,,,,2021-06-30,327503000,,,,,,,,,,,,,,,,,,3.9%,,,,,14086200000,,,,,7081490000,,,1634820000,,,-18129000
137,CESP5,,,EnergiaElétrica,EnergiaElétrica,36.52,2021-08-05,,,,,,2021-06-30,327503000,,,,,,,,,,,,,,,,,,3.9%,,,,,14086200000,,,,,7081490000,,,1634820000,,,-18129000
138,CESP5,,,EnergiaElétrica,EnergiaElétrica,36.52,2021-08-06,,,,,,2021-06-30,327503000,,,,,,,,,,,,,,,,,,3.9%,,,,,14086200000,,,,,7081490000,,,1634820000,,,-18129000
139,CESP5,,,EnergiaElétrica,EnergiaElétrica,31.17,2021-08-23,,,,,,2021-06-30,327503000,,,,,,,,,,,,,,,,,,3.9%,,,,,14086200000,,,,,7081490000,,,1634820000,,,-18129000
140,CESP5,,,EnergiaElétrica,EnergiaElétrica,31.20,2021-08-26,,,,,,2021-06-30,327503000,,,,,,,,,,,,,,,,,,3.9%,,,,,14086200000,,,,,7081490000,,,1634820000,,,-18129000
141,CESP5,,,EnergiaElétrica,EnergiaElétrica,31.17,2021-09-03,,,,,,2021-06-30,327503000,,,,,,,,,,,,,,,,,,3.9%,,,,,14086200000,,,,,7081490000,,,1634820000,,,-18129000
142,CESP5,,,EnergiaElétrica,EnergiaElétrica,30.00,2021-09-08,,,,,,2021-06-30,327503000,,,,,,,,,,,,,,,,,,3.9%,,,,,14086200000,,,,,7081490000,,,1634820000,,,-18129000
143,CESP5,,,EnergiaElétrica,EnergiaElétrica,34.64,2021-09-13,,,,,,2021-06-30,327503000,,,,,,,,,,,,,,,,,,3.9%,,,,,14086200000,,,,,7081490000,,,1634820000,,,-18129000
144,CESP5,,,EnergiaElétrica,EnergiaElétrica,31.85,2021-09-21,,,,,,2021-06-30,327503000,,,,,,,,,,,,,,,,,,3.9%,,,,,14086200000,,,,,7081490000,,,1634820000,,,-18129000
145,CESP5,,,EnergiaElétrica,EnergiaElétrica,30.50,2021-09-28,,,,,,2021-06-30,327503000,,,,,,,,,,,,,,,,,,3.9%,,,,,14086200000,,,,,7081490000,,,1634820000,,,-18129000
146,CESP5,,,EnergiaElétrica,EnergiaElétrica,30.50,2021-09-29,,,,,,2021-06-30,327503000,,,,,,,,,,,,,,,,,,3.9%,,,,,14086200000,,,,,7081490000,,,1634820000,,,-18129000
147,CESP5,,,EnergiaElétrica,EnergiaElétrica,30.50,2021-09-29,,,,,,2021-06-30,327503000,,,,,,,,,,,"9,0%",,,,,,,3.9%,,,,,14086200000,,,,,7081490000,,,1634820000,,,-18129000
148,CESP5,,,EnergiaElétrica,EnergiaElétrica,30.50,2021-09-29,,,,,,2021-09-30,327503000,,,,,,,,,,,"10,0%",,,,,,,8.5%,,,,,14537400000,,,,,7485270000,,,2088670000,,,395323000
149,CESP5,,,EnergiaElétrica,EnergiaElétrica,31.50,2021-11-16,,,,,,2021-09-30,327503000,,,,,,,,,,,"10,0%",,,,,,,8.5%,,,,,14537400000,,,,,7485270000,,,2088670000,,,395323000
150,CESP5,,,EnergiaElétrica,EnergiaElétrica,33.50,2021-11-25,,,,,,2021-09-30,327503000,,,,,,,,,,,"10,0%",,,,,,,8.5%,,,,,14537400000,,,,,7485270000,,,2088670000,,,395323000
151,CESP5,,,EnergiaElétrica,EnergiaElétrica,33.99,2022-01-04,,,,,,2021-09-30,327503000,,,,,,,,,,,"10,0%",,,,,,,8.5%,,,,,14537400000,,,,,7485270000,,,2088670000,,,395323000
152,CESP5,,,EnergiaElétrica,EnergiaElétrica,33.00,2022-01-05,,,,,,2021-09-30,327503000,,,,,,,,,,,"10,0%",,,,,,,8.5%,,,,,14537400000,,,,,7485270000,,,2088670000,,,395323000
153,CESP5,,,EnergiaElétrica,EnergiaElétrica,32.99,2022-01-10,,,,,,2021-09-30,327503000,,,,,,,,,,,"10,0%",,,,,,,8.5%,,,,,14537400000,,,,,7485270000,,,2088670000,,,395323000
154,CESP5,,,EnergiaElétrica,EnergiaElétrica,33.99,2022-01-11,,,,,,2021-09-30,327503000,,,,,,,,,,,"10,0%",,,,,,,8.5%,,,,,14537400000,,,,,7485270000,,,2088670000,,,395323000
155,CESP5,,,EnergiaElétrica,EnergiaElétrica,31.00,2022-01-13,,,,,,2021-09-30,327503000,,,,,,,,,,,"10,0%",,,,,,,8.5%,,,,,14537400000,,,,,7485270000,,,2088670000,,,395323000
156,CESP5,,,EnergiaElétrica,EnergiaElétrica,30.00,2022-01-20,,,,,,2021-09-30,327503000,,,,,,,,,,,"10,0%",,,,,,,8.5%,,,,,14537400000,,,,,7485270000,,,2088670000,,,395323000
157,CESP5,,,EnergiaElétrica,EnergiaElétrica,29.80,2022-01-24,,,,,,2021-09-30,327503000,,,,,,,,,,,"10,0%",,,,,,,8.5%,,,,,14537400000,,,,,7485270000,,,2088670000,,,395323000
158,CESP5,,,EnergiaElétrica,EnergiaElétrica,26.99,2022-01-25,,,,,,2021-09-30,327503000,,,,,,,,,,,"10,0%",,,,,,,8.5%,,,,,14537400000,,,,,7485270000,,,2088670000,,,395323000
159,CESP5,,,EnergiaElétrica,EnergiaElétrica,26.99,2022-01-26,,,,,,2021-09-30,327503000,,,,,,,,,,,"10,0%",,,,,,,8.5%,,,,,14537400000,,,,,7485270000,,,2088670000,,,395323000
160,CESP5,,,EnergiaElétrica,EnergiaElétrica,26.26,2022-01-28,,,,,,2021-09-30,327503000,,,,,,,,,,,"10,0%",,,,,,,8.5%,,,,,14537400000,,,,,7485270000,,,2088670000,,,395323000
161,CESP5,,,EnergiaElétrica,EnergiaElétrica,26.26,2022-02-01,,,,,,2021-09-30,327503000,,,,,,,,,,,"10,0%",,,,,,,8.5%,,,,,14537400000,,,,,7485270000,,,2088670000,,,395323000
162,CESP5,,,EnergiaElétrica,EnergiaElétrica,26.10,2022-02-02,,,,,,2021-09-30,327503000,,,,,,,,,,,"10,0%",,,,,,,8.5%,,,,,14537400000,,,,,7485270000,,,2088670000,,,395323000
163,CESP5,,,EnergiaElétrica,EnergiaElétrica,26.10,2022-02-03,,,,,,2021-09-30,327503000,,,,,,,,,,,"10,0%",,,,,,,8.5%,,,,,14537400000,,,,,7485270000,,,2088670000,,,395323000
164,CESP5,,,EnergiaElétrica,EnergiaElétrica,26.10,2022-02-10,,,,,,2021-09-30,327503000,,,,,,,,,,,"10,0%",,,,,,,8.5%,,,,,14537400000,,,,,7485270000,,,2088670000,,,395323000
165,CESP5,,,EnergiaElétrica,EnergiaElétrica,25.45,2022-02-14,,,,,,2021-09-30,327503000,,,,,,,,,,,"10,0%",,,,,,,8.5%,,,,,14537400000,,,,,7485270000,,,2088670000,,,395323000
166,CESP5,,,EnergiaElétrica,EnergiaElétrica,26.27,2022-02-15,,,,,,2021-09-30,327503000,,,,,,,,,,,"10,0%",,,,,,,8.5%,,,,,14537400000,,,,,7485270000,,,2088670000,,,395323000
167,CESP5,,,EnergiaElétrica,EnergiaElétrica,26.26,2022-02-22,,,,,,2021-09-30,327503000,,,,,,,,,,,"10,0%",,,,,,,8.5%,,,,,14537400000,,,,,7485270000,,,2088670000,,,395323000
168,CESP5,,,EnergiaElétrica,EnergiaElétrica,23.51,2022-02-24,,,,,,2021-09-30,327503000,,,,,,,,,,,"10,0%",,,,,,,8.5%,,,,,14537400000,,,,,7485270000,,,2088670000,,,395323000
169,CESP5,,,EnergiaElétrica,EnergiaElétrica,22.50,2022-03-02,,,,,,2021-09-30,327503000,,,,,,,,,,,"10,0%",,,,,,,8.5%,,,,,14537400000,,,,,7485270000,,,2088670000,,,395323000
170,CESP5,,,EnergiaElétrica,EnergiaElétrica,22.99,2022-03-03,,,,,,2021-09-30,327503000,,,,,,,,,,,"10,0%",,,,,,,8.5%,,,,,14537400000,,,,,7485270000,,,2088670000,,,395323000
171,CESP5,,,EnergiaElétrica,EnergiaElétrica,22.95,2022-03-08,,,,,,2021-09-30,327503000,,,,,,,,,,,"10,0%",,,,,,,8.5%,,,,,14537400000,,,,,7485270000,,,2088670000,,,395323000
172,CESP5,,,EnergiaElétrica,EnergiaElétrica,22.50,2022-03-14,,,,,,2021-09-30,327503000,,,,,,,,,,,"10,0%",,,,,,,8.5%,,,,,14537400000,,,,,7485270000,,,2088670000,,,395323000
173,CESP5,,,EnergiaElétrica,EnergiaElétrica,22.50,2022-03-16,,,,,,2021-09-30,327503000,,,,,,,,,,,"10,0%",,,,,,,8.5%,,,,,14537400000,,,,,7485270000,,,2088670000,,,395323000
174,CESP5,,,EnergiaElétrica,EnergiaElétrica,23.03,2022-03-22,,,,,,2021-09-30,327503000,,,,,,,,,,,"10,0%",,,,,,,8.5%,,,,,14537400000,,,,,7485270000,,,2088670000,,,395323000
175,CESP5,,,EnergiaElétrica,EnergiaElétrica,24.33,2022-03-24,,,,,,2021-09-30,327503000,,,,,,,,,,,"10,0%",,,,,,,8.5%,,,,,14537400000,,,,,7485270000,,,2088670000,,,395323000
176,CESP5,,,EnergiaElétrica,EnergiaElétrica,25.00,2022-03-25,,,,,,2021-09-30,327503000,,,,,,,,,,,"10,0%",,,,,,,8.5%,,,,,14537400000,,,,,7485270000,,,2088670000,,,395323000
177,CESP5,PNA,CESP CIA ENERGETICA SAO PAULO PNA,Energia Elétrica,Energia Elétrica,25.00,2022-03-25,0.00,0.00,0,8717770000.0,8035820000.0,2023-09-30,348711000,000,108,-,-,058,842,-241,0.0%,-,-,10.9%,000,2325,-,-,-,0.0%,-,-,146,029,-,15016100000,2995270000,3289610000,2313320000,-681958000,8108670000,0,0,0,341328000,87635000,-918266000
178,CESP5,,,EnergiaElétrica,EnergiaElétrica,25.00,2022-03-25,,,,,,2021-12-31,327503000,,,,,,,,,,,"11,0%",,,,,,,8.6%,,,,,14427200000,,,,,7583560000,,,440827000,,,-52165000
179,CESP5,,,EnergiaElétrica,EnergiaElétrica,25.00,2022-03-25,,,,,,2022-03-31,327503000,,,,,,,,,,,"11,5%",,,,,,,8.7%,,,,,14406000000,,,,,7583450000,,,324915000,,,-114000
