,Papel,Tipo,Empresa,Setor,Subsetor,Cotacao,Data_ult_cot,Min_52_sem,Max_52_sem,Vol_med_2m,Valor_de_mercado,Valor_da_firma,Ult_balanco_processado,Nro_Acoes,PL,PVP,PEBIT,PSR,PAtivos,PCap_Giro,PAtiv_Circ_Liq,Div_Yield,EV_EBITDA,EV_EBIT,Cres_Rec_5a,LPA,VPA,Marg_Bruta,Marg_EBIT,Marg_Liquida,EBIT_Ativo,ROIC,ROE,Liquidez_Corr,Div_Br_Patrim,Giro_Ativos,Ativo,Disponibilidades,Ativo_Circulante,Div_Bruta,Div_Liquida,Patrim_Liq,Receita_Liquida_12m,EBIT_12m,Lucro_Liquido_12m,Receita_Liquida_3m,EBIT_3m,Lucro_Liquido_3m
0,CORR4,,,ExploraçãodeImóveis,ExploraçãodeImóveis,70.00,2019-05-03,,,,,,2019-03-31,23153,,,,,,,,,,,,,,,,,,-62.1%,,,,,12239000,,,,,-3471000,,,-5546000,,,-608000
1,CORR4,,,ExploraçãodeImóveis,ExploraçãodeImóveis,70.00,2019-05-03,,,,,,2019-09-30,23153,,,,,,,,,,,,,,,,,,-60.2%,,,,,11670000,,,,,-4251000,,,-5248000,,,-114000
2,CORR4,,,ExploraçãodeImóveis,ExploraçãodeImóveis,79.00,2020-03-16,,,,,,2019-09-30,23153,,,,,,,,,,,,,,,,,,-60.2%,,,,,11670000,,,,,-4251000,,,-5248000,,,-114000
3,CORR4,,,ExploraçãodeImóveis,ExploraçãodeImóveis,69.00,2020-03-18,,,,,,2019-09-30,23153,,,,,,,,,,,,,,,,,,-60.2%,,,,,11670000,,,,,-4251000,,,-5248000,,,-114000
4,CORR4,,,ExploraçãodeImóveis,ExploraçãodeImóveis,69.00,2020-03-18,,,,,,2019-12-31,23153,,,,,,,,,,,,,,,,,,-21.7%,,,,,11934000,,,,,-3965000,,,-1739000,,,-351000
5,CORR4,,,ExploraçãodeImóveis,ExploraçãodeImóveis,69.00,2020-03-18,,,,,,2020-03-31,23153,,,,,,,,,,,,,,,,,,-17.3%,,,,,11578000,,,,,-4262000,,,-1429000,,,-298000
6,CORR4,,,ExploraçãodeImóveis,ExploraçãodeImóveis,69.00,2020-03-18,,,,,,2020-06-30,23153,,,,,,,,,,,,,,,,,,-13.8%,,,,,11039000,,,,,-4887000,,,-1388000,,,-625000
7,CORR4,,,ExploraçãodeImóveis,ExploraçãodeImóveis,69.00,2020-03-18,,,,,,2020-09-30,23153,,,,,,,,,,,,,,,,,,48.3%,,,,,22518000,,,,,5563000,,,9177000,,,10451000
8,CORR4,PN,CORREA RIBEIRO SA COM. IND. PN,Exploração de Imóveis,Exploração de Imóveis,82.00,2021-02-11,0.00,0.00,0,1898550.0,-10115500.0,2023-09-30,23153,027,041,-054,570,012,020,284,0.0%,291,287,-42.1%,30795,20149,100.0%,-1057.7%,2141.1%,-21.8%,-85.4%,152.8%,425,-,002,16138000,12014000,12142000,0,-12014000,4665000,333000,-3522000,7130000,83000,-774000,-678000
9,CORR4,,,ExploraçãodeImóveis,ExploraçãodeImóveis,82.00,2021-02-11,,,,,,2022-03-31,23153,,,,,,,,,,,"42,3%",,,,,,,-23.9%,,,,,20747000,,,,,-204000,,,-869000,,,573000
10,CORR4,,,ExploraçãodeImóveis,ExploraçãodeImóveis,82.00,2021-02-11,,,,,,2021-12-31,23153,,,,,,,,,,,"-10,3%",,,,,,,-49.7%,,,,,20289000,,,,,-777000,,,-1943000,,,-538000
11,CORR4,,,ExploraçãodeImóveis,ExploraçãodeImóveis,82.00,2021-02-11,,,,,,2021-09-30,23153,,,,,,,,,,,"15,0%",,,,,,,-10.9%,,,,,21129000,,,,,-240000,,,-5749000,,,-619000
12,CORR4,,,ExploraçãodeImóveis,ExploraçãodeImóveis,82.00,2021-02-11,,,,,,2021-06-30,23153,,,,,,,,,,,"27,8%",,,,,,,170.5%,,,,,21863000,,,,,379000,,,5321000,,,-285000
13,CORR4,,,ExploraçãodeImóveis,ExploraçãodeImóveis,82.00,2021-02-11,,,,,,2020-09-30,23153,,,,,,,,,,,,,,,,,,48.3%,,,,,22518000,,,,,5563000,,,9177000,,,10451000
14,CORR4,,,ExploraçãodeImóveis,ExploraçãodeImóveis,82.00,2021-02-11,,,,,,2021-03-31,23153,,,,,,,,,,,,,,,,,,164.7%,,,,,22158000,,,,,624000,,,4981000,,,-501000
15,CORR4,,,ExploraçãodeImóveis,ExploraçãodeImóveis,82.00,2021-02-11,,,,,,2020-12-31,23153,,,,,,,,,,,,,,,,,,157.2%,,,,,23238000,,,,,1125000,,,5184000,,,-4344000
16,CORR4,,,ExploraçãodeImóveis,ExploraçãodeImóveis,82.00,2021-02-11,,,,,,2022-06-30,23153,,,,,,,,,,,"39,4%",,,,,,,-25.6%,,,,,20708000,,,,,-375000,,,-754000,,,-170000
17,CORR4,,,ExploraçãodeImóveis,ExploraçãodeImóveis,82.00,2021-02-11,,,,,,2021-06-30,23153,,,,,,,,,,,,,,,,,,170.5%,,,,,21863000,,,,,379000,,,5321000,,,-285000
18,CORR4,,,ExploraçãodeImóveis,ExploraçãodeImóveis,82.00,2021-02-11,,,,,,2022-09-30,23153,,,,,,,,,,,"15,9%",,,,,,,-26.3%,,,,,20164000,,,,,-739000,,,-676000,,,-541000
