,Papel,Tipo,Empresa,Setor,Subsetor,Cotacao,Data_ult_cot,Min_52_sem,Max_52_sem,Vol_med_2m,Valor_de_mercado,Valor_da_firma,Ult_balanco_processado,Nro_Acoes,PL,PVP,PEBIT,PSR,PAtivos,PCap_Giro,PAtiv_Circ_Liq,Div_Yield,EV_EBITDA,EV_EBIT,Cres_Rec_5a,LPA,VPA,Marg_Bruta,Marg_EBIT,Marg_Liquida,EBIT_Ativo,ROIC,ROE,Liquidez_Corr,Div_Br_Patrim,Giro_Ativos,Ativo,Disponibilidades,Ativo_Circulante,Div_Bruta,Div_Liquida,Patrim_Liq,Receita_Liquida_12m,EBIT_12m,Lucro_Liquido_12m,Receita_Liquida_3m,EBIT_3m,Lucro_Liquido_3m
0,ECPR3,,,"Tecidos,VestuárioeCalçados",FioseTecidos,70.00,2019-06-28,,,,,,2019-03-31,1900000,,,,,,,,,,,,,,,,,,-,,,,,329455000,,,,,215110000,,,48468000,,,16863000
1,ECPR3,,,"Tecidos,VestuárioeCalçados",FioseTecidos,70.00,2019-07-01,,,,,,2019-03-31,1900000,,,,,,,,,,,,,,,,,,-,,,,,329455000,,,,,215110000,,,48468000,,,16863000
2,ECPR3,,,"Tecidos,VestuárioeCalçados",FioseTecidos,70.00,2019-07-02,,,,,,2019-03-31,1900000,,,,,,,,,,,,,,,,,,-,,,,,329455000,,,,,215110000,,,48468000,,,16863000
3,ECPR3,,,"Tecidos,VestuárioeCalçados",FioseTecidos,69.99,2019-07-03,,,,,,2019-03-31,1900000,,,,,,,,,,,,,,,,,,-,,,,,329455000,,,,,215110000,,,48468000,,,16863000
4,ECPR3,,,"Tecidos,VestuárioeCalçados",FioseTecidos,69.99,2019-07-10,,,,,,2019-03-31,1900000,,,,,,,,,,,,,,,,,,-,,,,,329455000,,,,,215110000,,,48468000,,,16863000
5,ECPR3,,,"Tecidos,VestuárioeCalçados",FioseTecidos,68.00,2019-07-18,,,,,,2019-03-31,1900000,,,,,,,,,,,,,,,,,,-,,,,,329455000,,,,,215110000,,,48468000,,,16863000
6,ECPR3,,,"Tecidos,VestuárioeCalçados",FioseTecidos,69.00,2019-07-23,,,,,,2019-03-31,1900000,,,,,,,,,,,,,,,,,,-,,,,,329455000,,,,,215110000,,,48468000,,,16863000
7,ECPR3,,,"Tecidos,VestuárioeCalçados",FioseTecidos,71.99,2019-12-27,,,,,,2019-09-30,1900000,,,,,,,,,,,,,,,,,,-,,,,,310615000,,,,,195042000,,,19627000,,,-14759000
8,ECPR3,,,"Tecidos,VestuárioeCalçados",FioseTecidos,78.00,2020-01-14,,,,,,2019-09-30,1900000,,,,,,,,,,,,,,,,,,-,,,,,310615000,,,,,195042000,,,19627000,,,-14759000
9,ECPR3,,,"Tecidos,VestuárioeCalçados",FioseTecidos,78.21,2020-01-27,,,,,,2019-09-30,1900000,,,,,,,,,,,,,,,,,,-,,,,,310615000,,,,,195042000,,,19627000,,,-14759000
10,ECPR3,,,"Tecidos,VestuárioeCalçados",FioseTecidos,78.20,2020-02-03,,,,,,2020-03-31,1900000,,,,,,,,,,,,,,,,,,-,,,,,282113000,,,,,162201000,,,-66080000,,,-31529000
11,ECPR3,,,"Tecidos,VestuárioeCalçados",FioseTecidos,78.20,2020-02-03,,,,,,2019-09-30,1900000,,,,,,,,,,,,,,,,,,-,,,,,310615000,,,,,195042000,,,19627000,,,-14759000
12,ECPR3,,,"Tecidos,VestuárioeCalçados",FioseTecidos,78.20,2020-02-03,,,,,,2019-12-31,1900000,,,,,,,,,,,,,,,,,,-,,,,,302658000,,,,,187644000,,,-17688000,,,-6144000
13,ECPR3,,,"Tecidos,VestuárioeCalçados",FioseTecidos,77.99,2020-08-25,,,,,,2020-03-31,1900000,,,,,,,,,,,,,,,,,,-,,,,,282113000,,,,,162201000,,,-66080000,,,-31529000
14,ECPR3,,,"Tecidos,VestuárioeCalçados",FioseTecidos,77.00,2020-08-26,,,,,,2020-03-31,1900000,,,,,,,,,,,,,,,,,,-,,,,,282113000,,,,,162201000,,,-66080000,,,-31529000
15,ECPR3,,,"Tecidos,VestuárioeCalçados",FioseTecidos,77.00,2020-08-28,,,,,,2020-03-31,1900000,,,,,,,,,,,,,,,,,,-,,,,,282113000,,,,,162201000,,,-66080000,,,-31529000
16,ECPR3,,,"Tecidos,VestuárioeCalçados",FioseTecidos,77.00,2020-08-28,,,,,,2020-06-30,1900000,,,,,,,,,,,,,,,,,,-,,,,,270526000,,,,,148244000,,,-67014000,,,-14582000
17,ECPR3,,,"Tecidos,VestuárioeCalçados",FioseTecidos,77.00,2020-08-28,,,,,,2020-09-30,1900000,,,,,,,,,,,,,,,,,,-0.6%,,,,,267477000,,,,,140076000,,,-60819000,,,-8564000
18,ECPR3,,,"Tecidos,VestuárioeCalçados",FioseTecidos,77.00,2020-08-28,,,,,,2020-12-31,1900000,,,,,,,,,,,,,,,,,,-0.6%,,,,,282912000,,,,,157967000,,,-55356000,,,-681000
19,ECPR3,,,"Tecidos,VestuárioeCalçados",FioseTecidos,77.00,2020-08-28,,,,,,2021-03-31,1900000,,,,,,,,,,,,,,,,,,-0.7%,,,,,290740000,,,,,162368000,,,-20911000,,,2916000
20,ECPR3,,,"Tecidos,VestuárioeCalçados",FioseTecidos,88.00,2021-06-23,,,,,,2021-03-31,1900000,,,,,,,,,,,,,,,,,,-0.7%,,,,,290740000,,,,,162368000,,,-20911000,,,2916000
21,ECPR3,,,"Tecidos,VestuárioeCalçados",FioseTecidos,89.00,2021-06-24,,,,,,2021-03-31,1900000,,,,,,,,,,,,,,,,,,-0.7%,,,,,290740000,,,,,162368000,,,-20911000,,,2916000
22,ECPR3,,,"Tecidos,VestuárioeCalçados",FioseTecidos,84.23,2021-07-28,,,,,,2021-03-31,1900000,,,,,,,,,,,,,,,,,,-0.7%,,,,,290740000,,,,,162368000,,,-20911000,,,2916000
23,ECPR3,,,"Tecidos,VestuárioeCalçados",FioseTecidos,84.23,2021-07-28,,,,,,2021-06-30,1900000,,,,,,,,,,,,,,,,,,-0.7%,,,,,273177000,,,,,144245000,,,-6329000,,,0
24,ECPR3,,,"Tecidos,VestuárioeCalçados",FioseTecidos,79.89,2021-09-28,,,,,,2021-09-30,1900000,,,,,,,,,,,-,,,,,,,-0.8%,,,,,275922000,,,,,143369000,,,-23917000,,,-8722000
25,ECPR3,,,"Tecidos,VestuárioeCalçados",FioseTecidos,79.89,2021-09-28,,,,,,2021-06-30,1900000,,,,,,,,,,,,,,,,,,-0.7%,,,,,273177000,,,,,144245000,,,-6329000,,,0
26,ECPR3,,,"Tecidos,VestuárioeCalçados",FioseTecidos,79.89,2021-09-28,,,,,,2021-06-30,1900000,,,,,,,,,,,-,,,,,,,-0.7%,,,,,273177000,,,,,144245000,,,-6329000,,,0
27,ECPR3,,,"Tecidos,VestuárioeCalçados",FioseTecidos,79.89,2021-09-28,,,,,,2021-06-30,1900000,,,,,,,,,,,-,,,,,,,-0.7%,,,,,273177000,,,,,144245000,,,-23759000,,,-17430000
28,ECPR3,ON,ENCORPAR ON,"Tecidos, Vestuário e Calçados",Fios e Tecidos,90.25,2022-03-04,90.25,90.25,0,171475000.0,170710000.0,2021-12-31,1900000,-987,121,-8252,-,062,17462,-129,0.0%,-8227,-8215,-,-914,7446,-,-,0.0%,-0.8%,-0.8%,-12.3%,297,-,-,276335000,765000,1481000,0,-765000,141476000,0,-2078000,-17375000,0,-309000,5861000
29,ECPR3,,,"Tecidos,VestuárioeCalçados",FioseTecidos,90.25,2022-03-04,,,,,,2021-09-30,1900000,,,,,,,,,,,-,,,,,,,-0.8%,,,,,275922000,,,,,143369000,,,-23917000,,,-8722000
30,ECPR3,,,"Tecidos,VestuárioeCalçados",FioseTecidos,90.25,2022-03-04,,,,,,2021-12-31,1900000,,,,,,,,,,,-,,,,,,,-0.8%,,,,,276335000,,,,,141476000,,,-17375000,,,5861000
