,Papel,Tipo,Empresa,Setor,Subsetor,Cotacao,Data_ult_cot,Min_52_sem,Max_52_sem,Vol_med_2m,Valor_de_mercado,Valor_da_firma,Ult_balanco_processado,Nro_Acoes,PL,PVP,PEBIT,PSR,PAtivos,PCap_Giro,PAtiv_Circ_Liq,Div_Yield,EV_EBITDA,EV_EBIT,Cres_Rec_5a,LPA,VPA,Marg_Bruta,Marg_EBIT,Marg_Liquida,EBIT_Ativo,ROIC,ROE,Liquidez_Corr,Div_Br_Patrim,Giro_Ativos,Ativo,Disponibilidades,Ativo_Circulante,Div_Bruta,Div_Liquida,Patrim_Liq,Receita_Liquida_12m,EBIT_12m,Lucro_Liquido_12m,Receita_Liquida_3m,EBIT_3m,Lucro_Liquido_3m
0,FRIO3,,,EquipamentosElétricos,EquipamentosElétricos,49.15,2019-06-28,,,,,,2019-03-31,4107000,,,,,,,,,,,,,,,,,,8.7%,,,,,1450020000,,,,,43528000,,,5168000,,,9726000
1,FRIO3,,,EquipamentosElétricos,EquipamentosElétricos,53.37,2019-07-08,,,,,,2019-03-31,4107000,,,,,,,,,,,,,,,,,,8.7%,,,,,1450020000,,,,,43528000,,,5168000,,,9726000
2,FRIO3,,,EquipamentosElétricos,EquipamentosElétricos,59.00,2019-08-02,,,,,,2019-03-31,4107000,,,,,,,,,,,,,,,,,,8.7%,,,,,1450020000,,,,,43528000,,,5168000,,,9726000
3,FRIO3,,,EquipamentosElétricos,EquipamentosElétricos,61.00,2019-12-26,,,,,,2019-09-30,4107000,,,,,,,,,,,,,,,,,,6.8%,,,,,1534700000,,,,,49651000,,,8934000,,,-13597000
4,FRIO3,,,EquipamentosElétricos,EquipamentosElétricos,61.00,2020-01-13,,,,,,2019-09-30,4107000,,,,,,,,,,,,,,,,,,6.8%,,,,,1534700000,,,,,49651000,,,8934000,,,-13597000
5,FRIO3,,,EquipamentosElétricos,EquipamentosElétricos,61.00,2020-01-30,,,,,,2019-09-30,4107000,,,,,,,,,,,,,,,,,,6.8%,,,,,1534700000,,,,,49651000,,,8934000,,,-13597000
6,FRIO3,,,EquipamentosElétricos,EquipamentosElétricos,77.99,2020-02-12,,,,,,2019-09-30,4107000,,,,,,,,,,,,,,,,,,6.8%,,,,,1534700000,,,,,49651000,,,8934000,,,-13597000
7,FRIO3,,,EquipamentosElétricos,EquipamentosElétricos,105.60,2020-02-17,,,,,,2019-09-30,4107000,,,,,,,,,,,,,,,,,,6.8%,,,,,1534700000,,,,,49651000,,,8934000,,,-13597000
8,FRIO3,,,EquipamentosElétricos,EquipamentosElétricos,100.00,2020-02-19,,,,,,2019-09-30,4107000,,,,,,,,,,,,,,,,,,6.8%,,,,,1534700000,,,,,49651000,,,8934000,,,-13597000
9,FRIO3,,,EquipamentosElétricos,EquipamentosElétricos,75.00,2020-03-09,,,,,,2019-09-30,4107000,,,,,,,,,,,,,,,,,,6.8%,,,,,1534700000,,,,,49651000,,,8934000,,,-13597000
10,FRIO3,,,EquipamentosElétricos,EquipamentosElétricos,75.01,2020-03-10,,,,,,2019-09-30,4107000,,,,,,,,,,,,,,,,,,6.8%,,,,,1534700000,,,,,49651000,,,8934000,,,-13597000
11,FRIO3,,,EquipamentosElétricos,EquipamentosElétricos,75.00,2020-03-11,,,,,,2019-09-30,4107000,,,,,,,,,,,,,,,,,,6.8%,,,,,1534700000,,,,,49651000,,,8934000,,,-13597000
12,FRIO3,,,EquipamentosElétricos,EquipamentosElétricos,69.00,2020-03-13,,,,,,2019-09-30,4107000,,,,,,,,,,,,,,,,,,6.8%,,,,,1534700000,,,,,49651000,,,8934000,,,-13597000
13,FRIO3,,,EquipamentosElétricos,EquipamentosElétricos,69.00,2020-03-13,,,,,,2019-12-31,4107000,,,,,,,,,,,,,,,,,,8.7%,,,,,1627350000,,,,,56755000,,,21791000,,,20810000
14,FRIO3,,,EquipamentosElétricos,EquipamentosElétricos,56.20,2020-04-02,,,,,,2019-12-31,4107000,,,,,,,,,,,,,,,,,,8.7%,,,,,1627350000,,,,,56755000,,,21791000,,,20810000
15,FRIO3,,,EquipamentosElétricos,EquipamentosElétricos,60.00,2020-04-14,,,,,,2019-12-31,4107000,,,,,,,,,,,,,,,,,,8.7%,,,,,1627350000,,,,,56755000,,,21791000,,,20810000
16,FRIO3,,,EquipamentosElétricos,EquipamentosElétricos,53.01,2020-04-20,,,,,,2019-12-31,4107000,,,,,,,,,,,,,,,,,,8.7%,,,,,1627350000,,,,,56755000,,,21791000,,,20810000
17,FRIO3,,,EquipamentosElétricos,EquipamentosElétricos,53.01,2020-05-13,,,,,,2019-12-31,4107000,,,,,,,,,,,,,,,,,,8.7%,,,,,1627350000,,,,,56755000,,,21791000,,,20810000
18,FRIO3,,,EquipamentosElétricos,EquipamentosElétricos,69.00,2020-06-09,,,,,,2019-12-31,4107000,,,,,,,,,,,,,,,,,,8.7%,,,,,1627350000,,,,,56755000,,,21791000,,,20810000
19,FRIO3,,,EquipamentosElétricos,EquipamentosElétricos,80.00,2020-06-19,,,,,,2019-12-31,4107000,,,,,,,,,,,,,,,,,,8.7%,,,,,1627350000,,,,,56755000,,,21791000,,,20810000
20,FRIO3,,,EquipamentosElétricos,EquipamentosElétricos,109.00,2020-06-25,,,,,,2019-12-31,4107000,,,,,,,,,,,,,,,,,,8.7%,,,,,1627350000,,,,,56755000,,,21791000,,,20810000
21,FRIO3,,,EquipamentosElétricos,EquipamentosElétricos,100.00,2020-06-29,,,,,,2020-03-31,4107000,,,,,,,,,,,,,,,,,,7.7%,,,,,1809940000,,,,,-20199000,,,-91771000,,,-103836000
22,FRIO3,,,EquipamentosElétricos,EquipamentosElétricos,120.00,2020-07-01,,,,,,2020-03-31,4107000,,,,,,,,,,,,,,,,,,7.7%,,,,,1809940000,,,,,-20199000,,,-91771000,,,-103836000
23,FRIO3,,,EquipamentosElétricos,EquipamentosElétricos,130.00,2020-07-15,,,,,,2020-03-31,4107000,,,,,,,,,,,,,,,,,,7.7%,,,,,1809940000,,,,,-20199000,,,-91771000,,,-103836000
24,FRIO3,,,EquipamentosElétricos,EquipamentosElétricos,108.00,2020-07-28,,,,,,2020-03-31,4107000,,,,,,,,,,,,,,,,,,7.7%,,,,,1809940000,,,,,-20199000,,,-91771000,,,-103836000
25,FRIO3,,,EquipamentosElétricos,EquipamentosElétricos,103.99,2020-07-30,,,,,,2020-03-31,4107000,,,,,,,,,,,,,,,,,,7.7%,,,,,1809940000,,,,,-20199000,,,-91771000,,,-103836000
26,FRIO3,,,EquipamentosElétricos,EquipamentosElétricos,92.00,2020-07-31,,,,,,2020-03-31,4107000,,,,,,,,,,,,,,,,,,7.7%,,,,,1809940000,,,,,-20199000,,,-91771000,,,-103836000
27,FRIO3,,,EquipamentosElétricos,EquipamentosElétricos,90.20,2020-08-03,,,,,,2020-03-31,4107000,,,,,,,,,,,,,,,,,,7.7%,,,,,1809940000,,,,,-20199000,,,-91771000,,,-103836000
28,FRIO3,,,EquipamentosElétricos,EquipamentosElétricos,90.00,2020-08-04,,,,,,2020-03-31,4107000,,,,,,,,,,,,,,,,,,7.7%,,,,,1809940000,,,,,-20199000,,,-91771000,,,-103836000
29,FRIO3,,,EquipamentosElétricos,EquipamentosElétricos,90.00,2020-08-06,,,,,,2020-03-31,4107000,,,,,,,,,,,,,,,,,,7.7%,,,,,1809940000,,,,,-20199000,,,-91771000,,,-103836000
30,FRIO3,,,EquipamentosElétricos,EquipamentosElétricos,90.00,2020-08-07,,,,,,2020-03-31,4107000,,,,,,,,,,,,,,,,,,7.7%,,,,,1809940000,,,,,-20199000,,,-91771000,,,-103836000
31,FRIO3,,,EquipamentosElétricos,EquipamentosElétricos,90.00,2020-08-14,,,,,,2020-03-31,4107000,,,,,,,,,,,,,,,,,,7.7%,,,,,1809940000,,,,,-20199000,,,-91771000,,,-103836000
32,FRIO3,,,EquipamentosElétricos,EquipamentosElétricos,88.90,2020-08-21,,,,,,2020-03-31,4107000,,,,,,,,,,,,,,,,,,7.7%,,,,,1809940000,,,,,-20199000,,,-91771000,,,-103836000
33,FRIO3,,,EquipamentosElétricos,EquipamentosElétricos,89.98,2020-08-25,,,,,,2020-06-30,4107000,,,,,,,,,,,,,,,,,,5.3%,,,,,1789020000,,,,,-31172000,,,-114664000,,,-18041000
34,FRIO3,,,EquipamentosElétricos,EquipamentosElétricos,78.00,2020-09-21,,,,,,2020-06-30,4107000,,,,,,,,,,,,,,,,,,5.3%,,,,,1789020000,,,,,-31172000,,,-114664000,,,-18041000
35,FRIO3,,,EquipamentosElétricos,EquipamentosElétricos,64.01,2020-10-20,,,,,,2020-06-30,4107000,,,,,,,,,,,,,,,,,,5.3%,,,,,1789020000,,,,,-31172000,,,-114664000,,,-18041000
36,FRIO3,,,EquipamentosElétricos,EquipamentosElétricos,65.00,2020-11-27,,,,,,2020-09-30,4107000,,,,,,,,,,,,,,,,,,7.2%,,,,,1701420000,,,,,-74376000,,,-138967000,,,-37900000
37,FRIO3,,,EquipamentosElétricos,EquipamentosElétricos,62.93,2020-12-22,,,,,,2020-09-30,4107000,,,,,,,,,,,,,,,,,,7.2%,,,,,1701420000,,,,,-74376000,,,-138967000,,,-37900000
38,FRIO3,,,EquipamentosElétricos,EquipamentosElétricos,63.00,2020-12-28,,,,,,2020-09-30,4107000,,,,,,,,,,,,,,,,,,7.2%,,,,,1701420000,,,,,-74376000,,,-138967000,,,-37900000
39,FRIO3,,,EquipamentosElétricos,EquipamentosElétricos,63.00,2021-01-05,,,,,,2020-09-30,4107000,,,,,,,,,,,,,,,,,,7.2%,,,,,1701420000,,,,,-74376000,,,-138967000,,,-37900000
40,FRIO3,,,EquipamentosElétricos,EquipamentosElétricos,63.00,2021-01-07,,,,,,2020-09-30,4107000,,,,,,,,,,,,,,,,,,7.2%,,,,,1701420000,,,,,-74376000,,,-138967000,,,-37900000
41,FRIO3,,,EquipamentosElétricos,EquipamentosElétricos,63.00,2021-01-08,,,,,,2020-09-30,4107000,,,,,,,,,,,,,,,,,,7.2%,,,,,1701420000,,,,,-74376000,,,-138967000,,,-37900000
42,FRIO3,,,EquipamentosElétricos,EquipamentosElétricos,94.12,2021-01-14,,,,,,2020-09-30,4107000,,,,,,,,,,,,,,,,,,7.2%,,,,,1701420000,,,,,-74376000,,,-138967000,,,-37900000
43,FRIO3,,,EquipamentosElétricos,EquipamentosElétricos,94.12,2021-01-15,,,,,,2020-09-30,4107000,,,,,,,,,,,,,,,,,,7.2%,,,,,1701420000,,,,,-74376000,,,-138967000,,,-37900000
44,FRIO3,,,EquipamentosElétricos,EquipamentosElétricos,93.49,2021-02-01,,,,,,2020-09-30,4107000,,,,,,,,,,,,,,,,,,7.2%,,,,,1701420000,,,,,-74376000,,,-138967000,,,-37900000
45,FRIO3,,,EquipamentosElétricos,EquipamentosElétricos,86.00,2021-02-03,,,,,,2020-09-30,4107000,,,,,,,,,,,,,,,,,,7.2%,,,,,1701420000,,,,,-74376000,,,-138967000,,,-37900000
46,FRIO3,,,EquipamentosElétricos,EquipamentosElétricos,75.00,2021-02-23,,,,,,2020-09-30,4107000,,,,,,,,,,,,,,,,,,7.2%,,,,,1701420000,,,,,-74376000,,,-138967000,,,-37900000
47,FRIO3,,,MáquinaseEquipamentos,MáqeEquipIndustriais,75.00,2021-02-23,,,,,,2020-09-30,4107000,,,,,,,,,,,,,,,,,,7.2%,,,,,1701420000,,,,,-74376000,,,-138967000,,,-37900000
48,FRIO3,,,MáquinaseEquipamentos,MáqeEquipIndustriais,73.50,2021-02-25,,,,,,2020-09-30,4107000,,,,,,,,,,,,,,,,,,7.2%,,,,,1701420000,,,,,-74376000,,,-138967000,,,-37900000
49,FRIO3,,,MáquinaseEquipamentos,MáqeEquipIndustriais,72.00,2021-02-26,,,,,,2020-09-30,4107000,,,,,,,,,,,,,,,,,,7.2%,,,,,1701420000,,,,,-74376000,,,-138967000,,,-37900000
50,FRIO3,,,MáquinaseEquipamentos,MáqeEquipIndustriais,72.00,2021-02-26,,,,,,2020-12-31,4107000,,,,,,,,,,,,,,,,,,6.7%,,,,,1719770000,,,,,-66490000,,,-152148000,,,7629000
51,FRIO3,,,MáquinaseEquipamentos,MáqeEquipIndustriais,66.97,2021-03-17,,,,,,2020-12-31,4107000,,,,,,,,,,,,,,,,,,6.7%,,,,,1719770000,,,,,-66490000,,,-152148000,,,7629000
52,FRIO3,,,MáquinaseEquipamentos,MáqeEquipIndustriais,67.00,2021-03-18,,,,,,2020-12-31,4107000,,,,,,,,,,,,,,,,,,6.7%,,,,,1719770000,,,,,-66490000,,,-152148000,,,7629000
53,FRIO3,,,MáquinaseEquipamentos,MáqeEquipIndustriais,63.00,2021-03-25,,,,,,2020-12-31,4107000,,,,,,,,,,,,,,,,,,6.7%,,,,,1719770000,,,,,-66490000,,,-152148000,,,7629000
54,FRIO3,,,MáquinaseEquipamentos,MáqeEquipIndustriais,63.00,2021-03-31,,,,,,2020-12-31,4107000,,,,,,,,,,,,,,,,,,6.7%,,,,,1719770000,,,,,-66490000,,,-152148000,,,7629000
55,FRIO3,,,MáquinaseEquipamentos,MáqeEquipIndustriais,92.00,2021-04-19,,,,,,2020-12-31,4107000,,,,,,,,,,,,,,,,,,6.7%,,,,,1719770000,,,,,-66490000,,,-152148000,,,7629000
56,FRIO3,,,MáquinaseEquipamentos,MáqeEquipIndustriais,92.00,2021-04-20,,,,,,2020-12-31,4107000,,,,,,,,,,,,,,,,,,6.7%,,,,,1719770000,,,,,-66490000,,,-152148000,,,7629000
57,FRIO3,,,MáquinaseEquipamentos,MáqeEquipIndustriais,86.88,2021-04-29,,,,,,2020-12-31,4107000,,,,,,,,,,,,,,,,,,6.7%,,,,,1719770000,,,,,-66490000,,,-152148000,,,7629000
58,FRIO3,,,MáquinaseEquipamentos,MáqeEquipIndustriais,77.21,2021-05-14,,,,,,2021-03-31,4107000,,,,,,,,,,,,,,,,,,4.8%,,,,,2051190000,,,,,-62519000,,,-49267000,,,-955000
59,FRIO3,,,MáquinaseEquipamentos,MáqeEquipIndustriais,70.99,2021-05-19,,,,,,2021-03-31,4107000,,,,,,,,,,,,,,,,,,4.8%,,,,,2051190000,,,,,-62519000,,,-49267000,,,-955000
60,FRIO3,,,MáquinaseEquipamentos,MáqeEquipIndustriais,72.01,2021-06-09,,,,,,2021-03-31,4107000,,,,,,,,,,,,,,,,,,4.8%,,,,,2051190000,,,,,-62519000,,,-49267000,,,-955000
61,FRIO3,,,MáquinaseEquipamentos,MáqeEquipIndustriais,72.01,2021-06-15,,,,,,2021-03-31,4107000,,,,,,,,,,,,,,,,,,4.8%,,,,,2051190000,,,,,-62519000,,,-49267000,,,-955000
62,FRIO3,,,MáquinaseEquipamentos,MáqeEquipIndustriais,72.05,2021-06-22,,,,,,2021-03-31,4107000,,,,,,,,,,,,,,,,,,4.8%,,,,,2051190000,,,,,-62519000,,,-49267000,,,-955000
63,FRIO3,,,MáquinaseEquipamentos,MáqeEquipIndustriais,65.02,2021-07-01,,,,,,2021-03-31,4107000,,,,,,,,,,,,,,,,,,4.8%,,,,,2051190000,,,,,-62519000,,,-49267000,,,-955000
64,FRIO3,,,MáquinaseEquipamentos,MáqeEquipIndustriais,63.20,2021-07-15,,,,,,2021-03-31,4107000,,,,,,,,,,,,,,,,,,4.8%,,,,,2051190000,,,,,-62519000,,,-49267000,,,-955000
65,FRIO3,,,MáquinaseEquipamentos,MáqeEquipIndustriais,63.20,2021-07-16,,,,,,2021-03-31,4107000,,,,,,,,,,,,,,,,,,4.8%,,,,,2051190000,,,,,-62519000,,,-49267000,,,-955000
66,FRIO3,,,MáquinaseEquipamentos,MáqeEquipIndustriais,60.00,2021-07-19,,,,,,2021-03-31,4107000,,,,,,,,,,,,,,,,,,4.8%,,,,,2051190000,,,,,-62519000,,,-49267000,,,-955000
67,FRIO3,,,MáquinaseEquipamentos,MáqeEquipIndustriais,59.90,2021-07-26,,,,,,2021-03-31,4107000,,,,,,,,,,,,,,,,,,4.8%,,,,,2051190000,,,,,-62519000,,,-49267000,,,-955000
68,FRIO3,,,MáquinaseEquipamentos,MáqeEquipIndustriais,59.90,2021-08-05,,,,,,2021-03-31,4107000,,,,,,,,,,,,,,,,,,4.8%,,,,,2051190000,,,,,-62519000,,,-49267000,,,-955000
69,FRIO3,,,MáquinaseEquipamentos,MáqeEquipIndustriais,66.65,2021-08-16,,,,,,2021-06-30,4107000,,,,,,,,,,,,,,,,,,7.8%,,,,,1851620000,,,,,-93815000,,,-18199000,,,13027000
70,FRIO3,,,MáquinaseEquipamentos,MáqeEquipIndustriais,56.00,2021-10-08,,,,,,2021-06-30,4107000,,,,,,,,,,,,,,,,,,7.8%,,,,,1851620000,,,,,-93815000,,,-18199000,,,13027000
71,FRIO3,,,MáquinaseEquipamentos,MáqeEquipIndustriais,53.38,2021-10-13,,,,,,2021-06-30,4107000,,,,,,,,,,,,,,,,,,7.8%,,,,,1851620000,,,,,-93815000,,,-18199000,,,13027000
72,FRIO3,,,MáquinaseEquipamentos,MáqeEquipIndustriais,53.38,2021-10-13,,,,,,2021-06-30,4107000,,,,,,,,,,,"17,1%",,,,,,,7.8%,,,,,1851620000,,,,,-93815000,,,-18199000,,,13027000
73,FRIO3,,,MáquinaseEquipamentos,MáqeEquipIndustriais,46.03,2021-10-28,,,,,,2021-06-30,4107000,,,,,,,,,,,"17,1%",,,,,,,7.8%,,,,,1851620000,,,,,-93815000,,,-18199000,,,13027000
74,FRIO3,,,MáquinaseEquipamentos,MáqeEquipIndustriais,41.00,2021-11-12,,,,,,2021-06-30,4107000,,,,,,,,,,,"17,1%",,,,,,,7.8%,,,,,1851620000,,,,,-93815000,,,-18199000,,,13027000
75,FRIO3,,,MáquinaseEquipamentos,MáqeEquipIndustriais,41.00,2021-11-16,,,,,,2021-06-30,4107000,,,,,,,,,,,"17,1%",,,,,,,7.8%,,,,,1851620000,,,,,-93815000,,,-18199000,,,13027000
76,FRIO3,,,MáquinaseEquipamentos,MáqeEquipIndustriais,41.00,2021-11-16,,,,,,2021-09-30,4107000,,,,,,,,,,,"17,3%",,,,,,,6.4%,,,,,1789160000,,,,,-112663000,,,-17352000,,,-37053000
77,FRIO3,,,MáquinaseEquipamentos,MáqeEquipIndustriais,41.00,2021-11-26,,,,,,2021-09-30,4107000,,,,,,,,,,,"17,3%",,,,,,,6.4%,,,,,1789160000,,,,,-112663000,,,-17352000,,,-37053000
78,FRIO3,,,MáquinaseEquipamentos,MáqeEquipIndustriais,50.59,2021-11-29,,,,,,2021-09-30,4107000,,,,,,,,,,,"17,3%",,,,,,,6.4%,,,,,1789160000,,,,,-112663000,,,-17352000,,,-37053000
79,FRIO3,,,MáquinaseEquipamentos,MáqeEquipIndustriais,50.59,2021-12-27,,,,,,2021-09-30,4107000,,,,,,,,,,,"17,3%",,,,,,,6.4%,,,,,1789160000,,,,,-112663000,,,-17352000,,,-37053000
80,FRIO3,,,MáquinaseEquipamentos,MáqeEquipIndustriais,45.01,2022-03-21,,,,,,2021-09-30,4107000,,,,,,,,,,,"17,3%",,,,,,,6.4%,,,,,1789160000,,,,,-112663000,,,-17352000,,,-37053000
81,FRIO3,,,MáquinaseEquipamentos,MáqeEquipIndustriais,45.00,2022-03-22,,,,,,2021-09-30,4107000,,,,,,,,,,,"17,3%",,,,,,,6.4%,,,,,1789160000,,,,,-112663000,,,-17352000,,,-37053000
82,FRIO3,,,MáquinaseEquipamentos,MáqeEquipIndustriais,44.99,2022-03-29,,,,,,2021-12-31,4107000,,,,,,,,,,,"17,9%",,,,,,,10.1%,,,,,1970590000,,,,,-183585000,,,-63042000,,,-38061000
83,FRIO3,,,MáquinaseEquipamentos,MáqeEquipIndustriais,44.99,2022-03-29,,,,,,2021-09-30,4107000,,,,,,,,,,,"17,3%",,,,,,,6.4%,,,,,1789160000,,,,,-112663000,,,-17352000,,,-37053000
84,FRIO3,,,MáquinaseEquipamentos,MáqeEquipIndustriais,41.50,2022-04-05,,,,,,2022-03-31,4107000,,,,,,,,,,,"16,1%",,,,,,,12.0%,,,,,1828980000,,,,,-223039000,,,-61411000,,,676000
85,FRIO3,,,MáquinaseEquipamentos,MáqeEquipIndustriais,41.50,2022-04-05,,,,,,2021-12-31,4107000,,,,,,,,,,,"17,9%",,,,,,,10.1%,,,,,1970590000,,,,,-183585000,,,-63042000,,,-38061000
86,FRIO3,,,MáquinaseEquipamentos,MáqeEquipIndustriais,33.51,2022-09-26,,,,,,2022-03-31,4107000,,,,,,,,,,,"16,1%",,,,,,,12.0%,,,,,1828980000,,,,,-223039000,,,-61411000,,,676000
87,FRIO3,,,MáquinaseEquipamentos,MáqeEquipIndustriais,31.00,2022-11-16,,,,,,2022-03-31,4107000,,,,,,,,,,,"16,1%",,,,,,,12.0%,,,,,1828980000,,,,,-223039000,,,-61411000,,,676000
88,FRIO3,,,MáquinaseEquipamentos,MáqeEquipIndustriais,25.25,2023-01-19,,,,,,2022-03-31,4107000,,,,,,,,,,,"16,1%",,,,,,,12.0%,,,,,1828980000,,,,,-223039000,,,-61411000,,,676000
89,FRIO3,ON NM,Metalfrio ON NM,Máquinas e Equipamentos,Máq. e Equip. Industriais,255.00,2024-01-25,20.00,298.89,244608,1047280000.0,2428760000.0,2023-09-30,4107000,-1012,-238,1151,054,061,-170,-122,0.0%,1659,2670,10.1%,-2520,-10710,17.0%,4.7%,-4.5%,5.3%,7.4%,23.5%,067,-348,111,1730670000,149152000,1238490000,1530630000,1381480000,-439858000,1928660000,90977000,-103504000,462295000,23442000,-27782000
