,Papel,Tipo,Empresa,Setor,Subsetor,Cotacao,Data_ult_cot,Min_52_sem,Max_52_sem,Vol_med_2m,Valor_de_mercado,Valor_da_firma,Ult_balanco_processado,Nro_Acoes,PL,PVP,PEBIT,PSR,PAtivos,PCap_Giro,PAtiv_Circ_Liq,Div_Yield,EV_EBITDA,EV_EBIT,Cres_Rec_5a,LPA,VPA,Marg_Bruta,Marg_EBIT,Marg_Liquida,EBIT_Ativo,ROIC,ROE,Liquidez_Corr,Div_Br_Patrim,Giro_Ativos,Ativo,Disponibilidades,Ativo_Circulante,Div_Bruta,Div_Liquida,Patrim_Liq,Receita_Liquida_12m,EBIT_12m,Lucro_Liquido_12m,Receita_Liquida_3m,EBIT_3m,Lucro_Liquido_3m
0,JBDU3,,,HoldingsDiversificadas,HoldingsDiversificadas,3.45,2019-06-28,,,,,,2018-09-30,5019000,,,,,,,,,,,,,,,,,,-,,,,,139904000,,,,,25539000,,,26442000,,,-232000
1,JBDU3,,,HoldingsDiversificadas,HoldingsDiversificadas,3.44,2019-07-01,,,,,,2018-09-30,5019000,,,,,,,,,,,,,,,,,,-,,,,,139904000,,,,,25539000,,,26442000,,,-232000
2,JBDU3,,,HoldingsDiversificadas,HoldingsDiversificadas,3.44,2019-07-02,,,,,,2018-09-30,5019000,,,,,,,,,,,,,,,,,,-,,,,,139904000,,,,,25539000,,,26442000,,,-232000
3,JBDU3,,,HoldingsDiversificadas,HoldingsDiversificadas,3.10,2019-07-04,,,,,,2018-09-30,5019000,,,,,,,,,,,,,,,,,,-,,,,,139904000,,,,,25539000,,,26442000,,,-232000
4,JBDU3,,,HoldingsDiversificadas,HoldingsDiversificadas,3.09,2019-07-05,,,,,,2018-09-30,5019000,,,,,,,,,,,,,,,,,,-,,,,,139904000,,,,,25539000,,,26442000,,,-232000
5,JBDU3,,,HoldingsDiversificadas,HoldingsDiversificadas,3.30,2019-07-10,,,,,,2018-09-30,5019000,,,,,,,,,,,,,,,,,,-,,,,,139904000,,,,,25539000,,,26442000,,,-232000
6,JBDU3,,,HoldingsDiversificadas,HoldingsDiversificadas,3.48,2019-07-12,,,,,,2018-09-30,5019000,,,,,,,,,,,,,,,,,,-,,,,,139904000,,,,,25539000,,,26442000,,,-232000
7,JBDU3,,,HoldingsDiversificadas,HoldingsDiversificadas,3.97,2019-07-16,,,,,,2018-09-30,5019000,,,,,,,,,,,,,,,,,,-,,,,,139904000,,,,,25539000,,,26442000,,,-232000
8,JBDU3,,,HoldingsDiversificadas,HoldingsDiversificadas,3.50,2019-07-17,,,,,,2018-09-30,5019000,,,,,,,,,,,,,,,,,,-,,,,,139904000,,,,,25539000,,,26442000,,,-232000
9,JBDU3,,,HoldingsDiversificadas,HoldingsDiversificadas,3.25,2019-07-19,,,,,,2018-09-30,5019000,,,,,,,,,,,,,,,,,,-,,,,,139904000,,,,,25539000,,,26442000,,,-232000
10,JBDU3,,,HoldingsDiversificadas,HoldingsDiversificadas,3.40,2019-07-22,,,,,,2018-09-30,5019000,,,,,,,,,,,,,,,,,,-,,,,,139904000,,,,,25539000,,,26442000,,,-232000
11,JBDU3,,,HoldingsDiversificadas,HoldingsDiversificadas,3.50,2019-07-24,,,,,,2018-09-30,5019000,,,,,,,,,,,,,,,,,,-,,,,,139904000,,,,,25539000,,,26442000,,,-232000
12,JBDU3,,,HoldingsDiversificadas,HoldingsDiversificadas,3.30,2019-07-31,,,,,,2018-09-30,5019000,,,,,,,,,,,,,,,,,,-,,,,,139904000,,,,,25539000,,,26442000,,,-232000
13,JBDU3,,,HoldingsDiversificadas,HoldingsDiversificadas,3.48,2019-08-01,,,,,,2018-09-30,5019000,,,,,,,,,,,,,,,,,,-,,,,,139904000,,,,,25539000,,,26442000,,,-232000
14,JBDU3,,,HoldingsDiversificadas,HoldingsDiversificadas,3.50,2019-08-02,,,,,,2018-09-30,5019000,,,,,,,,,,,,,,,,,,-,,,,,139904000,,,,,25539000,,,26442000,,,-232000
15,JBDU3,,,HoldingsDiversificadas,HoldingsDiversificadas,3.47,2019-08-07,,,,,,2018-09-30,5019000,,,,,,,,,,,,,,,,,,-,,,,,139904000,,,,,25539000,,,26442000,,,-232000
16,JBDU3,,,HoldingsDiversificadas,HoldingsDiversificadas,3.30,2019-12-27,,,,,,2018-12-31,5019000,,,,,,,,,,,,,,,,,,-,,,,,139904000,,,,,14496000,,,16629000,,,-11043000
17,JBDU3,ON,B TECH EQI ON,Outros,Outros,0.00,,0.00,0.00,0,0,-,2021-12-31,5103000,000,000,-,-,-,-,-,0.0%,-,-,-,000,000,-,-,-,0.0%,-,-,-,-,-,189948000,0,66000,6748000,6748000,56569000,0,-611000,0,0,1032000,0
