,Papel,Data_ult_cot,Cotacao,Nro_Acoes,Ativo,Patrim_Liq,Lucro_Liquido_3m,Lucro_Liquido_12m,ROIC,Setor,Subsetor,Ult_balanco_processado,Cres_Rec_5a
0,JBDU4,2019-06-28,2.86,5019000,139904000,25539000,-232000,26442000,-,HoldingsDiversificadas,HoldingsDiversificadas,2018-09-30,
1,JBDU4,2019-07-01,2.89,5019000,139904000,25539000,-232000,26442000,-,HoldingsDiversificadas,HoldingsDiversificadas,2018-09-30,
2,JBDU4,2019-07-02,2.98,5019000,139904000,25539000,-232000,26442000,-,HoldingsDiversificadas,HoldingsDiversificadas,2018-09-30,
3,JBDU4,2019-07-04,2.70,5019000,139904000,25539000,-232000,26442000,-,HoldingsDiversificadas,HoldingsDiversificadas,2018-09-30,
4,JBDU4,2019-07-05,2.64,5019000,139904000,25539000,-232000,26442000,-,HoldingsDiversificadas,HoldingsDiversificadas,2018-09-30,
5,JBDU4,2019-07-08,2.82,5019000,139904000,25539000,-232000,26442000,-,HoldingsDiversificadas,HoldingsDiversificadas,2018-09-30,
6,JBDU4,2019-07-10,2.89,5019000,139904000,25539000,-232000,26442000,-,HoldingsDiversificadas,HoldingsDiversificadas,2018-09-30,
7,JBDU4,2019-07-12,2.65,5019000,139904000,25539000,-232000,26442000,-,HoldingsDiversificadas,HoldingsDiversificadas,2018-09-30,
8,JBDU4,2019-07-16,4.20,5019000,139904000,25539000,-232000,26442000,-,HoldingsDiversificadas,HoldingsDiversificadas,2018-09-30,
9,JBDU4,2019-07-17,3.40,5019000,139904000,25539000,-232000,26442000,-,HoldingsDiversificadas,HoldingsDiversificadas,2018-09-30,
10,JBDU4,2019-07-19,3.10,5019000,139904000,25539000,-232000,26442000,-,HoldingsDiversificadas,HoldingsDiversificadas,2018-09-30,
11,JBDU4,2019-07-23,2.75,5019000,139904000,25539000,-232000,26442000,-,HoldingsDiversificadas,HoldingsDiversificadas,2018-09-30,
12,JBDU4,2019-07-24,2.80,5019000,139904000,25539000,-232000,26442000,-,HoldingsDiversificadas,HoldingsDiversificadas,2018-09-30,
13,JBDU4,2019-07-31,2.79,5019000,139904000,25539000,-232000,26442000,-,HoldingsDiversificadas,HoldingsDiversificadas,2018-09-30,
14,JBDU4,2019-08-01,2.76,5019000,139904000,25539000,-232000,26442000,-,HoldingsDiversificadas,HoldingsDiversificadas,2018-09-30,
15,JBDU4,2019-08-02,2.69,5019000,139904000,25539000,-232000,26442000,-,HoldingsDiversificadas,HoldingsDiversificadas,2018-09-30,
16,JBDU4,2019-08-07,2.68,5019000,139904000,25539000,-232000,26442000,-,HoldingsDiversificadas,HoldingsDiversificadas,2018-09-30,
17,JBDU4,2019-12-27,2.15,5019000,139904000,14496000,-11043000,16629000,-,HoldingsDiversificadas,HoldingsDiversificadas,2018-12-31,
