,Papel,Tipo,Empresa,Setor,Subsetor,Cotacao,Data_ult_cot,Min_52_sem,Max_52_sem,Vol_med_2m,Valor_de_mercado,Valor_da_firma,Ult_balanco_processado,Nro_Acoes,PL,PVP,PEBIT,PSR,PAtivos,PCap_Giro,PAtiv_Circ_Liq,Div_Yield,EV_EBITDA,EV_EBIT,Cres_Rec_5a,LPA,VPA,Marg_Bruta,Marg_EBIT,Marg_Liquida,EBIT_Ativo,ROIC,ROE,Liquidez_Corr,Div_Br_Patrim,Giro_Ativos,Ativo,Disponibilidades,Ativo_Circulante,Div_Bruta,Div_Liquida,Patrim_Liq,Receita_Liquida_12m,EBIT_12m,Lucro_Liquido_12m,Receita_Liquida_3m,EBIT_3m,Lucro_Liquido_3m
0,MTIG4,,,Embalagens,Embalagens,90.30,2019-06-17,,,,,,2019-03-31,241000,,,,,,,,,,,,,,,,,,11.3%,,,,,99028900,,,,,21640100,,,1555330,,,-3023000
1,MTIG4,,,Embalagens,Embalagens,90.00,2019-07-11,,,,,,2019-03-31,241000,,,,,,,,,,,,,,,,,,11.3%,,,,,99028900,,,,,21640100,,,1555330,,,-3023000
2,MTIG4,,,Embalagens,Embalagens,100.20,2019-07-18,,,,,,2019-03-31,241000,,,,,,,,,,,,,,,,,,11.3%,,,,,99028900,,,,,21640100,,,1555330,,,-3023000
3,MTIG4,,,Embalagens,Embalagens,73.00,2019-12-16,,,,,,2019-09-30,241000,,,,,,,,,,,,,,,,,,-0.3%,,,,,105323000,,,,,15993400,,,-8838940,,,-3828660
4,MTIG4,,,Embalagens,Embalagens,62.00,2020-01-21,,,,,,2019-09-30,241000,,,,,,,,,,,,,,,,,,-0.3%,,,,,105323000,,,,,15993400,,,-8838940,,,-3828660
5,MTIG4,,,Embalagens,Embalagens,59.99,2020-03-04,,,,,,2019-09-30,241000,,,,,,,,,,,,,,,,,,-0.3%,,,,,105323000,,,,,15993400,,,-8838940,,,-3828660
6,MTIG4,,,Embalagens,Embalagens,54.99,2020-03-09,,,,,,2019-09-30,241000,,,,,,,,,,,,,,,,,,-0.3%,,,,,105323000,,,,,15993400,,,-8838940,,,-3828660
7,MTIG4,,,Embalagens,Embalagens,45.00,2020-03-11,,,,,,2019-09-30,241000,,,,,,,,,,,,,,,,,,-0.3%,,,,,105323000,,,,,15993400,,,-8838940,,,-3828660
8,MTIG4,,,Embalagens,Embalagens,50.00,2020-03-12,,,,,,2019-09-30,241000,,,,,,,,,,,,,,,,,,-0.3%,,,,,105323000,,,,,15993400,,,-8838940,,,-3828660
9,MTIG4,,,Embalagens,Embalagens,50.00,2020-03-12,,,,,,2019-12-31,241000,,,,,,,,,,,,,,,,,,0.1%,,,,,127542000,,,,,38271700,,,13714300,,,22278300
10,MTIG4,,,Embalagens,Embalagens,40.12,2020-05-14,,,,,,2019-12-31,241000,,,,,,,,,,,,,,,,,,0.1%,,,,,127542000,,,,,38271700,,,13714300,,,22278300
11,MTIG4,,,Embalagens,Embalagens,40.44,2020-05-22,,,,,,2019-12-31,241000,,,,,,,,,,,,,,,,,,0.1%,,,,,127542000,,,,,38271700,,,13714300,,,22278300
12,MTIG4,,,Embalagens,Embalagens,40.44,2020-05-28,,,,,,2019-12-31,241000,,,,,,,,,,,,,,,,,,0.1%,,,,,127542000,,,,,38271700,,,13714300,,,22278300
13,MTIG4,,,Embalagens,Embalagens,45.00,2020-06-04,,,,,,2019-12-31,241000,,,,,,,,,,,,,,,,,,0.1%,,,,,127542000,,,,,38271700,,,13714300,,,22278300
14,MTIG4,,,Embalagens,Embalagens,45.00,2020-06-05,,,,,,2019-12-31,241000,,,,,,,,,,,,,,,,,,0.1%,,,,,127542000,,,,,38271700,,,13714300,,,22278300
15,MTIG4,,,Embalagens,Embalagens,40.00,2020-06-19,,,,,,2020-03-31,241000,,,,,,,,,,,,,,,,,,0.4%,,,,,129796000,,,,,35674900,,,14140500,,,-2596830
16,MTIG4,,,Embalagens,Embalagens,40.00,2020-06-22,,,,,,2020-03-31,241000,,,,,,,,,,,,,,,,,,0.4%,,,,,129796000,,,,,35674900,,,14140500,,,-2596830
17,MTIG4,,,Embalagens,Embalagens,38.00,2020-06-30,,,,,,2020-03-31,241000,,,,,,,,,,,,,,,,,,0.4%,,,,,129796000,,,,,35674900,,,14140500,,,-2596830
18,MTIG4,,,Embalagens,Embalagens,41.00,2020-07-03,,,,,,2020-03-31,241000,,,,,,,,,,,,,,,,,,0.4%,,,,,129796000,,,,,35674900,,,14140500,,,-2596830
19,MTIG4,,,Embalagens,Embalagens,40.98,2020-07-14,,,,,,2020-03-31,241000,,,,,,,,,,,,,,,,,,0.4%,,,,,129796000,,,,,35674900,,,14140500,,,-2596830
20,MTIG4,,,Embalagens,Embalagens,43.99,2020-07-16,,,,,,2020-03-31,241000,,,,,,,,,,,,,,,,,,0.4%,,,,,129796000,,,,,35674900,,,14140500,,,-2596830
21,MTIG4,,,Embalagens,Embalagens,42.76,2020-07-22,,,,,,2020-03-31,241000,,,,,,,,,,,,,,,,,,0.4%,,,,,129796000,,,,,35674900,,,14140500,,,-2596830
22,MTIG4,,,Embalagens,Embalagens,40.00,2020-07-23,,,,,,2020-03-31,241000,,,,,,,,,,,,,,,,,,0.4%,,,,,129796000,,,,,35674900,,,14140500,,,-2596830
23,MTIG4,,,Embalagens,Embalagens,38.06,2020-07-29,,,,,,2020-03-31,241000,,,,,,,,,,,,,,,,,,0.4%,,,,,129796000,,,,,35674900,,,14140500,,,-2596830
24,MTIG4,,,Embalagens,Embalagens,39.01,2020-08-12,,,,,,2020-03-31,241000,,,,,,,,,,,,,,,,,,0.4%,,,,,129796000,,,,,35674900,,,14140500,,,-2596830
25,MTIG4,,,Embalagens,Embalagens,39.02,2020-08-13,,,,,,2020-03-31,241000,,,,,,,,,,,,,,,,,,0.4%,,,,,129796000,,,,,35674900,,,14140500,,,-2596830
26,MTIG4,,,Embalagens,Embalagens,36.50,2020-08-20,,,,,,2020-06-30,241000,,,,,,,,,,,,,,,,,,-4.0%,,,,,126013000,,,,,30881600,,,11059600,,,-4793240
27,MTIG4,,,Embalagens,Embalagens,43.11,2020-08-25,,,,,,2020-06-30,241000,,,,,,,,,,,,,,,,,,-4.0%,,,,,126013000,,,,,30881600,,,11059600,,,-4793240
28,MTIG4,,,Embalagens,Embalagens,45.00,2020-08-28,,,,,,2020-06-30,241000,,,,,,,,,,,,,,,,,,-4.0%,,,,,126013000,,,,,30881600,,,11059600,,,-4793240
29,MTIG4,,,Embalagens,Embalagens,41.00,2020-09-11,,,,,,2020-06-30,241000,,,,,,,,,,,,,,,,,,-4.0%,,,,,126013000,,,,,30881600,,,11059600,,,-4793240
30,MTIG4,,,Embalagens,Embalagens,40.70,2020-09-17,,,,,,2020-06-30,241000,,,,,,,,,,,,,,,,,,-4.0%,,,,,126013000,,,,,30881600,,,11059600,,,-4793240
31,MTIG4,,,Embalagens,Embalagens,40.00,2020-09-23,,,,,,2020-06-30,241000,,,,,,,,,,,,,,,,,,-4.0%,,,,,126013000,,,,,30881600,,,11059600,,,-4793240
32,MTIG4,,,Embalagens,Embalagens,39.00,2020-09-24,,,,,,2020-06-30,241000,,,,,,,,,,,,,,,,,,-4.0%,,,,,126013000,,,,,30881600,,,11059600,,,-4793240
33,MTIG4,,,Embalagens,Embalagens,38.50,2020-09-28,,,,,,2020-06-30,241000,,,,,,,,,,,,,,,,,,-4.0%,,,,,126013000,,,,,30881600,,,11059600,,,-4793240
34,MTIG4,,,Embalagens,Embalagens,37.00,2020-10-08,,,,,,2020-06-30,241000,,,,,,,,,,,,,,,,,,-4.0%,,,,,126013000,,,,,30881600,,,11059600,,,-4793240
35,MTIG4,,,Embalagens,Embalagens,43.00,2020-10-15,,,,,,2020-06-30,241000,,,,,,,,,,,,,,,,,,-4.0%,,,,,126013000,,,,,30881600,,,11059600,,,-4793240
36,MTIG4,,,Embalagens,Embalagens,46.00,2020-10-16,,,,,,2020-06-30,241000,,,,,,,,,,,,,,,,,,-4.0%,,,,,126013000,,,,,30881600,,,11059600,,,-4793240
37,MTIG4,,,Embalagens,Embalagens,41.62,2020-10-22,,,,,,2020-06-30,241000,,,,,,,,,,,,,,,,,,-4.0%,,,,,126013000,,,,,30881600,,,11059600,,,-4793240
38,MTIG4,,,Embalagens,Embalagens,41.62,2020-10-27,,,,,,2020-06-30,241000,,,,,,,,,,,,,,,,,,-4.0%,,,,,126013000,,,,,30881600,,,11059600,,,-4793240
39,MTIG4,,,Embalagens,Embalagens,42.22,2020-11-30,,,,,,2020-09-30,241000,,,,,,,,,,,,,,,,,,-5.9%,,,,,140160000,,,,,27819200,,,11825800,,,-3062460
40,MTIG4,,,Embalagens,Embalagens,42.00,2020-12-01,,,,,,2020-09-30,241000,,,,,,,,,,,,,,,,,,-5.9%,,,,,140160000,,,,,27819200,,,11825800,,,-3062460
41,MTIG4,,,Embalagens,Embalagens,47.98,2020-12-02,,,,,,2020-09-30,241000,,,,,,,,,,,,,,,,,,-5.9%,,,,,140160000,,,,,27819200,,,11825800,,,-3062460
42,MTIG4,,,Embalagens,Embalagens,45.50,2020-12-08,,,,,,2020-09-30,241000,,,,,,,,,,,,,,,,,,-5.9%,,,,,140160000,,,,,27819200,,,11825800,,,-3062460
43,MTIG4,,,Embalagens,Embalagens,48.90,2020-12-09,,,,,,2020-09-30,241000,,,,,,,,,,,,,,,,,,-5.9%,,,,,140160000,,,,,27819200,,,11825800,,,-3062460
44,MTIG4,,,Embalagens,Embalagens,46.50,2020-12-11,,,,,,2020-09-30,241000,,,,,,,,,,,,,,,,,,-5.9%,,,,,140160000,,,,,27819200,,,11825800,,,-3062460
45,MTIG4,,,Embalagens,Embalagens,57.77,2020-12-14,,,,,,2020-09-30,241000,,,,,,,,,,,,,,,,,,-5.9%,,,,,140160000,,,,,27819200,,,11825800,,,-3062460
46,MTIG4,,,Embalagens,Embalagens,57.77,2020-12-23,,,,,,2020-09-30,241000,,,,,,,,,,,,,,,,,,-5.9%,,,,,140160000,,,,,27819200,,,11825800,,,-3062460
47,MTIG4,,,Embalagens,Embalagens,57.77,2021-01-04,,,,,,2020-09-30,241000,,,,,,,,,,,,,,,,,,-5.9%,,,,,140160000,,,,,27819200,,,11825800,,,-3062460
48,MTIG4,,,Embalagens,Embalagens,57.77,2021-01-11,,,,,,2020-09-30,241000,,,,,,,,,,,,,,,,,,-5.9%,,,,,140160000,,,,,27819200,,,11825800,,,-3062460
49,MTIG4,,,Embalagens,Embalagens,59.51,2021-01-18,,,,,,2020-09-30,241000,,,,,,,,,,,,,,,,,,-5.9%,,,,,140160000,,,,,27819200,,,11825800,,,-3062460
50,MTIG4,,,Embalagens,Embalagens,55.51,2021-02-17,,,,,,2020-09-30,241000,,,,,,,,,,,,,,,,,,-5.9%,,,,,140160000,,,,,27819200,,,11825800,,,-3062460
51,MTIG4,,,Embalagens,Embalagens,53.50,2021-02-24,,,,,,2020-09-30,241000,,,,,,,,,,,,,,,,,,-5.9%,,,,,140160000,,,,,27819200,,,11825800,,,-3062460
52,MTIG4,,,Embalagens,Embalagens,53.50,2021-02-25,,,,,,2020-09-30,241000,,,,,,,,,,,,,,,,,,-5.9%,,,,,140160000,,,,,27819200,,,11825800,,,-3062460
53,MTIG4,,,Embalagens,Embalagens,58.00,2021-03-01,,,,,,2020-09-30,241000,,,,,,,,,,,,,,,,,,-5.9%,,,,,140160000,,,,,27819200,,,11825800,,,-3062460
54,MTIG4,,,Embalagens,Embalagens,53.50,2021-03-03,,,,,,2020-09-30,241000,,,,,,,,,,,,,,,,,,-5.9%,,,,,140160000,,,,,27819200,,,11825800,,,-3062460
55,MTIG4,,,Embalagens,Embalagens,53.50,2021-03-04,,,,,,2020-09-30,241000,,,,,,,,,,,,,,,,,,-5.9%,,,,,140160000,,,,,27819200,,,11825800,,,-3062460
56,MTIG4,,,Embalagens,Embalagens,53.00,2021-03-08,,,,,,2020-09-30,241000,,,,,,,,,,,,,,,,,,-5.9%,,,,,140160000,,,,,27819200,,,11825800,,,-3062460
57,MTIG4,,,Embalagens,Embalagens,55.00,2021-03-17,,,,,,2020-09-30,241000,,,,,,,,,,,,,,,,,,-5.9%,,,,,140160000,,,,,27819200,,,11825800,,,-3062460
58,MTIG4,,,Embalagens,Embalagens,52.00,2021-03-18,,,,,,2020-09-30,241000,,,,,,,,,,,,,,,,,,-5.9%,,,,,140160000,,,,,27819200,,,11825800,,,-3062460
59,MTIG4,,,Embalagens,Embalagens,51.50,2021-03-19,,,,,,2020-09-30,241000,,,,,,,,,,,,,,,,,,-5.9%,,,,,140160000,,,,,27819200,,,11825800,,,-3062460
60,MTIG4,,,Embalagens,Embalagens,52.00,2021-03-22,,,,,,2020-09-30,241000,,,,,,,,,,,,,,,,,,-5.9%,,,,,140160000,,,,,27819200,,,11825800,,,-3062460
61,MTIG4,,,Embalagens,Embalagens,51.00,2021-03-25,,,,,,2020-09-30,241000,,,,,,,,,,,,,,,,,,-5.9%,,,,,140160000,,,,,27819200,,,11825800,,,-3062460
62,MTIG4,,,Embalagens,Embalagens,51.00,2021-03-25,,,,,,2020-12-31,241000,,,,,,,,,,,,,,,,,,-6.9%,,,,,140071000,,,,,22593100,,,-15678600,,,-5226060
63,MTIG4,,,Embalagens,Embalagens,49.00,2021-04-07,,,,,,2020-12-31,241000,,,,,,,,,,,,,,,,,,-6.9%,,,,,140071000,,,,,22593100,,,-15678600,,,-5226060
64,MTIG4,,,Embalagens,Embalagens,47.02,2021-04-09,,,,,,2020-12-31,241000,,,,,,,,,,,,,,,,,,-6.9%,,,,,140071000,,,,,22593100,,,-15678600,,,-5226060
65,MTIG4,,,Embalagens,Embalagens,46.81,2021-04-14,,,,,,2020-12-31,241000,,,,,,,,,,,,,,,,,,-6.9%,,,,,140071000,,,,,22593100,,,-15678600,,,-5226060
66,MTIG4,,,Embalagens,Embalagens,48.60,2021-04-15,,,,,,2020-12-31,241000,,,,,,,,,,,,,,,,,,-6.9%,,,,,140071000,,,,,22593100,,,-15678600,,,-5226060
67,MTIG4,,,Embalagens,Embalagens,52.00,2021-04-20,,,,,,2020-12-31,241000,,,,,,,,,,,,,,,,,,-6.9%,,,,,140071000,,,,,22593100,,,-15678600,,,-5226060
68,MTIG4,,,Embalagens,Embalagens,65.00,2021-04-22,,,,,,2020-12-31,241000,,,,,,,,,,,,,,,,,,-6.9%,,,,,140071000,,,,,22593100,,,-15678600,,,-5226060
69,MTIG4,,,Embalagens,Embalagens,60.01,2021-05-07,,,,,,2021-03-31,241000,,,,,,,,,,,,,,,,,,-9.6%,,,,,168290000,,,,,38517600,,,2842730,,,15924500
70,MTIG4,,,Embalagens,Embalagens,56.00,2021-05-19,,,,,,2021-03-31,241000,,,,,,,,,,,,,,,,,,-9.6%,,,,,168290000,,,,,38517600,,,2842730,,,15924500
71,MTIG4,,,Embalagens,Embalagens,54.12,2021-05-20,,,,,,2021-03-31,241000,,,,,,,,,,,,,,,,,,-9.6%,,,,,168290000,,,,,38517600,,,2842730,,,15924500
72,MTIG4,,,Embalagens,Embalagens,53.99,2021-05-28,,,,,,2021-03-31,241000,,,,,,,,,,,,,,,,,,-9.6%,,,,,168290000,,,,,38517600,,,2842730,,,15924500
73,MTIG4,,,Embalagens,Embalagens,55.01,2021-05-31,,,,,,2021-03-31,241000,,,,,,,,,,,,,,,,,,-9.6%,,,,,168290000,,,,,38517600,,,2842730,,,15924500
74,MTIG4,,,Embalagens,Embalagens,51.00,2021-06-02,,,,,,2021-03-31,241000,,,,,,,,,,,,,,,,,,-9.6%,,,,,168290000,,,,,38517600,,,2842730,,,15924500
75,MTIG4,,,Embalagens,Embalagens,55.00,2021-06-23,,,,,,2021-03-31,241000,,,,,,,,,,,,,,,,,,-9.6%,,,,,168290000,,,,,38517600,,,2842730,,,15924500
76,MTIG4,,,Embalagens,Embalagens,54.51,2021-06-24,,,,,,2021-03-31,241000,,,,,,,,,,,,,,,,,,-9.6%,,,,,168290000,,,,,38517600,,,2842730,,,15924500
77,MTIG4,,,Embalagens,Embalagens,52.21,2021-07-01,,,,,,2021-03-31,241000,,,,,,,,,,,,,,,,,,-9.6%,,,,,168290000,,,,,38517600,,,2842730,,,15924500
78,MTIG4,,,Embalagens,Embalagens,56.00,2021-07-08,,,,,,2021-03-31,241000,,,,,,,,,,,,,,,,,,-9.6%,,,,,168290000,,,,,38517600,,,2842730,,,15924500
79,MTIG4,,,Embalagens,Embalagens,59.00,2021-07-13,,,,,,2021-03-31,241000,,,,,,,,,,,,,,,,,,-9.6%,,,,,168290000,,,,,38517600,,,2842730,,,15924500
80,MTIG4,,,Embalagens,Embalagens,56.36,2021-07-19,,,,,,2021-03-31,241000,,,,,,,,,,,,,,,,,,-9.6%,,,,,168290000,,,,,38517600,,,2842730,,,15924500
81,MTIG4,,,Embalagens,Embalagens,56.00,2021-07-20,,,,,,2021-03-31,241000,,,,,,,,,,,,,,,,,,-9.6%,,,,,168290000,,,,,38517600,,,2842730,,,15924500
82,MTIG4,,,Embalagens,Embalagens,54.02,2021-07-21,,,,,,2021-03-31,241000,,,,,,,,,,,,,,,,,,-9.6%,,,,,168290000,,,,,38517600,,,2842730,,,15924500
83,MTIG4,,,Embalagens,Embalagens,53.12,2021-07-22,,,,,,2021-03-31,241000,,,,,,,,,,,,,,,,,,-9.6%,,,,,168290000,,,,,38517600,,,2842730,,,15924500
84,MTIG4,,,Embalagens,Embalagens,53.00,2021-07-23,,,,,,2021-03-31,241000,,,,,,,,,,,,,,,,,,-9.6%,,,,,168290000,,,,,38517600,,,2842730,,,15924500
85,MTIG4,,,Embalagens,Embalagens,64.76,2021-07-29,,,,,,2021-03-31,241000,,,,,,,,,,,,,,,,,,-9.6%,,,,,168290000,,,,,38517600,,,2842730,,,15924500
86,MTIG4,,,Embalagens,Embalagens,59.00,2021-08-02,,,,,,2021-03-31,241000,,,,,,,,,,,,,,,,,,-9.6%,,,,,168290000,,,,,38517600,,,2842730,,,15924500
87,MTIG4,,,Embalagens,Embalagens,84.99,2021-08-05,,,,,,2021-03-31,241000,,,,,,,,,,,,,,,,,,-9.6%,,,,,168290000,,,,,38517600,,,2842730,,,15924500
88,MTIG4,,,Embalagens,Embalagens,89.80,2021-08-06,,,,,,2021-03-31,241000,,,,,,,,,,,,,,,,,,-9.6%,,,,,168290000,,,,,38517600,,,2842730,,,15924500
89,MTIG4,,,Embalagens,Embalagens,43.54,2021-08-25,,,,,,2021-06-30,241000,,,,,,,,,,,,,,,,,,-15.6%,,,,,90895400,,,,,-28075000,,,-9611600,,,-5474810
90,MTIG4,,,Embalagens,Embalagens,45.00,2021-08-26,,,,,,2021-06-30,241000,,,,,,,,,,,,,,,,,,-15.6%,,,,,90895400,,,,,-28075000,,,-9611600,,,-5474810
91,MTIG4,,,Embalagens,Embalagens,40.20,2021-08-27,,,,,,2021-06-30,241000,,,,,,,,,,,,,,,,,,-15.6%,,,,,90895400,,,,,-28075000,,,-9611600,,,-5474810
92,MTIG4,,,Embalagens,Embalagens,43.50,2021-08-30,,,,,,2021-06-30,241000,,,,,,,,,,,,,,,,,,-15.6%,,,,,90895400,,,,,-28075000,,,-9611600,,,-5474810
93,MTIG4,,,Embalagens,Embalagens,40.70,2021-08-31,,,,,,2021-06-30,241000,,,,,,,,,,,,,,,,,,-15.6%,,,,,90895400,,,,,-28075000,,,-9611600,,,-5474810
94,MTIG4,,,Embalagens,Embalagens,42.00,2021-09-01,,,,,,2021-06-30,241000,,,,,,,,,,,,,,,,,,-15.6%,,,,,90895400,,,,,-28075000,,,-9611600,,,-5474810
95,MTIG4,,,Embalagens,Embalagens,42.99,2021-09-02,,,,,,2021-06-30,241000,,,,,,,,,,,,,,,,,,-15.6%,,,,,90895400,,,,,-28075000,,,-9611600,,,-5474810
96,MTIG4,,,Embalagens,Embalagens,41.21,2021-09-03,,,,,,2021-06-30,241000,,,,,,,,,,,,,,,,,,-15.6%,,,,,90895400,,,,,-28075000,,,-9611600,,,-5474810
97,MTIG4,,,Embalagens,Embalagens,43.00,2021-09-06,,,,,,2021-06-30,241000,,,,,,,,,,,,,,,,,,-15.6%,,,,,90895400,,,,,-28075000,,,-9611600,,,-5474810
98,MTIG4,,,Embalagens,Embalagens,40.00,2021-09-08,,,,,,2021-06-30,241000,,,,,,,,,,,,,,,,,,-15.6%,,,,,90895400,,,,,-28075000,,,-9611600,,,-5474810
99,MTIG4,,,Embalagens,Embalagens,38.00,2021-09-09,,,,,,2021-06-30,241000,,,,,,,,,,,,,,,,,,-15.6%,,,,,90895400,,,,,-28075000,,,-9611600,,,-5474810
100,MTIG4,,,Embalagens,Embalagens,39.79,2021-09-10,,,,,,2021-06-30,241000,,,,,,,,,,,,,,,,,,-15.6%,,,,,90895400,,,,,-28075000,,,-9611600,,,-5474810
101,MTIG4,,,Embalagens,Embalagens,39.00,2021-09-13,,,,,,2021-06-30,241000,,,,,,,,,,,,,,,,,,-15.6%,,,,,90895400,,,,,-28075000,,,-9611600,,,-5474810
102,MTIG4,,,Embalagens,Embalagens,42.38,2021-09-14,,,,,,2021-06-30,241000,,,,,,,,,,,,,,,,,,-15.6%,,,,,90895400,,,,,-28075000,,,-9611600,,,-5474810
103,MTIG4,,,Embalagens,Embalagens,43.70,2021-09-15,,,,,,2021-06-30,241000,,,,,,,,,,,,,,,,,,-15.6%,,,,,90895400,,,,,-28075000,,,-9611600,,,-5474810
104,MTIG4,,,Embalagens,Embalagens,39.00,2021-09-17,,,,,,2021-06-30,241000,,,,,,,,,,,,,,,,,,-15.6%,,,,,90895400,,,,,-28075000,,,-9611600,,,-5474810
105,MTIG4,,,Embalagens,Embalagens,33.18,2021-09-20,,,,,,2021-06-30,241000,,,,,,,,,,,,,,,,,,-15.6%,,,,,90895400,,,,,-28075000,,,-9611600,,,-5474810
106,MTIG4,,,Embalagens,Embalagens,35.00,2021-09-21,,,,,,2021-06-30,241000,,,,,,,,,,,,,,,,,,-15.6%,,,,,90895400,,,,,-28075000,,,-9611600,,,-5474810
107,MTIG4,,,Embalagens,Embalagens,33.19,2021-09-24,,,,,,2021-06-30,241000,,,,,,,,,,,,,,,,,,-15.6%,,,,,90895400,,,,,-28075000,,,-9611600,,,-5474810
108,MTIG4,,,Embalagens,Embalagens,37.50,2021-09-27,,,,,,2021-06-30,241000,,,,,,,,,,,,,,,,,,-15.6%,,,,,90895400,,,,,-28075000,,,-9611600,,,-5474810
109,MTIG4,,,Embalagens,Embalagens,36.99,2021-09-28,,,,,,2021-06-30,241000,,,,,,,,,,,,,,,,,,-15.6%,,,,,90895400,,,,,-28075000,,,-9611600,,,-5474810
110,MTIG4,,,Embalagens,Embalagens,40.51,2021-09-29,,,,,,2021-06-30,241000,,,,,,,,,,,,,,,,,,-15.6%,,,,,90895400,,,,,-28075000,,,-9611600,,,-5474810
111,MTIG4,,,Embalagens,Embalagens,38.38,2021-09-30,,,,,,2021-06-30,241000,,,,,,,,,,,,,,,,,,-15.6%,,,,,90895400,,,,,-28075000,,,-9611600,,,-5474810
112,MTIG4,,,Embalagens,Embalagens,34.11,2021-10-06,,,,,,2021-06-30,241000,,,,,,,,,,,,,,,,,,-15.6%,,,,,90895400,,,,,-28075000,,,-9611600,,,-5474810
113,MTIG4,,,Embalagens,Embalagens,34.11,2021-10-07,,,,,,2021-06-30,241000,,,,,,,,,,,,,,,,,,-15.6%,,,,,90895400,,,,,-28075000,,,-9611600,,,-5474810
114,MTIG4,,,Embalagens,Embalagens,34.06,2021-10-08,,,,,,2021-06-30,241000,,,,,,,,,,,,,,,,,,-15.6%,,,,,90895400,,,,,-28075000,,,-9611600,,,-5474810
115,MTIG4,,,Embalagens,Embalagens,34.00,2021-10-13,,,,,,2021-06-30,241000,,,,,,,,,,,"-7,3%",,,,,,,-15.6%,,,,,90895400,,,,,-28075000,,,-9611600,,,-5474810
116,MTIG4,,,Embalagens,Embalagens,34.00,2021-10-13,,,,,,2021-06-30,241000,,,,,,,,,,,,,,,,,,-15.6%,,,,,90895400,,,,,-28075000,,,-9611600,,,-5474810
117,MTIG4,,,Embalagens,Embalagens,33.90,2021-10-14,,,,,,2021-06-30,241000,,,,,,,,,,,"-7,3%",,,,,,,-15.6%,,,,,90895400,,,,,-28075000,,,-9611600,,,-5474810
118,MTIG4,,,Embalagens,Embalagens,33.45,2021-10-15,,,,,,2021-06-30,241000,,,,,,,,,,,"-7,3%",,,,,,,-15.6%,,,,,90895400,,,,,-28075000,,,-9611600,,,-5474810
119,MTIG4,,,Embalagens,Embalagens,33.41,2021-10-18,,,,,,2021-06-30,241000,,,,,,,,,,,"-7,3%",,,,,,,-15.6%,,,,,90895400,,,,,-28075000,,,-9611600,,,-5474810
120,MTIG4,,,Embalagens,Embalagens,33.00,2021-10-19,,,,,,2021-06-30,241000,,,,,,,,,,,"-7,3%",,,,,,,-15.6%,,,,,90895400,,,,,-28075000,,,-9611600,,,-5474810
121,MTIG4,,,Embalagens,Embalagens,32.20,2021-10-21,,,,,,2021-06-30,241000,,,,,,,,,,,"-7,3%",,,,,,,-15.6%,,,,,90895400,,,,,-28075000,,,-9611600,,,-5474810
122,MTIG4,,,Embalagens,Embalagens,32.20,2021-10-22,,,,,,2021-06-30,241000,,,,,,,,,,,"-7,3%",,,,,,,-15.6%,,,,,90895400,,,,,-28075000,,,-9611600,,,-5474810
123,MTIG4,,,Embalagens,Embalagens,32.00,2021-10-25,,,,,,2021-06-30,241000,,,,,,,,,,,"-7,3%",,,,,,,-15.6%,,,,,90895400,,,,,-28075000,,,-9611600,,,-5474810
124,MTIG4,,,Embalagens,Embalagens,32.00,2021-10-27,,,,,,2021-06-30,241000,,,,,,,,,,,"-7,3%",,,,,,,-15.6%,,,,,90895400,,,,,-28075000,,,-9611600,,,-5474810
125,MTIG4,,,Embalagens,Embalagens,32.02,2021-10-28,,,,,,2021-06-30,241000,,,,,,,,,,,"-7,3%",,,,,,,-15.6%,,,,,90895400,,,,,-28075000,,,-9611600,,,-5474810
126,MTIG4,,,Embalagens,Embalagens,32.50,2021-11-08,,,,,,2021-06-30,241000,,,,,,,,,,,"-7,3%",,,,,,,-15.6%,,,,,90895400,,,,,-28075000,,,-9611600,,,-5474810
127,MTIG4,,,Embalagens,Embalagens,32.50,2021-11-12,,,,,,2021-09-30,241000,,,,,,,,,,,"-13,2%",,,,,,,-20.3%,,,,,85304400,,,,,-37389400,,,-15863400,,,-9314300
128,MTIG4,,,Embalagens,Embalagens,43.89,2021-11-25,,,,,,2021-09-30,241000,,,,,,,,,,,"-13,2%",,,,,,,-20.3%,,,,,85304400,,,,,-37389400,,,-15863400,,,-9314300
129,MTIG4,,,Embalagens,Embalagens,40.02,2021-11-26,,,,,,2021-09-30,241000,,,,,,,,,,,"-13,2%",,,,,,,-20.3%,,,,,85304400,,,,,-37389400,,,-15863400,,,-9314300
130,MTIG4,,,Embalagens,Embalagens,47.42,2021-11-30,,,,,,2021-09-30,241000,,,,,,,,,,,"-13,2%",,,,,,,-20.3%,,,,,85304400,,,,,-37389400,,,-15863400,,,-9314300
131,MTIG4,,,Embalagens,Embalagens,50.96,2021-12-06,,,,,,2021-09-30,241000,,,,,,,,,,,"-13,2%",,,,,,,-20.3%,,,,,85304400,,,,,-37389400,,,-15863400,,,-9314300
132,MTIG4,,,Embalagens,Embalagens,44.20,2021-12-07,,,,,,2021-09-30,241000,,,,,,,,,,,"-13,2%",,,,,,,-20.3%,,,,,85304400,,,,,-37389400,,,-15863400,,,-9314300
133,MTIG4,,,Embalagens,Embalagens,43.50,2021-12-13,,,,,,2021-09-30,241000,,,,,,,,,,,"-13,2%",,,,,,,-20.3%,,,,,85304400,,,,,-37389400,,,-15863400,,,-9314300
134,MTIG4,,,Embalagens,Embalagens,42.50,2021-12-14,,,,,,2021-09-30,241000,,,,,,,,,,,"-13,2%",,,,,,,-20.3%,,,,,85304400,,,,,-37389400,,,-15863400,,,-9314300
135,MTIG4,,,Embalagens,Embalagens,39.90,2021-12-15,,,,,,2021-09-30,241000,,,,,,,,,,,"-13,2%",,,,,,,-20.3%,,,,,85304400,,,,,-37389400,,,-15863400,,,-9314300
136,MTIG4,,,Embalagens,Embalagens,40.01,2021-12-17,,,,,,2021-09-30,241000,,,,,,,,,,,"-13,2%",,,,,,,-20.3%,,,,,85304400,,,,,-37389400,,,-15863400,,,-9314300
137,MTIG4,,,Embalagens,Embalagens,40.01,2021-12-27,,,,,,2021-09-30,241000,,,,,,,,,,,"-13,2%",,,,,,,-20.3%,,,,,85304400,,,,,-37389400,,,-15863400,,,-9314300
138,MTIG4,,,Embalagens,Embalagens,35.44,2022-01-27,,,,,,2021-09-30,241000,,,,,,,,,,,"-13,2%",,,,,,,-20.3%,,,,,85304400,,,,,-37389400,,,-15863400,,,-9314300
139,MTIG4,,,Embalagens,Embalagens,32.00,2022-02-07,,,,,,2021-09-30,241000,,,,,,,,,,,"-13,2%",,,,,,,-20.3%,,,,,85304400,,,,,-37389400,,,-15863400,,,-9314300
140,MTIG4,,,Embalagens,Embalagens,32.00,2022-02-08,,,,,,2021-09-30,241000,,,,,,,,,,,"-13,2%",,,,,,,-20.3%,,,,,85304400,,,,,-37389400,,,-15863400,,,-9314300
141,MTIG4,,,Embalagens,Embalagens,32.00,2022-02-11,,,,,,2021-09-30,241000,,,,,,,,,,,"-13,2%",,,,,,,-20.3%,,,,,85304400,,,,,-37389400,,,-15863400,,,-9314300
142,MTIG4,,,Embalagens,Embalagens,32.19,2022-02-15,,,,,,2021-09-30,241000,,,,,,,,,,,"-13,2%",,,,,,,-20.3%,,,,,85304400,,,,,-37389400,,,-15863400,,,-9314300
143,MTIG4,,,Embalagens,Embalagens,32.00,2022-02-18,,,,,,2021-09-30,241000,,,,,,,,,,,"-13,2%",,,,,,,-20.3%,,,,,85304400,,,,,-37389400,,,-15863400,,,-9314300
144,MTIG4,,,Embalagens,Embalagens,32.00,2022-02-22,,,,,,2021-09-30,241000,,,,,,,,,,,"-13,2%",,,,,,,-20.3%,,,,,85304400,,,,,-37389400,,,-15863400,,,-9314300
145,MTIG4,,,Embalagens,Embalagens,32.50,2022-02-24,,,,,,2021-09-30,241000,,,,,,,,,,,"-13,2%",,,,,,,-20.3%,,,,,85304400,,,,,-37389400,,,-15863400,,,-9314300
146,MTIG4,,,Embalagens,Embalagens,32.00,2022-03-14,,,,,,2021-09-30,241000,,,,,,,,,,,"-13,2%",,,,,,,-20.3%,,,,,85304400,,,,,-37389400,,,-15863400,,,-9314300
147,MTIG4,,,Embalagens,Embalagens,40.25,2022-03-16,,,,,,2021-09-30,241000,,,,,,,,,,,"-13,2%",,,,,,,-20.3%,,,,,85304400,,,,,-37389400,,,-15863400,,,-9314300
148,MTIG4,,,Embalagens,Embalagens,40.25,2022-03-21,,,,,,2021-09-30,241000,,,,,,,,,,,"-13,2%",,,,,,,-20.3%,,,,,85304400,,,,,-37389400,,,-15863400,,,-9314300
149,MTIG4,,,Embalagens,Embalagens,40.00,2022-03-23,,,,,,2021-09-30,241000,,,,,,,,,,,"-13,2%",,,,,,,-20.3%,,,,,85304400,,,,,-37389400,,,-15863400,,,-9314300
150,MTIG4,,,Embalagens,Embalagens,47.00,2022-04-01,,,,,,2021-09-30,241000,,,,,,,,,,,"-13,2%",,,,,,,-20.3%,,,,,85304400,,,,,-37389400,,,-15863400,,,-9314300
151,MTIG4,,,Embalagens,Embalagens,48.45,2022-04-14,,,,,,2021-09-30,241000,,,,,,,,,,,"-13,2%",,,,,,,-20.3%,,,,,85304400,,,,,-37389400,,,-15863400,,,-9314300
152,MTIG4,,,Embalagens,Embalagens,48.45,2022-04-14,,,,,,2021-12-31,241000,,,,,,,,,,,"-19,5%",,,,,,,-23.4%,,,,,87297700,,,,,-49759900,,,-9015250,,,-12370500
153,MTIG4,,,Embalagens,Embalagens,48.45,2022-04-14,,,,,,2022-03-31,241000,,,,,,,,,,,"-25,3%",,,,,,,-25.1%,,,,,85510400,,,,,-61905500,,,-39305300,,,-12145600
154,MTIG4,,,Embalagens,Embalagens,44.00,2022-05-23,,,,,,2022-03-31,241000,,,,,,,,,,,"-25,3%",,,,,,,-25.1%,,,,,85510400,,,,,-61905500,,,-39305300,,,-12145600
155,MTIG4,,,Embalagens,Embalagens,40.00,2022-06-01,,,,,,2022-03-31,241000,,,,,,,,,,,"-25,3%",,,,,,,-25.1%,,,,,85510400,,,,,-61905500,,,-39305300,,,-12145600
156,MTIG4,,,Embalagens,Embalagens,40.00,2022-08-03,,,,,,2022-03-31,241000,,,,,,,,,,,"-25,3%",,,,,,,-25.1%,,,,,85510400,,,,,-61905500,,,-39305300,,,-12145600
157,MTIG4,,,Embalagens,Embalagens,39.90,2022-08-10,,,,,,2022-06-30,241000,,,,,,,,,,,"-27,8%",,,,,,,-39.7%,,,,,83732800,,,,,-70508000,,,-42432900,,,-8602420
158,MTIG4,,,Embalagens,Embalagens,39.90,2022-08-10,,,,,,2022-03-31,241000,,,,,,,,,,,"-25,3%",,,,,,,-25.1%,,,,,85510400,,,,,-61905500,,,-39305300,,,-12145600
159,MTIG4,,,Embalagens,Embalagens,24.38,2022-10-04,,,,,,2022-06-30,241000,,,,,,,,,,,"-27,8%",,,,,,,-39.7%,,,,,83732800,,,,,-70508000,,,-42432900,,,-8602420
160,MTIG4,,,Embalagens,Embalagens,23.00,2022-10-11,,,,,,2022-06-30,122351000,,,,,,,,,,,"-27,8%",,,,,,,-39.7%,,,,,83732800,,,,,-70508000,,,-42432900,,,-8602420
161,MTIG4,PN,IGUAÇU PN,Embalagens,Embalagens,23.00,2022-10-20,0.00,0.00,0,2814070000.0,2851590000.0,2022-12-31,122351000,-4952,-35915,-9431,5600,3691,-5093,-4400,0.0%,-10460,-9557,-26.5%,-046,-006,-16.1%,-59.4%,-113.1%,-39.1%,-47.8%,725.3%,027,-495,066,76250000,1246500,20135200,38761900,37515400,-7835380,50250200,-29838800,-56828500,13551200,-6622920,-15693500
162,MTIG4,,,Embalagens,Embalagens,23.00,2022-10-20,,,,,,2022-06-30,122351000,,,,,,,,,,,"-27,8%",,,,,,,-39.7%,,,,,83732800,,,,,-70508000,,,-42432900,,,-8602420
163,MTIG4,,,Embalagens,Embalagens,23.00,2022-10-20,,,,,,2022-09-30,122351000,,,,,,,,,,,"-26,2%",,,,,,,-44.9%,,,,,79151700,,,,,-90894800,,,-53505500,,,-20386900
