22/03/2022;3,23;199960000;2002300000;880290000;0;-30189000;0,2%;Petróleo,GáseBiocombustíveis;EquipamentoseServiços;30/06/2021;-
24/03/2022;3,29;199960000;2485140000;897985000;0;-47378000;2,5%;Petróleo,GáseBiocombustíveis;EquipamentoseServiços;31/12/2021;-
25/03/2022;2,79;199960000;2485140000;897985000;0;-47378000;2,5%;Petróleo,GáseBiocombustíveis;EquipamentoseServiços;31/12/2021;-
30/03/2022;2,78;199960000;2485140000;897985000;0;-47378000;2,5%;Petróleo,GáseBiocombustíveis;EquipamentoseServiços;31/12/2021;-
30/03/2022;2,78;199960000;2485140000;897985000;0;-47378000;2,5%;Petróleo,GáseBiocombustíveis;EquipamentoseServiços;31/12/2021;-
31/03/2022;2,71;199960000;2485140000;897985000;0;-47378000;2,5%;Petróleo,GáseBiocombustíveis;EquipamentoseServiços;31/12/2021;-
04/04/2022;2,75;199960000;2485140000;897985000;0;-47378000;2,5%;Petróleo,GáseBiocombustíveis;EquipamentoseServiços;31/12/2021;-
05/04/2022;2,71;199960000;2485140000;897985000;0;-47378000;2,5%;Petróleo,GáseBiocombustíveis;EquipamentoseServiços;31/12/2021;-
14/04/2022;2,53;199960000;2485140000;897985000;0;-47378000;2,5%;Petróleo,GáseBiocombustíveis;EquipamentoseServiços;31/12/2021;-
14/04/2022;2,53;199960000;2485140000;897985000;0;-47378000;2,5%;Petróleo,GáseBiocombustíveis;EquipamentoseServiços;31/12/2021;-
22/04/2022;2,57;199960000;2485140000;897985000;0;-47378000;2,5%;Petróleo,GáseBiocombustíveis;EquipamentoseServiços;31/12/2021;-
