02/09/2021;68,98;2010370000;49243500000;15868200000;445534000;1434370000;11,1%;ServMédHospitAnáliseseDiagnósticos;ServMédHospitAnáliseseDiagnósticos;30/06/2021
03/09/2021;68,50;2010370000;49243500000;15868200000;445534000;1434370000;11,1%;ServMédHospitAnáliseseDiagnósticos;ServMédHospitAnáliseseDiagnósticos;30/06/2021
06/09/2021;71,32;2010370000;49243500000;15868200000;445534000;1434370000;11,1%;ServMédHospitAnáliseseDiagnósticos;ServMédHospitAnáliseseDiagnósticos;30/06/2021
06/09/2021;71,32;2010370000;49243500000;15868200000;445534000;1434370000;11,1%;ServMédHospitAnáliseseDiagnósticos;ServMédHospitAnáliseseDiagnósticos;30/06/2021
08/09/2021;70,00;2010370000;49243500000;15868200000;445534000;1434370000;11,1%;ServMédHospitAnáliseseDiagnósticos;ServMédHospitAnáliseseDiagnósticos;30/06/2021
09/09/2021;70,81;2010370000;49243500000;15868200000;445534000;1434370000;11,1%;ServMédHospitAnáliseseDiagnósticos;ServMédHospitAnáliseseDiagnósticos;30/06/2021
10/09/2021;68,00;2010370000;49243500000;15868200000;445534000;1434370000;11,1%;ServMédHospitAnáliseseDiagnósticos;ServMédHospitAnáliseseDiagnósticos;30/06/2021
13/09/2021;70,50;2010370000;49243500000;15868200000;445534000;1434370000;11,1%;ServMédHospitAnáliseseDiagnósticos;ServMédHospitAnáliseseDiagnósticos;30/06/2021
14/09/2021;70,30;2010370000;49243500000;15868200000;445534000;1434370000;11,1%;ServMédHospitAnáliseseDiagnósticos;ServMédHospitAnáliseseDiagnósticos;30/06/2021
15/09/2021;69,66;2010370000;49243500000;15868200000;445534000;1434370000;11,1%;ServMédHospitAnáliseseDiagnósticos;ServMédHospitAnáliseseDiagnósticos;30/06/2021
16/09/2021;69,93;2010370000;49243500000;15868200000;445534000;1434370000;11,1%;ServMédHospitAnáliseseDiagnósticos;ServMédHospitAnáliseseDiagnósticos;30/06/2021
17/09/2021;69,04;2010370000;49243500000;15868200000;445534000;1434370000;11,1%;ServMédHospitAnáliseseDiagnósticos;ServMédHospitAnáliseseDiagnósticos;30/06/2021
