,Papel,Tipo,Empresa,Setor,Subsetor,Cotacao,Data_ult_cot,Min_52_sem,Max_52_sem,Vol_med_2m,Valor_de_mercado,Valor_da_firma,Ult_balanco_processado,Nro_Acoes,PL,PVP,PEBIT,PSR,PAtivos,PCap_Giro,PAtiv_Circ_Liq,Div_Yield,EV_EBITDA,EV_EBIT,Cres_Rec_5a,LPA,VPA,Marg_Bruta,Marg_EBIT,Marg_Liquida,EBIT_Ativo,ROIC,ROE,Liquidez_Corr,Div_Br_Patrim,Giro_Ativos,Ativo,Disponibilidades,Ativo_Circulante,Div_Bruta,Div_Liquida,Patrim_Liq,Receita_Liquida_12m,EBIT_12m,Lucro_Liquido_12m,Receita_Liquida_3m,EBIT_3m,Lucro_Liquido_3m
0,TRPN3,,,HoldingsDiversificadas,HoldingsDiversificadas,0.35,2019-06-28,,,,,,2019-03-31,45300000,,,,,,,,,,,,,,,,,,523.0%,,,,,80698000,,,,,59358000,,,72627000,,,12900000
1,TRPN3,,,HoldingsDiversificadas,HoldingsDiversificadas,0.36,2019-07-01,,,,,,2019-03-31,45300000,,,,,,,,,,,,,,,,,,523.0%,,,,,80698000,,,,,59358000,,,72627000,,,12900000
2,TRPN3,,,HoldingsDiversificadas,HoldingsDiversificadas,0.38,2019-07-02,,,,,,2019-03-31,45300000,,,,,,,,,,,,,,,,,,523.0%,,,,,80698000,,,,,59358000,,,72627000,,,12900000
3,TRPN3,,,HoldingsDiversificadas,HoldingsDiversificadas,0.38,2019-07-04,,,,,,2019-03-31,45300000,,,,,,,,,,,,,,,,,,523.0%,,,,,80698000,,,,,59358000,,,72627000,,,12900000
4,TRPN3,,,HoldingsDiversificadas,HoldingsDiversificadas,0.39,2019-07-05,,,,,,2019-03-31,45300000,,,,,,,,,,,,,,,,,,523.0%,,,,,80698000,,,,,59358000,,,72627000,,,12900000
5,TRPN3,,,HoldingsDiversificadas,HoldingsDiversificadas,0.42,2019-07-08,,,,,,2019-03-31,45300000,,,,,,,,,,,,,,,,,,523.0%,,,,,80698000,,,,,59358000,,,72627000,,,12900000
6,TRPN3,,,HoldingsDiversificadas,HoldingsDiversificadas,0.55,2019-07-10,,,,,,2019-03-31,45300000,,,,,,,,,,,,,,,,,,523.0%,,,,,80698000,,,,,59358000,,,72627000,,,12900000
7,TRPN3,,,HoldingsDiversificadas,HoldingsDiversificadas,0.80,2019-07-12,,,,,,2019-03-31,45300000,,,,,,,,,,,,,,,,,,523.0%,,,,,80698000,,,,,59358000,,,72627000,,,12900000
8,TRPN3,,,HoldingsDiversificadas,HoldingsDiversificadas,0.77,2019-07-16,,,,,,2019-03-31,45300000,,,,,,,,,,,,,,,,,,523.0%,,,,,80698000,,,,,59358000,,,72627000,,,12900000
9,TRPN3,ON NM,TARPON INV ON NM,Holdings Diversificadas,Holdings Diversificadas,0.71,2019-07-17,0.32,0.80,0,32163000.0,-31287000.0,2019-03-31,45300000,044,054,036,026,040,059,059,104.7%,-035,-035,5.8%,160,131,100.0%,72.3%,59.3%,109.7%,523.0%,122.4%,361,-,152,80698000,63450000,75453000,0,-63450000,59358000,122503000,88546000,72627000,5771000,1741000,12900000
10,TRPN3,,,HoldingsDiversificadas,HoldingsDiversificadas,0.71,2019-07-17,,,,,,2019-03-31,45300000,,,,,,,,,,,,,,,,,,523.0%,,,,,80698000,,,,,59358000,,,72627000,,,12900000
