,Papel,Tipo,Empresa,Setor,Subsetor,Cotacao,Data_ult_cot,Min_52_sem,Max_52_sem,Vol_med_2m,Valor_de_mercado,Valor_da_firma,Ult_balanco_processado,Nro_Acoes,PL,PVP,PEBIT,PSR,PAtivos,PCap_Giro,PAtiv_Circ_Liq,Div_Yield,EV_EBITDA,EV_EBIT,Cres_Rec_5a,LPA,VPA,Marg_Bruta,Marg_EBIT,Marg_Liquida,EBIT_Ativo,ROIC,ROE,Liquidez_Corr,Div_Br_Patrim,Giro_Ativos,Ativo,Disponibilidades,Ativo_Circulante,Div_Bruta,Div_Liquida,Patrim_Liq,Receita_Liquida_12m,EBIT_12m,Lucro_Liquido_12m,Receita_Liquida_3m,EBIT_3m,Lucro_Liquido_3m
0,USIM6,,,SiderurgiaeMetalurgia,Siderurgia,8.20,2019-05-29,,,,,,2019-03-31,1253080000,,,,,,,,,,,,,,,,,,5.7%,,,,,26251900000,,,,,14306200000,,,633401000,,,46857000
1,USIM6,,,SiderurgiaeMetalurgia,Siderurgia,9.20,2019-07-04,,,,,,2019-03-31,1253080000,,,,,,,,,,,,,,,,,,5.7%,,,,,26251900000,,,,,14306200000,,,633401000,,,46857000
2,USIM6,,,SiderurgiaeMetalurgia,Siderurgia,10.10,2019-07-18,,,,,,2019-03-31,1253080000,,,,,,,,,,,,,,,,,,5.7%,,,,,26251900000,,,,,14306200000,,,633401000,,,46857000
3,USIM6,,,SiderurgiaeMetalurgia,Siderurgia,10.10,2019-07-18,,,,,,2019-06-30,1253080000,,,,,,,,,,,,,,,,,,5.7%,,,,,26165700000,,,,,14416700000,,,796831000,,,131251000
4,USIM6,,,SiderurgiaeMetalurgia,Siderurgia,8.03,2019-12-27,,,,,,2019-09-30,1253080000,,,,,,,,,,,,,,,,,,5.1%,,,,,27013700000,,,,,14236300000,,,348998000,,,-183909000
5,USIM6,,,SiderurgiaeMetalurgia,Siderurgia,9.45,2019-12-30,,,,,,2019-09-30,1253080000,,,,,,,,,,,,,,,,,,5.1%,,,,,27013700000,,,,,14236300000,,,348998000,,,-183909000
6,USIM6,,,SiderurgiaeMetalurgia,Siderurgia,9.89,2020-01-03,,,,,,2019-09-30,1253080000,,,,,,,,,,,,,,,,,,5.1%,,,,,27013700000,,,,,14236300000,,,348998000,,,-183909000
7,USIM6,,,SiderurgiaeMetalurgia,Siderurgia,9.45,2020-01-13,,,,,,2019-09-30,1253080000,,,,,,,,,,,,,,,,,,5.1%,,,,,27013700000,,,,,14236300000,,,348998000,,,-183909000
8,USIM6,,,SiderurgiaeMetalurgia,Siderurgia,9.50,2020-01-16,,,,,,2019-09-30,1253080000,,,,,,,,,,,,,,,,,,5.1%,,,,,27013700000,,,,,14236300000,,,348998000,,,-183909000
9,USIM6,,,SiderurgiaeMetalurgia,Siderurgia,9.00,2020-01-21,,,,,,2019-09-30,1253080000,,,,,,,,,,,,,,,,,,5.1%,,,,,27013700000,,,,,14236300000,,,348998000,,,-183909000
10,USIM6,,,SiderurgiaeMetalurgia,Siderurgia,10.48,2020-01-29,,,,,,2019-09-30,1253080000,,,,,,,,,,,,,,,,,,5.1%,,,,,27013700000,,,,,14236300000,,,348998000,,,-183909000
11,USIM6,,,SiderurgiaeMetalurgia,Siderurgia,10.50,2020-01-30,,,,,,2019-09-30,1253080000,,,,,,,,,,,,,,,,,,5.1%,,,,,27013700000,,,,,14236300000,,,348998000,,,-183909000
12,USIM6,,,SiderurgiaeMetalurgia,Siderurgia,10.30,2020-02-05,,,,,,2019-09-30,1253080000,,,,,,,,,,,,,,,,,,5.1%,,,,,27013700000,,,,,14236300000,,,348998000,,,-183909000
13,USIM6,,,SiderurgiaeMetalurgia,Siderurgia,10.30,2020-02-05,,,,,,2019-12-31,1253080000,,,,,,,,,,,,,,,,,,5.1%,,,,,26337000000,,,,,14043400000,,,213265000,,,219066000
14,USIM6,,,SiderurgiaeMetalurgia,Siderurgia,9.50,2020-03-19,,,,,,2019-12-31,1253080000,,,,,,,,,,,,,,,,,,5.1%,,,,,26337000000,,,,,14043400000,,,213265000,,,219066000
15,USIM6,,,SiderurgiaeMetalurgia,Siderurgia,9.50,2020-03-19,,,,,,2020-03-31,1253080000,,,,,,,,,,,,,,,,,,4.9%,,,,,26975900000,,,,,14043700000,,,-310159000,,,-476567000
16,USIM6,,,SiderurgiaeMetalurgia,Siderurgia,9.50,2020-06-05,,,,,,2020-03-31,1253080000,,,,,,,,,,,,,,,,,,4.9%,,,,,26975900000,,,,,14043700000,,,-310159000,,,-476567000
17,USIM6,,,SiderurgiaeMetalurgia,Siderurgia,9.50,2020-07-14,,,,,,2020-03-31,1253080000,,,,,,,,,,,,,,,,,,4.9%,,,,,26975900000,,,,,14043700000,,,-310159000,,,-476567000
18,USIM6,,,SiderurgiaeMetalurgia,Siderurgia,9.41,2020-07-20,,,,,,2020-06-30,1253080000,,,,,,,,,,,,,,,,,,3.4%,,,,,26852900000,,,,,13572200000,,,-908292000,,,-466882000
19,USIM6,,,SiderurgiaeMetalurgia,Siderurgia,9.41,2020-07-20,,,,,,2020-03-31,1253080000,,,,,,,,,,,,,,,,,,4.9%,,,,,26975900000,,,,,14043700000,,,-310159000,,,-476567000
20,USIM6,,,SiderurgiaeMetalurgia,Siderurgia,9.36,2020-08-19,,,,,,2020-06-30,1253080000,,,,,,,,,,,,,,,,,,3.4%,,,,,26852900000,,,,,13572200000,,,-908292000,,,-466882000
21,USIM6,,,SiderurgiaeMetalurgia,Siderurgia,10.00,2020-09-30,,,,,,2020-06-30,1253080000,,,,,,,,,,,,,,,,,,3.4%,,,,,26852900000,,,,,13572200000,,,-908292000,,,-466882000
22,USIM6,,,SiderurgiaeMetalurgia,Siderurgia,10.00,2020-10-06,,,,,,2020-06-30,1253080000,,,,,,,,,,,,,,,,,,3.4%,,,,,26852900000,,,,,13572200000,,,-908292000,,,-466882000
23,USIM6,,,SiderurgiaeMetalurgia,Siderurgia,11.99,2020-10-16,,,,,,2020-06-30,1253080000,,,,,,,,,,,,,,,,,,3.4%,,,,,26852900000,,,,,13572200000,,,-908292000,,,-466882000
24,USIM6,,,SiderurgiaeMetalurgia,Siderurgia,11.01,2020-10-26,,,,,,2020-06-30,1253080000,,,,,,,,,,,,,,,,,,3.4%,,,,,26852900000,,,,,13572200000,,,-908292000,,,-466882000
25,USIM6,,,SiderurgiaeMetalurgia,Siderurgia,11.02,2020-10-27,,,,,,2020-06-30,1253080000,,,,,,,,,,,,,,,,,,3.4%,,,,,26852900000,,,,,13572200000,,,-908292000,,,-466882000
26,USIM6,,,SiderurgiaeMetalurgia,Siderurgia,11.61,2020-11-30,,,,,,2020-09-30,1253080000,,,,,,,,,,,,,,,,,,5.2%,,,,,27867400000,,,,,13629200000,,,-667265000,,,57118000
27,USIM6,,,SiderurgiaeMetalurgia,Siderurgia,11.61,2020-12-04,,,,,,2020-09-30,1253080000,,,,,,,,,,,,,,,,,,5.2%,,,,,27867400000,,,,,13629200000,,,-667265000,,,57118000
28,USIM6,,,SiderurgiaeMetalurgia,Siderurgia,11.61,2020-12-15,,,,,,2020-09-30,1253080000,,,,,,,,,,,,,,,,,,5.2%,,,,,27867400000,,,,,13629200000,,,-667265000,,,57118000
29,USIM6,,,SiderurgiaeMetalurgia,Siderurgia,13.01,2021-01-15,,,,,,2020-09-30,1253080000,,,,,,,,,,,,,,,,,,5.2%,,,,,27867400000,,,,,13629200000,,,-667265000,,,57118000
30,USIM6,,,SiderurgiaeMetalurgia,Siderurgia,13.12,2021-01-26,,,,,,2020-09-30,1253080000,,,,,,,,,,,,,,,,,,5.2%,,,,,27867400000,,,,,13629200000,,,-667265000,,,57118000
31,USIM6,,,SiderurgiaeMetalurgia,Siderurgia,13.12,2021-01-26,,,,,,2020-12-31,1253080000,,,,,,,,,,,,,,,,,,10.5%,,,,,29952100000,,,,,14867500000,,,672790000,,,1559120000
32,USIM6,,,SiderurgiaeMetalurgia,Siderurgia,17.00,2021-03-05,,,,,,2020-12-31,1253080000,,,,,,,,,,,,,,,,,,10.5%,,,,,29952100000,,,,,14867500000,,,672790000,,,1559120000
33,USIM6,,,SiderurgiaeMetalurgia,Siderurgia,17.00,2021-03-08,,,,,,2020-12-31,1253080000,,,,,,,,,,,,,,,,,,10.5%,,,,,29952100000,,,,,14867500000,,,672790000,,,1559120000
34,USIM6,,,SiderurgiaeMetalurgia,Siderurgia,17.31,2021-03-12,,,,,,2020-12-31,1253080000,,,,,,,,,,,,,,,,,,10.5%,,,,,29952100000,,,,,14867500000,,,672790000,,,1559120000
35,USIM6,,,SiderurgiaeMetalurgia,Siderurgia,17.20,2021-03-15,,,,,,2020-12-31,1253080000,,,,,,,,,,,,,,,,,,10.5%,,,,,29952100000,,,,,14867500000,,,672790000,,,1559120000
36,USIM6,,,SiderurgiaeMetalurgia,Siderurgia,19.00,2021-03-16,,,,,,2020-12-31,1253080000,,,,,,,,,,,,,,,,,,10.5%,,,,,29952100000,,,,,14867500000,,,672790000,,,1559120000
37,USIM6,,,SiderurgiaeMetalurgia,Siderurgia,18.50,2021-03-18,,,,,,2020-12-31,1253080000,,,,,,,,,,,,,,,,,,10.5%,,,,,29952100000,,,,,14867500000,,,672790000,,,1559120000
38,USIM6,,,SiderurgiaeMetalurgia,Siderurgia,18.05,2021-03-19,,,,,,2020-12-31,1253080000,,,,,,,,,,,,,,,,,,10.5%,,,,,29952100000,,,,,14867500000,,,672790000,,,1559120000
39,USIM6,,,SiderurgiaeMetalurgia,Siderurgia,18.10,2021-03-22,,,,,,2020-12-31,1253080000,,,,,,,,,,,,,,,,,,10.5%,,,,,29952100000,,,,,14867500000,,,672790000,,,1559120000
40,USIM6,,,SiderurgiaeMetalurgia,Siderurgia,19.00,2021-03-23,,,,,,2020-12-31,1253080000,,,,,,,,,,,,,,,,,,10.5%,,,,,29952100000,,,,,14867500000,,,672790000,,,1559120000
41,USIM6,,,SiderurgiaeMetalurgia,Siderurgia,18.77,2021-03-25,,,,,,2020-12-31,1253080000,,,,,,,,,,,,,,,,,,10.5%,,,,,29952100000,,,,,14867500000,,,672790000,,,1559120000
42,USIM6,,,SiderurgiaeMetalurgia,Siderurgia,18.70,2021-04-01,,,,,,2020-12-31,1253080000,,,,,,,,,,,,,,,,,,10.5%,,,,,29952100000,,,,,14867500000,,,672790000,,,1559120000
43,USIM6,,,SiderurgiaeMetalurgia,Siderurgia,19.00,2021-04-08,,,,,,2020-12-31,1253080000,,,,,,,,,,,,,,,,,,10.5%,,,,,29952100000,,,,,14867500000,,,672790000,,,1559120000
44,USIM6,,,SiderurgiaeMetalurgia,Siderurgia,20.50,2021-04-14,,,,,,2020-12-31,1253080000,,,,,,,,,,,,,,,,,,10.5%,,,,,29952100000,,,,,14867500000,,,672790000,,,1559120000
45,USIM6,,,SiderurgiaeMetalurgia,Siderurgia,29.73,2021-04-26,,,,,,2021-03-31,1253080000,,,,,,,,,,,,,,,,,,17.4%,,,,,31865300000,,,,,15765400000,,,2081150000,,,931795000
46,USIM6,,,SiderurgiaeMetalurgia,Siderurgia,29.85,2021-04-27,,,,,,2021-03-31,1253080000,,,,,,,,,,,,,,,,,,17.4%,,,,,31865300000,,,,,15765400000,,,2081150000,,,931795000
47,USIM6,,,SiderurgiaeMetalurgia,Siderurgia,29.85,2021-04-29,,,,,,2021-03-31,1253080000,,,,,,,,,,,,,,,,,,17.4%,,,,,31865300000,,,,,15765400000,,,2081150000,,,931795000
48,USIM6,,,SiderurgiaeMetalurgia,Siderurgia,28.50,2021-05-12,,,,,,2021-03-31,1253080000,,,,,,,,,,,,,,,,,,17.4%,,,,,31865300000,,,,,15765400000,,,2081150000,,,931795000
49,USIM6,,,SiderurgiaeMetalurgia,Siderurgia,28.00,2021-05-24,,,,,,2021-03-31,1253080000,,,,,,,,,,,,,,,,,,17.4%,,,,,31865300000,,,,,15765400000,,,2081150000,,,931795000
50,USIM6,,,SiderurgiaeMetalurgia,Siderurgia,26.00,2021-05-27,,,,,,2021-03-31,1253080000,,,,,,,,,,,,,,,,,,17.4%,,,,,31865300000,,,,,15765400000,,,2081150000,,,931795000
51,USIM6,,,SiderurgiaeMetalurgia,Siderurgia,24.02,2021-06-04,,,,,,2021-03-31,1253080000,,,,,,,,,,,,,,,,,,17.4%,,,,,31865300000,,,,,15765400000,,,2081150000,,,931795000
52,USIM6,,,SiderurgiaeMetalurgia,Siderurgia,24.02,2021-06-07,,,,,,2021-03-31,1253080000,,,,,,,,,,,,,,,,,,17.4%,,,,,31865300000,,,,,15765400000,,,2081150000,,,931795000
53,USIM6,,,SiderurgiaeMetalurgia,Siderurgia,23.00,2021-06-11,,,,,,2021-03-31,1253080000,,,,,,,,,,,,,,,,,,17.4%,,,,,31865300000,,,,,15765400000,,,2081150000,,,931795000
54,USIM6,,,SiderurgiaeMetalurgia,Siderurgia,23.00,2021-06-14,,,,,,2021-03-31,1253080000,,,,,,,,,,,,,,,,,,17.4%,,,,,31865300000,,,,,15765400000,,,2081150000,,,931795000
55,USIM6,,,SiderurgiaeMetalurgia,Siderurgia,23.00,2021-06-15,,,,,,2021-03-31,1253080000,,,,,,,,,,,,,,,,,,17.4%,,,,,31865300000,,,,,15765400000,,,2081150000,,,931795000
56,USIM6,,,SiderurgiaeMetalurgia,Siderurgia,21.50,2021-06-16,,,,,,2021-03-31,1253080000,,,,,,,,,,,,,,,,,,17.4%,,,,,31865300000,,,,,15765400000,,,2081150000,,,931795000
57,USIM6,,,SiderurgiaeMetalurgia,Siderurgia,20.40,2021-06-21,,,,,,2021-03-31,1253080000,,,,,,,,,,,,,,,,,,17.4%,,,,,31865300000,,,,,15765400000,,,2081150000,,,931795000
58,USIM6,,,SiderurgiaeMetalurgia,Siderurgia,21.27,2021-06-22,,,,,,2021-03-31,1253080000,,,,,,,,,,,,,,,,,,17.4%,,,,,31865300000,,,,,15765400000,,,2081150000,,,931795000
59,USIM6,,,SiderurgiaeMetalurgia,Siderurgia,21.30,2021-06-28,,,,,,2021-03-31,1253080000,,,,,,,,,,,,,,,,,,17.4%,,,,,31865300000,,,,,15765400000,,,2081150000,,,931795000
60,USIM6,,,SiderurgiaeMetalurgia,Siderurgia,23.45,2021-06-30,,,,,,2021-03-31,1253080000,,,,,,,,,,,,,,,,,,17.4%,,,,,31865300000,,,,,15765400000,,,2081150000,,,931795000
61,USIM6,,,SiderurgiaeMetalurgia,Siderurgia,23.45,2021-07-01,,,,,,2021-03-31,1253080000,,,,,,,,,,,,,,,,,,17.4%,,,,,31865300000,,,,,15765400000,,,2081150000,,,931795000
62,USIM6,,,SiderurgiaeMetalurgia,Siderurgia,22.01,2021-07-02,,,,,,2021-03-31,1253080000,,,,,,,,,,,,,,,,,,17.4%,,,,,31865300000,,,,,15765400000,,,2081150000,,,931795000
63,USIM6,,,SiderurgiaeMetalurgia,Siderurgia,21.00,2021-07-07,,,,,,2021-03-31,1253080000,,,,,,,,,,,,,,,,,,17.4%,,,,,31865300000,,,,,15765400000,,,2081150000,,,931795000
64,USIM6,,,SiderurgiaeMetalurgia,Siderurgia,20.80,2021-07-29,,,,,,2021-03-31,1253080000,,,,,,,,,,,,,,,,,,17.4%,,,,,31865300000,,,,,15765400000,,,2081150000,,,931795000
65,USIM6,,,SiderurgiaeMetalurgia,Siderurgia,20.80,2021-07-29,,,,,,2021-06-30,1253080000,,,,,,,,,,,,,,,,,,27.3%,,,,,36457500000,,,,,19906400000,,,6716080000,,,4168050000
66,USIM6,,,SiderurgiaeMetalurgia,Siderurgia,21.00,2021-08-05,,,,,,2021-06-30,1253080000,,,,,,,,,,,,,,,,,,27.3%,,,,,36457500000,,,,,19906400000,,,6716080000,,,4168050000
67,USIM6,,,SiderurgiaeMetalurgia,Siderurgia,19.96,2021-09-10,,,,,,2021-06-30,1253080000,,,,,,,,,,,,,,,,,,27.3%,,,,,36457500000,,,,,19906400000,,,6716080000,,,4168050000
68,USIM6,,,SiderurgiaeMetalurgia,Siderurgia,19.00,2021-09-17,,,,,,2021-06-30,1253080000,,,,,,,,,,,,,,,,,,27.3%,,,,,36457500000,,,,,19906400000,,,6716080000,,,4168050000
69,USIM6,,,SiderurgiaeMetalurgia,Siderurgia,18.99,2021-10-04,,,,,,2021-09-30,1253080000,,,,,,,,,,,"27,1%",,,,,,,34.0%,,,,,38918400000,,,,,20164300000,,,8221180000,,,1562220000
70,USIM6,,,SiderurgiaeMetalurgia,Siderurgia,18.99,2021-10-04,,,,,,2021-06-30,1253080000,,,,,,,,,,,"24,9%",,,,,,,27.3%,,,,,36457500000,,,,,19906400000,,,6716080000,,,4168050000
71,USIM6,,,SiderurgiaeMetalurgia,Siderurgia,18.99,2021-10-04,,,,,,2021-06-30,1253080000,,,,,,,,,,,,,,,,,,27.3%,,,,,36457500000,,,,,19906400000,,,6716080000,,,4168050000
72,USIM6,,,SiderurgiaeMetalurgia,Siderurgia,18.97,2021-11-24,,,,,,2021-09-30,1253080000,,,,,,,,,,,"27,1%",,,,,,,34.0%,,,,,38918400000,,,,,20164300000,,,8221180000,,,1562220000
73,USIM6,,,SiderurgiaeMetalurgia,Siderurgia,19.00,2021-12-10,,,,,,2021-09-30,1253080000,,,,,,,,,,,"27,1%",,,,,,,34.0%,,,,,38918400000,,,,,20164300000,,,8221180000,,,1562220000
74,USIM6,,,SiderurgiaeMetalurgia,Siderurgia,19.00,2021-12-14,,,,,,2021-09-30,1253080000,,,,,,,,,,,"27,1%",,,,,,,34.0%,,,,,38918400000,,,,,20164300000,,,8221180000,,,1562220000
75,USIM6,,,SiderurgiaeMetalurgia,Siderurgia,18.90,2022-01-12,,,,,,2021-09-30,1253080000,,,,,,,,,,,"27,1%",,,,,,,34.0%,,,,,38918400000,,,,,20164300000,,,8221180000,,,1562220000
76,USIM6,,,SiderurgiaeMetalurgia,Siderurgia,17.93,2022-01-19,,,,,,2021-09-30,1253080000,,,,,,,,,,,"27,1%",,,,,,,34.0%,,,,,38918400000,,,,,20164300000,,,8221180000,,,1562220000
77,USIM6,,,SiderurgiaeMetalurgia,Siderurgia,17.93,2022-01-19,,,,,,2021-12-31,1253080000,,,,,,,,,,,"27,7%",,,,,,,34.2%,,,,,39481600000,,,,,21749300000,,,9070520000,,,2408470000
78,USIM6,,,SiderurgiaeMetalurgia,Siderurgia,17.00,2022-03-02,,,,,,2021-12-31,1253080000,,,,,,,,,,,"27,7%",,,,,,,34.2%,,,,,39481600000,,,,,21749300000,,,9070520000,,,2408470000
79,USIM6,,,SiderurgiaeMetalurgia,Siderurgia,18.00,2022-03-03,,,,,,2021-12-31,1253080000,,,,,,,,,,,"27,7%",,,,,,,34.2%,,,,,39481600000,,,,,21749300000,,,9070520000,,,2408470000
80,USIM6,,,SiderurgiaeMetalurgia,Siderurgia,17.70,2022-03-24,,,,,,2021-12-31,1253080000,,,,,,,,,,,"27,7%",,,,,,,34.2%,,,,,39481600000,,,,,21749300000,,,9070520000,,,2408470000
81,USIM6,,,SiderurgiaeMetalurgia,Siderurgia,18.15,2022-03-30,,,,,,2021-12-31,1253080000,,,,,,,,,,,"27,7%",,,,,,,34.2%,,,,,39481600000,,,,,21749300000,,,9070520000,,,2408470000
82,USIM6,,,SiderurgiaeMetalurgia,Siderurgia,18.81,2022-03-31,,,,,,2021-12-31,1253080000,,,,,,,,,,,"27,7%",,,,,,,34.2%,,,,,39481600000,,,,,21749300000,,,9070520000,,,2408470000
83,USIM6,,,SiderurgiaeMetalurgia,Siderurgia,18.60,2022-04-04,,,,,,2021-12-31,1253080000,,,,,,,,,,,"27,7%",,,,,,,34.2%,,,,,39481600000,,,,,21749300000,,,9070520000,,,2408470000
84,USIM6,,,SiderurgiaeMetalurgia,Siderurgia,18.60,2022-04-05,,,,,,2021-12-31,1253080000,,,,,,,,,,,"27,7%",,,,,,,34.2%,,,,,39481600000,,,,,21749300000,,,9070520000,,,2408470000
85,USIM6,,,SiderurgiaeMetalurgia,Siderurgia,20.06,2022-04-14,,,,,,2021-12-31,1253080000,,,,,,,,,,,"27,7%",,,,,,,34.2%,,,,,39481600000,,,,,21749300000,,,9070520000,,,2408470000
86,USIM6,,,SiderurgiaeMetalurgia,Siderurgia,17.75,2022-04-22,,,,,,2022-03-31,1253080000,,,,,,,,,,,"28,4%",,,,,,,31.5%,,,,,39103600000,,,,,22934500000,,,9330140000,,,1191410000
87,USIM6,,,SiderurgiaeMetalurgia,Siderurgia,17.75,2022-04-27,,,,,,2022-03-31,1253080000,,,,,,,,,,,"28,4%",,,,,,,31.5%,,,,,39103600000,,,,,22934500000,,,9330140000,,,1191410000
88,USIM6,,,SiderurgiaeMetalurgia,Siderurgia,18.02,2022-05-11,,,,,,2022-03-31,1253080000,,,,,,,,,,,"28,4%",,,,,,,31.5%,,,,,39103600000,,,,,22934500000,,,9330140000,,,1191410000
89,USIM6,,,SiderurgiaeMetalurgia,Siderurgia,15.13,2022-05-13,,,,,,2022-03-31,1253080000,,,,,,,,,,,"28,4%",,,,,,,31.5%,,,,,39103600000,,,,,22934500000,,,9330140000,,,1191410000
90,USIM6,,,SiderurgiaeMetalurgia,Siderurgia,14.50,2022-05-24,,,,,,2022-03-31,1253080000,,,,,,,,,,,"28,4%",,,,,,,31.5%,,,,,39103600000,,,,,22934500000,,,9330140000,,,1191410000
91,USIM6,,,SiderurgiaeMetalurgia,Siderurgia,13.56,2022-07-26,,,,,,2022-06-30,1253080000,,,,,,,,,,,"29,8%",,,,,,,24.7%,,,,,41280600000,,,,,23788600000,,,6051360000,,,889268000
92,USIM6,,,SiderurgiaeMetalurgia,Siderurgia,16.09,2022-08-10,,,,,,2022-06-30,1253080000,,,,,,,,,,,"29,8%",,,,,,,24.7%,,,,,41280600000,,,,,23788600000,,,6051360000,,,889268000
93,USIM6,,,SiderurgiaeMetalurgia,Siderurgia,16.16,2022-09-30,,,,,,2022-06-30,1253080000,,,,,,,,,,,"29,8%",,,,,,,24.7%,,,,,41280600000,,,,,23788600000,,,6051360000,,,889268000
94,USIM6,,,SiderurgiaeMetalurgia,Siderurgia,16.20,2022-10-31,,,,,,2022-09-30,1253080000,,,,,,,,,,,"29,2%",,,,,,,17.3%,,,,,40916100000,,,,,24292200000,,,5006150000,,,517002000
95,USIM6,,,SiderurgiaeMetalurgia,Siderurgia,14.51,2022-12-07,,,,,,2022-09-30,1253080000,,,,,,,,,,,"29,2%",,,,,,,17.3%,,,,,40916100000,,,,,24292200000,,,5006150000,,,517002000
96,USIM6,,,SiderurgiaeMetalurgia,Siderurgia,13.48,2022-12-29,,,,,,2022-09-30,1253080000,,,,,,,,,,,"29,2%",,,,,,,17.3%,,,,,40916100000,,,,,24292200000,,,5006150000,,,517002000
97,USIM6,,,SiderurgiaeMetalurgia,Siderurgia,12.80,2023-01-23,,,,,,2022-09-30,1253080000,,,,,,,,,,,"29,2%",,,,,,,17.3%,,,,,40916100000,,,,,24292200000,,,5006150000,,,517002000
98,USIM6,PNB N1,USIMINAS PNB N1,Siderurgia e Metalurgia,Siderurgia,16.28,2024-01-15,12.78,17.66,415,20400100000.0,20748500000.0,2023-09-30,1253080000,-4380,087,1581,072,051,152,428,2.0%,903,1608,24.3%,-037,1871,8.5%,4.5%,-0.6%,3.2%,4.0%,-2.0%,343,026,071,40205300000,5720300000,18886200000,6068700000,348399000,23446300000,28516800000,1290180000,-465771000,6714210000,-101270000,-211976000
